<html>
<head>
<title>.ninja_log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.ninja_log</font>
</center></td></tr></table>
<pre><span class="s0"># ninja log v6</span>
<span class="s0">36	545	7657306629426100	CMakeFiles/oop.dir/generated/src/Helper.cpp.obj	ac88c958104154f3</span>
<span class="s0">15	3885	7698988135383126	CMakeFiles/oop.dir/main.cpp.obj	d224182301fef916</span>
<span class="s0">3886	4461	7698988174082576	oop.exe	4e02f743b3824af4</span>
<span class="s0">2	401	7699563129096437	build.ninja	f2812723a5840c87</span>
<span class="s0">47	155	7699563130510235	CMakeFiles/oop.dir/Game.cpp.obj	35f8afaaf682c72d</span>
<span class="s0">17	601	7699563130208886	CMakeFiles/oop.dir/Logger.cpp.obj	13673cbd78c58caf</span>
<span class="s0">10	638	7699563130148975	CMakeFiles/oop.dir/Fish.cpp.obj	a5a3c2c792f28574</span>
<span class="s0">23	649	7699563130271676	CMakeFiles/oop.dir/Reward.cpp.obj	26152c0fb26b17e5</span>
<span class="s0">39	670	7699563130435066	CMakeFiles/oop.dir/Objective.cpp.obj	c1361e46d9c6849f</span>
<span class="s0">6	1694	7699564747305905	CMakeFiles/oop.dir/main.cpp.obj	d224182301fef916</span>
</pre>
</body>
</html>