<html>
<head>
<title>Aquarium.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #b3ae60;}
.s3 { color: #6aab73;}
.s4 { color: #cf8e6d;}
.s5 { color: #bcbec4;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Aquarium.h</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by MINALP1 on 5/26/2025.</span>
<span class="s0">//</span>
<span class="s2">#include </span><span class="s3">&lt;iostream&gt;</span>
<span class="s2">#include </span><span class="s3">&lt;vector&gt;</span>
<span class="s2">#include </span><span class="s3">&quot;Fish.h&quot;</span>
<span class="s2">#include </span><span class="s3">&quot;Reward.h&quot;</span>
<span class="s2">#include </span><span class="s3">&lt;memory&gt;</span>
<span class="s2">#ifndef </span><span class="s1">AQUARIUM_H</span>
<span class="s2">#define </span><span class="s1">AQUARIUM_H</span>
<span class="s2">#pragma </span><span class="s4">once</span>



<span class="s4">class </span><span class="s1">Aquarium</span>
<span class="s5">{</span>
    <span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s1">Fish</span><span class="s5">&gt; </span><span class="s1">fishies</span><span class="s5">;</span>
    <span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s1">std::shared_ptr </span><span class="s5">&lt;</span><span class="s1">Reward</span><span class="s5">&gt;&gt; </span><span class="s1">rewards</span><span class="s5">;</span>
    <span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s4">int</span><span class="s5">&gt; </span><span class="s1">size </span><span class="s5">= {</span><span class="s6">0</span><span class="s5">, </span><span class="s6">1</span><span class="s5">, </span><span class="s6">2</span><span class="s5">, </span><span class="s6">3</span><span class="s5">, </span><span class="s6">4</span><span class="s5">, </span><span class="s6">5</span><span class="s5">, </span><span class="s6">6</span><span class="s5">, </span><span class="s6">7</span><span class="s5">, </span><span class="s6">8</span><span class="s5">, </span><span class="s6">9</span><span class="s5">, </span><span class="s6">10</span><span class="s5">, </span><span class="s6">11</span><span class="s5">, </span><span class="s6">12</span><span class="s5">};</span>

<span class="s4">public</span><span class="s1">:</span>
    <span class="s1">Aquarium</span><span class="s5">() = </span><span class="s4">default</span><span class="s5">; </span><span class="s0">//ptr ca am alti constr</span>


    <span class="s4">explicit </span><span class="s1">Aquarium</span><span class="s5">(</span><span class="s4">const </span><span class="s1">Aquarium </span><span class="s5">&amp;</span><span class="s1">a</span><span class="s5">);</span>

    <span class="s1">Aquarium </span><span class="s5">&amp;</span><span class="s4">operator</span><span class="s5">=(</span><span class="s4">const </span><span class="s1">Aquarium </span><span class="s5">&amp;</span><span class="s1">other</span><span class="s5">);</span>


    <span class="s1">~Aquarium</span><span class="s5">();</span>


    <span class="s4">void </span><span class="s1">addFish</span><span class="s5">(</span><span class="s4">const </span><span class="s1">Fish </span><span class="s5">&amp;</span><span class="s1">fish</span><span class="s5">) ;</span>
    <span class="s4">const </span><span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s1">Fish</span><span class="s5">&gt; &amp;</span><span class="s1">getFishies</span><span class="s5">() </span><span class="s4">const </span><span class="s5">;</span>

    <span class="s4">void </span><span class="s1">removeFish</span><span class="s5">(</span><span class="s4">int </span><span class="s1">index</span><span class="s5">);</span>

    <span class="s4">friend </span><span class="s1">std::ostream </span><span class="s5">&amp;</span><span class="s4">operator</span><span class="s5">&lt;&lt;(</span><span class="s1">std::ostream </span><span class="s5">&amp;</span><span class="s1">os</span><span class="s5">, </span><span class="s4">const </span><span class="s1">Aquarium </span><span class="s5">&amp;</span><span class="s1">aquarium</span><span class="s5">);</span>


    <span class="s4">void </span><span class="s1">addReward</span><span class="s5">( </span><span class="s1">std::shared_ptr</span><span class="s5">&lt;</span><span class="s1">Reward</span><span class="s5">&gt; &amp;</span><span class="s1">r</span><span class="s5">);</span>

    <span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s1">std::shared_ptr</span><span class="s5">&lt;</span><span class="s1">Reward</span><span class="s5">&gt;&gt; &amp;</span><span class="s1">getRewards</span><span class="s5">() ;</span>

    <span class="s4">void </span><span class="s1">removeReward</span><span class="s5">(</span><span class="s4">int </span><span class="s1">index</span><span class="s5">);</span>
<span class="s5">};</span>



<span class="s2">#endif </span><span class="s0">//AQUARIUM_H</span>
</pre>
</body>
</html>