<html>
<head>
<title>build.ninja</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.ninja</font>
</center></td></tr></table>
<pre><span class="s0"># CMAKE generated file: DO NOT EDIT!</span>
<span class="s0"># Generated by &quot;Ninja&quot; Generator, CMake Version 3.30</span>

<span class="s0"># This file contains all the build statements describing the</span>
<span class="s0"># compilation DAG.</span>

<span class="s0"># =============================================================================</span>
<span class="s0"># Write statements declared in CMakeLists.txt:</span>
<span class="s0"># </span>
<span class="s0"># Which is the root file.</span>
<span class="s0"># =============================================================================</span>

<span class="s0"># =============================================================================</span>
<span class="s0"># Project: oop</span>
<span class="s0"># Configurations: Debug</span>
<span class="s0"># =============================================================================</span>

<span class="s0">#############################################</span>
<span class="s0"># Minimal version of Ninja required by this file</span>

<span class="s0">ninja_required_version = 1.5</span>


<span class="s0">#############################################</span>
<span class="s0"># Set configuration variable for custom commands.</span>

<span class="s0">CONFIGURATION = Debug</span>
<span class="s0"># =============================================================================</span>
<span class="s0"># Include auxiliary files.</span>


<span class="s0">#############################################</span>
<span class="s0"># Include rules file.</span>

<span class="s0">include CMakeFiles/rules.ninja</span>

<span class="s0"># =============================================================================</span>

<span class="s0">#############################################</span>
<span class="s0"># Logical path to working directory; prefix for absolute paths.</span>

<span class="s0">cmake_ninja_workdir = C$:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/</span>
<span class="s0"># =============================================================================</span>
<span class="s0"># Object build statements for EXECUTABLE target oop</span>


<span class="s0">#############################################</span>
<span class="s0"># Order-only phony target for oop</span>

<span class="s0">build cmake_object_order_depends_target_oop: phony || .</span>

<span class="s0">build CMakeFiles/oop.dir/main.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/MINALP1/CLionProjects/poo3c/main.cpp || cmake_object_order_depends_target_oop</span>
  <span class="s0">DEP_FILE = CMakeFiles\oop.dir\main.cpp.obj.d</span>
  <span class="s0">FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic</span>
  <span class="s0">INCLUDES = -isystem C:/Users/MINALP1/CLionProjects/poo3c/generated/include</span>
  <span class="s0">OBJECT_DIR = CMakeFiles\oop.dir</span>
  <span class="s0">OBJECT_FILE_DIR = CMakeFiles\oop.dir</span>

<span class="s0">build CMakeFiles/oop.dir/generated/src/Helper.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/MINALP1/CLionProjects/poo3c/generated/src/Helper.cpp || cmake_object_order_depends_target_oop</span>
  <span class="s0">DEP_FILE = CMakeFiles\oop.dir\generated\src\Helper.cpp.obj.d</span>
  <span class="s0">FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic</span>
  <span class="s0">INCLUDES = -isystem C:/Users/MINALP1/CLionProjects/poo3c/generated/include</span>
  <span class="s0">OBJECT_DIR = CMakeFiles\oop.dir</span>
  <span class="s0">OBJECT_FILE_DIR = CMakeFiles\oop.dir\generated\src</span>

<span class="s0">build CMakeFiles/oop.dir/Fish.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/MINALP1/CLionProjects/poo3c/Fish.cpp || cmake_object_order_depends_target_oop</span>
  <span class="s0">DEP_FILE = CMakeFiles\oop.dir\Fish.cpp.obj.d</span>
  <span class="s0">FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic</span>
  <span class="s0">INCLUDES = -isystem C:/Users/MINALP1/CLionProjects/poo3c/generated/include</span>
  <span class="s0">OBJECT_DIR = CMakeFiles\oop.dir</span>
  <span class="s0">OBJECT_FILE_DIR = CMakeFiles\oop.dir</span>

<span class="s0">build CMakeFiles/oop.dir/Logger.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/MINALP1/CLionProjects/poo3c/Logger.cpp || cmake_object_order_depends_target_oop</span>
  <span class="s0">DEP_FILE = CMakeFiles\oop.dir\Logger.cpp.obj.d</span>
  <span class="s0">FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic</span>
  <span class="s0">INCLUDES = -isystem C:/Users/MINALP1/CLionProjects/poo3c/generated/include</span>
  <span class="s0">OBJECT_DIR = CMakeFiles\oop.dir</span>
  <span class="s0">OBJECT_FILE_DIR = CMakeFiles\oop.dir</span>

<span class="s0">build CMakeFiles/oop.dir/Reward.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/MINALP1/CLionProjects/poo3c/Reward.cpp || cmake_object_order_depends_target_oop</span>
  <span class="s0">DEP_FILE = CMakeFiles\oop.dir\Reward.cpp.obj.d</span>
  <span class="s0">FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic</span>
  <span class="s0">INCLUDES = -isystem C:/Users/MINALP1/CLionProjects/poo3c/generated/include</span>
  <span class="s0">OBJECT_DIR = CMakeFiles\oop.dir</span>
  <span class="s0">OBJECT_FILE_DIR = CMakeFiles\oop.dir</span>

<span class="s0">build CMakeFiles/oop.dir/Aquarium.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/MINALP1/CLionProjects/poo3c/Aquarium.cpp || cmake_object_order_depends_target_oop</span>
  <span class="s0">DEP_FILE = CMakeFiles\oop.dir\Aquarium.cpp.obj.d</span>
  <span class="s0">FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic</span>
  <span class="s0">INCLUDES = -isystem C:/Users/MINALP1/CLionProjects/poo3c/generated/include</span>
  <span class="s0">OBJECT_DIR = CMakeFiles\oop.dir</span>
  <span class="s0">OBJECT_FILE_DIR = CMakeFiles\oop.dir</span>

<span class="s0">build CMakeFiles/oop.dir/Objective.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/MINALP1/CLionProjects/poo3c/Objective.cpp || cmake_object_order_depends_target_oop</span>
  <span class="s0">DEP_FILE = CMakeFiles\oop.dir\Objective.cpp.obj.d</span>
  <span class="s0">FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic</span>
  <span class="s0">INCLUDES = -isystem C:/Users/MINALP1/CLionProjects/poo3c/generated/include</span>
  <span class="s0">OBJECT_DIR = CMakeFiles\oop.dir</span>
  <span class="s0">OBJECT_FILE_DIR = CMakeFiles\oop.dir</span>

<span class="s0">build CMakeFiles/oop.dir/Game.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/MINALP1/CLionProjects/poo3c/Game.cpp || cmake_object_order_depends_target_oop</span>
  <span class="s0">DEP_FILE = CMakeFiles\oop.dir\Game.cpp.obj.d</span>
  <span class="s0">FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic</span>
  <span class="s0">INCLUDES = -isystem C:/Users/MINALP1/CLionProjects/poo3c/generated/include</span>
  <span class="s0">OBJECT_DIR = CMakeFiles\oop.dir</span>
  <span class="s0">OBJECT_FILE_DIR = CMakeFiles\oop.dir</span>


<span class="s0"># =============================================================================</span>
<span class="s0"># Link build statements for EXECUTABLE target oop</span>


<span class="s0">#############################################</span>
<span class="s0"># Link the executable oop.exe</span>

<span class="s0">build oop.exe: CXX_EXECUTABLE_LINKER__oop_Debug CMakeFiles/oop.dir/main.cpp.obj CMakeFiles/oop.dir/generated/src/Helper.cpp.obj CMakeFiles/oop.dir/Fish.cpp.obj CMakeFiles/oop.dir/Logger.cpp.obj CMakeFiles/oop.dir/Reward.cpp.obj CMakeFiles/oop.dir/Aquarium.cpp.obj CMakeFiles/oop.dir/Objective.cpp.obj CMakeFiles/oop.dir/Game.cpp.obj</span>
  <span class="s0">FLAGS = -g</span>
  <span class="s0">LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32</span>
  <span class="s0">OBJECT_DIR = CMakeFiles\oop.dir</span>
  <span class="s0">POST_BUILD = C:\Windows\system32\cmd.exe /C &quot;cd /D C:\Users\MINALP1\CLionProjects\poo3c\cmake-build-debug &amp;&amp; &quot;C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe&quot; -E copy_if_different C:/Users/MINALP1/CLionProjects/poo3c/tastatura.txt C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug&quot;</span>
  <span class="s0">PRE_LINK = cd .</span>
  <span class="s0">TARGET_FILE = oop.exe</span>
  <span class="s0">TARGET_IMPLIB = liboop.dll.a</span>
  <span class="s0">TARGET_PDB = oop.exe.dbg</span>


<span class="s0">#############################################</span>
<span class="s0"># Utility command for edit_cache</span>

<span class="s0">build CMakeFiles/edit_cache.util: CUSTOM_COMMAND</span>
  <span class="s0">COMMAND = C:\Windows\system32\cmd.exe /C &quot;cd /D C:\Users\MINALP1\CLionProjects\poo3c\cmake-build-debug &amp;&amp; &quot;C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe&quot; -E echo &quot;No interactive CMake dialog available.&quot;&quot;</span>
  <span class="s0">DESC = No interactive CMake dialog available...</span>
  <span class="s0">restat = 1</span>

<span class="s0">build edit_cache: phony CMakeFiles/edit_cache.util</span>


<span class="s0">#############################################</span>
<span class="s0"># Utility command for rebuild_cache</span>

<span class="s0">build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND</span>
  <span class="s0">COMMAND = C:\Windows\system32\cmd.exe /C &quot;cd /D C:\Users\MINALP1\CLionProjects\poo3c\cmake-build-debug &amp;&amp; &quot;C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe&quot; --regenerate-during-build -SC:\Users\MINALP1\CLionProjects\poo3c -BC:\Users\MINALP1\CLionProjects\poo3c\cmake-build-debug&quot;</span>
  <span class="s0">DESC = Running CMake to regenerate build system...</span>
  <span class="s0">pool = console</span>
  <span class="s0">restat = 1</span>

<span class="s0">build rebuild_cache: phony CMakeFiles/rebuild_cache.util</span>


<span class="s0">#############################################</span>
<span class="s0"># Utility command for list_install_components</span>

<span class="s0">build list_install_components: phony</span>


<span class="s0">#############################################</span>
<span class="s0"># Utility command for install</span>

<span class="s0">build CMakeFiles/install.util: CUSTOM_COMMAND all</span>
  <span class="s0">COMMAND = C:\Windows\system32\cmd.exe /C &quot;cd /D C:\Users\MINALP1\CLionProjects\poo3c\cmake-build-debug &amp;&amp; &quot;C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe&quot; -P cmake_install.cmake&quot;</span>
  <span class="s0">DESC = Install the project...</span>
  <span class="s0">pool = console</span>
  <span class="s0">restat = 1</span>

<span class="s0">build install: phony CMakeFiles/install.util</span>


<span class="s0">#############################################</span>
<span class="s0"># Utility command for install/local</span>

<span class="s0">build CMakeFiles/install/local.util: CUSTOM_COMMAND all</span>
  <span class="s0">COMMAND = C:\Windows\system32\cmd.exe /C &quot;cd /D C:\Users\MINALP1\CLionProjects\poo3c\cmake-build-debug &amp;&amp; &quot;C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe&quot; -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake&quot;</span>
  <span class="s0">DESC = Installing only the local directory...</span>
  <span class="s0">pool = console</span>
  <span class="s0">restat = 1</span>

<span class="s0">build install/local: phony CMakeFiles/install/local.util</span>


<span class="s0">#############################################</span>
<span class="s0"># Utility command for install/strip</span>

<span class="s0">build CMakeFiles/install/strip.util: CUSTOM_COMMAND all</span>
  <span class="s0">COMMAND = C:\Windows\system32\cmd.exe /C &quot;cd /D C:\Users\MINALP1\CLionProjects\poo3c\cmake-build-debug &amp;&amp; &quot;C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe&quot; -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake&quot;</span>
  <span class="s0">DESC = Installing the project stripped...</span>
  <span class="s0">pool = console</span>
  <span class="s0">restat = 1</span>

<span class="s0">build install/strip: phony CMakeFiles/install/strip.util</span>

<span class="s0"># =============================================================================</span>
<span class="s0"># Target aliases.</span>

<span class="s0">build oop: phony oop.exe</span>

<span class="s0"># =============================================================================</span>
<span class="s0"># Folder targets.</span>

<span class="s0"># =============================================================================</span>

<span class="s0">#############################################</span>
<span class="s0"># Folder: C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug</span>

<span class="s0">build all: phony oop.exe</span>

<span class="s0"># =============================================================================</span>
<span class="s0"># Built-in targets</span>


<span class="s0">#############################################</span>
<span class="s0"># Re-run CMake if any of its inputs changed.</span>

<span class="s0">build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/MINALP1/CLionProjects/poo3c/CMakeLists.txt C$:/Users/MINALP1/CLionProjects/poo3c/cmake/CompilerFlags.cmake C$:/Users/MINALP1/CLionProjects/poo3c/cmake/CopyHelper.cmake C$:/Users/MINALP1/CLionProjects/poo3c/cmake/CustomStdlibAndSanitizers.cmake C$:/Users/MINALP1/CLionProjects/poo3c/cmake/DetectLibcpp.cmake C$:/Users/MINALP1/CLionProjects/poo3c/cmake/Options.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake</span>
  <span class="s0">pool = console</span>


<span class="s0">#############################################</span>
<span class="s0"># A missing CMake input file is not an error.</span>

<span class="s0">build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/MINALP1/CLionProjects/poo3c/CMakeLists.txt C$:/Users/MINALP1/CLionProjects/poo3c/cmake/CompilerFlags.cmake C$:/Users/MINALP1/CLionProjects/poo3c/cmake/CopyHelper.cmake C$:/Users/MINALP1/CLionProjects/poo3c/cmake/CustomStdlibAndSanitizers.cmake C$:/Users/MINALP1/CLionProjects/poo3c/cmake/DetectLibcpp.cmake C$:/Users/MINALP1/CLionProjects/poo3c/cmake/Options.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony</span>


<span class="s0">#############################################</span>
<span class="s0"># Clean all the built files.</span>

<span class="s0">build clean: CLEAN</span>


<span class="s0">#############################################</span>
<span class="s0"># Print all primary targets available.</span>

<span class="s0">build help: HELP</span>


<span class="s0">#############################################</span>
<span class="s0"># Make the all target the default.</span>

<span class="s0">default all</span>
</pre>
</body>
</html>