<html>
<head>
<title>clion-environment.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
clion-environment.txt</font>
</center></td></tr></table>
<pre><span class="s0">ToolSet: 11.0 w64 (local)@C:\Program Files\JetBrains\CLion 2024.3.1\bin\mingw</span>
<span class="s0">Ninja: 1.12.1@C:\Program Files\JetBrains\CLion 2024.3.1\bin\ninja\win\x64\ninja.exe</span>
<span class="s0">Options: </span>

<span class="s0">Options:-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.3.1/bin/ninja/win/x64/ninja.exe</span></pre>
</body>
</html>