<html>
<head>
<title>clion-Debug-log.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
clion-Debug-log.txt</font>
</center></td></tr></table>
<pre><span class="s0">&quot;C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe&quot; -DCMAKE_BUILD_TYPE=Debug &quot;-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.3.1/bin/ninja/win/x64/ninja.exe&quot; -G Ninja -S C:\Users\MINALP1\CLionProjects\poo3c -B C:\Users\MINALP1\CLionProjects\poo3c\cmake-build-debug</span>
<span class="s0">Compiler: GNU version 13.1.0</span>
<span class="s0">-- Configuring done (0.2s)</span>
<span class="s0">-- Generating done (0.1s)</span>
<span class="s0">-- Build files have been written to: C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug</span>
</pre>
</body>
</html>