<html>
<head>
<title>CMakeCCompiler.cmake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ffc66d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CMakeCCompiler.cmake</font>
</center></td></tr></table>
<pre><span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_ARG1 </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_ID </span><span class="s3">&quot;</span><span class="s1">GNU</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_VERSION </span><span class="s3">&quot;</span><span class="s1">13.1.0</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_VERSION_INTERNAL </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_WRAPPER </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_STANDARD_COMPUTED_DEFAULT </span><span class="s3">&quot;</span><span class="s1">17</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_EXTENSIONS_COMPUTED_DEFAULT </span><span class="s3">&quot;</span><span class="s1">ON</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_STANDARD_LATEST </span><span class="s3">&quot;</span><span class="s1">23</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">c_std_90;c_function_prototypes;c_std_99;c_restrict;c_variadic_macros;c_std_11;c_static_assert;c_std_17;c_std_23</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C90_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">c_std_90;c_function_prototypes</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C99_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">c_std_99;c_restrict;c_variadic_macros</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C11_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">c_std_11;c_static_assert</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C17_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">c_std_17</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C23_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">c_std_23</span><span class="s3">&quot;</span><span class="s1">)</span>

<span class="s0">set</span><span class="s1">(CMAKE_C_PLATFORM_ID </span><span class="s3">&quot;</span><span class="s1">MinGW</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_SIMULATE_ID </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_FRONTEND_VARIANT </span><span class="s3">&quot;</span><span class="s1">GNU</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_SIMULATE_VERSION </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>




<span class="s0">set</span><span class="s1">(CMAKE_AR </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ar.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_AR </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc-ar.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_RANLIB </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ranlib.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_RANLIB </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc-ranlib.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_LINKER </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ld.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_LINKER_LINK </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_LINKER_LLD </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_LINKER </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ld.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_LINKER_ID </span><span class="s3">&quot;</span><span class="s1">GNU</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_LINKER_VERSION 2.40)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_LINKER_FRONTEND_VARIANT GNU)</span>
<span class="s0">set</span><span class="s1">(CMAKE_MT </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_TAPI </span><span class="s3">&quot;</span><span class="s1">CMAKE_TAPI-NOTFOUND</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_COMPILER_IS_GNUCC 1)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_LOADED 1)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_WORKS TRUE)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_ABI_COMPILED TRUE)</span>

<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_ENV_VAR </span><span class="s3">&quot;</span><span class="s1">CC</span><span class="s3">&quot;</span><span class="s1">)</span>

<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_ID_RUN 1)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_SOURCE_FILE_EXTENSIONS c;m)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_IGNORE_EXTENSIONS h;H;o;O;obj;OBJ;def;DEF;rc;RC)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_LINKER_PREFERENCE 10)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_LINKER_DEPFILE_SUPPORTED FALSE)</span>

<span class="s4"># Save compiler ABI information.</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_SIZEOF_DATA_PTR </span><span class="s3">&quot;</span><span class="s1">8</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_COMPILER_ABI </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_BYTE_ORDER </span><span class="s3">&quot;</span><span class="s1">LITTLE_ENDIAN</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_LIBRARY_ARCHITECTURE </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>

<span class="s5">if</span><span class="s1">(CMAKE_C_SIZEOF_DATA_PTR)</span>
  <span class="s0">set</span><span class="s1">(CMAKE_SIZEOF_VOID_P </span><span class="s3">&quot;</span><span class="s5">${</span><span class="s1">CMAKE_C_SIZEOF_DATA_PTR</span><span class="s5">}</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s5">endif</span><span class="s1">()</span>

<span class="s5">if</span><span class="s1">(CMAKE_C_COMPILER_ABI)</span>
  <span class="s0">set</span><span class="s1">(CMAKE_INTERNAL_PLATFORM_ABI </span><span class="s3">&quot;</span><span class="s5">${</span><span class="s1">CMAKE_C_COMPILER_ABI</span><span class="s5">}</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s5">endif</span><span class="s1">()</span>

<span class="s5">if</span><span class="s1">(CMAKE_C_LIBRARY_ARCHITECTURE)</span>
  <span class="s0">set</span><span class="s1">(CMAKE_LIBRARY_ARCHITECTURE </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s5">endif</span><span class="s1">()</span>

<span class="s0">set</span><span class="s1">(CMAKE_C_CL_SHOWINCLUDES_PREFIX </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s5">if</span><span class="s1">(CMAKE_C_CL_SHOWINCLUDES_PREFIX)</span>
  <span class="s0">set</span><span class="s1">(CMAKE_CL_SHOWINCLUDES_PREFIX </span><span class="s3">&quot;</span><span class="s5">${</span><span class="s1">CMAKE_C_CL_SHOWINCLUDES_PREFIX</span><span class="s5">}</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s5">endif</span><span class="s1">()</span>





<span class="s0">set</span><span class="s1">(CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/include;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/x86_64-w64-mingw32/include</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_IMPLICIT_LINK_LIBRARIES </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_IMPLICIT_LINK_DIRECTORIES </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_C_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
</pre>
</body>
</html>