<html>
<head>
<title>CMakeLists.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ffc66d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CMakeLists.txt</font>
</center></td></tr></table>
<pre><span class="s0">cmake_minimum_required</span><span class="s1">(VERSION 3.26)</span>

<span class="s3"># NOTE: update executable name in .github/workflows/cmake.yml:25 when changing executable name in this file</span>
<span class="s3"># for now, the project name is used as the executable name</span>
<span class="s0">set</span><span class="s1">(MAIN_PROJECT_NAME </span><span class="s4">&quot;</span><span class="s1">oop</span><span class="s4">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(MAIN_EXECUTABLE_NAME </span><span class="s4">&quot;</span><span class="s5">${</span><span class="s1">MAIN_PROJECT_NAME</span><span class="s5">}</span><span class="s4">&quot;</span><span class="s1">)</span>


<span class="s0">project</span><span class="s1">(</span><span class="s5">${</span><span class="s1">MAIN_PROJECT_NAME</span><span class="s5">}</span><span class="s1">)</span>
<span class="s3"># set(CMAKE_PROJECT_VERSION_MAJOR 0)</span>
<span class="s3"># set(CMAKE_PROJECT_VERSION_MINOR 0)</span>
<span class="s3"># set(CMAKE_PROJECT_VERSION_PATCH 1)</span>

<span class="s0">set</span><span class="s1">(CMAKE_CXX_STANDARD 23)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_STANDARD_REQUIRED ON)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_EXTENSIONS OFF)</span>

<span class="s0">include</span><span class="s1">(cmake/Options.cmake)</span>
<span class="s0">include</span><span class="s1">(cmake/CompilerFlags.cmake)</span>
<span class="s0">include</span><span class="s1">(cmake/CopyHelper.cmake)</span>

<span class="s3">###############################################################################</span>

<span class="s3"># external dependencies with FetchContent</span>
<span class="s3"># include(FetchContent)</span>
<span class="s3">#</span>
<span class="s3"># set(FETCHCONTENT_QUIET OFF)</span>
<span class="s3"># set(FETCHCONTENT_UPDATES_DISCONNECTED ON)</span>
<span class="s3">#</span>
<span class="s3"># NOTE: Also update env vars used for caching in</span>
<span class="s3">#         - .github/actions/configure-cmake/action.yml</span>
<span class="s3">#         - .github/workflows/cmake.yml</span>
<span class="s3"># FetchContent_Declare(</span>
<span class="s3">#         SomeLib</span>
<span class="s3">#         GIT_REPOSITORY https://github.com/&lt;SomeUser&gt;/&lt;SomeLib&gt;.git</span>
<span class="s3">#         GIT_TAG        &lt;some_git_hash&gt; # &lt;which tag/branch @ &lt;some_date&gt;&gt;</span>
<span class="s3">#         GIT_SHALLOW    1  # works only with branches or tags, not with arbitrary commit hashes</span>
<span class="s3"># )</span>
<span class="s3">#</span>
<span class="s3"># FetchContent_MakeAvailable(SomeLib)</span>

<span class="s3">###############################################################################</span>

<span class="s3"># external dependencies with find_package</span>

<span class="s3"># find_package(Threads REQUIRED)</span>

<span class="s3">###############################################################################</span>

<span class="s3"># NOTE: update executable name in .github/workflows/cmake.yml:25 when changing name here</span>
<span class="s0">add_executable</span><span class="s1">(</span><span class="s5">${</span><span class="s1">MAIN_EXECUTABLE_NAME</span><span class="s5">}</span>
    <span class="s1">main.cpp</span>
    <span class="s1">generated/src/Helper.cpp</span>
        <span class="s1">Fish.cpp</span>
        <span class="s1">Fish.h</span>
        <span class="s1">Logger.cpp</span>
        <span class="s1">Logger.h</span>
        <span class="s1">Reward.cpp</span>
        <span class="s1">Reward.h</span>
        <span class="s1">Aquarium.cpp</span>
        <span class="s1">Aquarium.h</span>
        <span class="s1">Objective.cpp</span>
        <span class="s1">Objective.h</span>
        <span class="s1">Game.cpp</span>
        <span class="s1">Game.h</span>
        <span class="s1">ThreatLevel.h</span>
<span class="s1">)</span>

<span class="s3"># NOTE: Add all defined targets (e.g. executables, libraries, etc. )</span>
<span class="s3"># NOTE: RUN_SANITIZERS is optional, if it's not present it will default to true</span>
<span class="s0">set_compiler_flags</span><span class="s1">(RUN_SANITIZERS TRUE TARGET_NAMES </span><span class="s5">${</span><span class="s1">MAIN_EXECUTABLE_NAME</span><span class="s5">}</span><span class="s1">)</span>
<span class="s3"># set_compiler_flags(TARGET_NAMES ${MAIN_EXECUTABLE_NAME} ${FOO} ${BAR})</span>
<span class="s3"># where ${FOO} and ${BAR} represent additional executables or libraries</span>
<span class="s3"># you want to compile with the set compiler flags</span>

<span class="s3">###############################################################################</span>

<span class="s3"># use SYSTEM so cppcheck and clang-tidy do not report warnings from these directories</span>
<span class="s0">target_include_directories</span><span class="s1">(</span><span class="s5">${</span><span class="s1">MAIN_EXECUTABLE_NAME</span><span class="s5">} </span><span class="s1">SYSTEM PRIVATE generated/include)</span>
<span class="s3"># target_include_directories(${MAIN_EXECUTABLE_NAME} SYSTEM PRIVATE ext/&lt;SomeHppLib&gt;/include)</span>
<span class="s3"># target_include_directories(${MAIN_EXECUTABLE_NAME} SYSTEM PRIVATE ${&lt;SomeLib&gt;_SOURCE_DIR}/include)</span>
<span class="s3"># target_link_directories(${MAIN_EXECUTABLE_NAME} PRIVATE ${&lt;SomeLib&gt;_BINARY_DIR}/lib)</span>
<span class="s3"># target_link_libraries(${MAIN_EXECUTABLE_NAME} &lt;SomeLib&gt;)</span>

<span class="s3">###############################################################################</span>

<span class="s3"># copy binaries to &quot;bin&quot; folder; these are uploaded as artifacts on each release</span>
<span class="s3"># DESTINATION_DIR is set as &quot;bin&quot; in cmake/Options.cmake:6</span>
<span class="s0">install</span><span class="s1">(TARGETS </span><span class="s5">${</span><span class="s1">MAIN_EXECUTABLE_NAME</span><span class="s5">} </span><span class="s1">DESTINATION </span><span class="s5">${</span><span class="s1">DESTINATION_DIR</span><span class="s5">}</span><span class="s1">)</span>
<span class="s5">if</span><span class="s1">(APPLE)</span>
    <span class="s0">install</span><span class="s1">(FILES launcher.command DESTINATION </span><span class="s5">${</span><span class="s1">DESTINATION_DIR</span><span class="s5">}</span><span class="s1">)</span>
<span class="s5">endif</span><span class="s1">()</span>

<span class="s0">copy_files</span><span class="s1">(FILES tastatura.txt COPY_TO_DESTINATION TARGET_NAME </span><span class="s5">${</span><span class="s1">MAIN_EXECUTABLE_NAME</span><span class="s5">}</span><span class="s1">)</span>
<span class="s3"># copy_files(FILES tastatura.txt config.json DIRECTORY images sounds COPY_TO_DESTINATION TARGET_NAME ${MAIN_EXECUTABLE_NAME})</span>
<span class="s3"># copy_files(DIRECTORY images sounds COPY_TO_DESTINATION TARGET_NAME ${MAIN_EXECUTABLE_NAME})</span>
</pre>
</body>
</html>