<html>
<head>
<title>CMakeSystem.cmake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ffc66d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CMakeSystem.cmake</font>
</center></td></tr></table>
<pre><span class="s0">set</span><span class="s1">(CMAKE_HOST_SYSTEM </span><span class="s3">&quot;</span><span class="s1">Windows-10.0.22631</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_HOST_SYSTEM_NAME </span><span class="s3">&quot;</span><span class="s1">Windows</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_HOST_SYSTEM_VERSION </span><span class="s3">&quot;</span><span class="s1">10.0.22631</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_HOST_SYSTEM_PROCESSOR </span><span class="s3">&quot;</span><span class="s1">AMD64</span><span class="s3">&quot;</span><span class="s1">)</span>



<span class="s0">set</span><span class="s1">(CMAKE_SYSTEM </span><span class="s3">&quot;</span><span class="s1">Windows-10.0.22631</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_SYSTEM_NAME </span><span class="s3">&quot;</span><span class="s1">Windows</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_SYSTEM_VERSION </span><span class="s3">&quot;</span><span class="s1">10.0.22631</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_SYSTEM_PROCESSOR </span><span class="s3">&quot;</span><span class="s1">AMD64</span><span class="s3">&quot;</span><span class="s1">)</span>

<span class="s0">set</span><span class="s1">(CMAKE_CROSSCOMPILING </span><span class="s3">&quot;</span><span class="s1">FALSE</span><span class="s3">&quot;</span><span class="s1">)</span>

<span class="s0">set</span><span class="s1">(CMAKE_SYSTEM_LOADED 1)</span>
</pre>
</body>
</html>