<html>
<head>
<title>cmake_install.cmake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #ffc66d;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cmake_install.cmake</font>
</center></td></tr></table>
<pre><span class="s0"># Install script for directory: C:/Users/MINALP1/CLionProjects/poo3c</span>

<span class="s0"># Set the install prefix</span>
<span class="s2">if</span><span class="s3">(NOT DEFINED CMAKE_INSTALL_PREFIX)</span>
  <span class="s4">set</span><span class="s3">(CMAKE_INSTALL_PREFIX </span><span class="s5">&quot;</span><span class="s3">C:/Users/MINALP1/CLionProjects/poo3c/install_dir</span><span class="s5">&quot;</span><span class="s3">)</span>
<span class="s2">endif</span><span class="s3">()</span>
<span class="s4">string</span><span class="s3">(REGEX REPLACE </span><span class="s5">&quot;</span><span class="s3">/$</span><span class="s5">&quot; &quot;&quot; </span><span class="s3">CMAKE_INSTALL_PREFIX </span><span class="s5">&quot;</span><span class="s2">${</span><span class="s3">CMAKE_INSTALL_PREFIX</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>

<span class="s0"># Set the install configuration name.</span>
<span class="s2">if</span><span class="s3">(NOT DEFINED CMAKE_INSTALL_CONFIG_NAME)</span>
  <span class="s2">if</span><span class="s3">(BUILD_TYPE)</span>
    <span class="s4">string</span><span class="s3">(REGEX REPLACE </span><span class="s5">&quot;</span><span class="s3">^[^A-Za-z0-9_]+</span><span class="s5">&quot; &quot;&quot;</span>
           <span class="s3">CMAKE_INSTALL_CONFIG_NAME </span><span class="s5">&quot;</span><span class="s2">${</span><span class="s3">BUILD_TYPE</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
  <span class="s2">else</span><span class="s3">()</span>
    <span class="s4">set</span><span class="s3">(CMAKE_INSTALL_CONFIG_NAME </span><span class="s5">&quot;</span><span class="s3">Debug</span><span class="s5">&quot;</span><span class="s3">)</span>
  <span class="s2">endif</span><span class="s3">()</span>
  <span class="s4">message</span><span class="s3">(STATUS </span><span class="s5">&quot;</span><span class="s3">Install configuration: \&quot;</span><span class="s2">${</span><span class="s3">CMAKE_INSTALL_CONFIG_NAME</span><span class="s2">}</span><span class="s3">\&quot;</span><span class="s5">&quot;</span><span class="s3">)</span>
<span class="s2">endif</span><span class="s3">()</span>

<span class="s0"># Set the component getting installed.</span>
<span class="s2">if</span><span class="s3">(NOT CMAKE_INSTALL_COMPONENT)</span>
  <span class="s2">if</span><span class="s3">(COMPONENT)</span>
    <span class="s4">message</span><span class="s3">(STATUS </span><span class="s5">&quot;</span><span class="s3">Install component: \&quot;</span><span class="s2">${</span><span class="s3">COMPONENT</span><span class="s2">}</span><span class="s3">\&quot;</span><span class="s5">&quot;</span><span class="s3">)</span>
    <span class="s4">set</span><span class="s3">(CMAKE_INSTALL_COMPONENT </span><span class="s5">&quot;</span><span class="s2">${</span><span class="s3">COMPONENT</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
  <span class="s2">else</span><span class="s3">()</span>
    <span class="s4">set</span><span class="s3">(CMAKE_INSTALL_COMPONENT)</span>
  <span class="s2">endif</span><span class="s3">()</span>
<span class="s2">endif</span><span class="s3">()</span>

<span class="s0"># Is this installation the result of a crosscompile?</span>
<span class="s2">if</span><span class="s3">(NOT DEFINED CMAKE_CROSSCOMPILING)</span>
  <span class="s4">set</span><span class="s3">(CMAKE_CROSSCOMPILING </span><span class="s5">&quot;</span><span class="s3">FALSE</span><span class="s5">&quot;</span><span class="s3">)</span>
<span class="s2">endif</span><span class="s3">()</span>

<span class="s0"># Set path to fallback-tool for dependency-resolution.</span>
<span class="s2">if</span><span class="s3">(NOT DEFINED CMAKE_OBJDUMP)</span>
  <span class="s4">set</span><span class="s3">(CMAKE_OBJDUMP </span><span class="s5">&quot;</span><span class="s3">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/objdump.exe</span><span class="s5">&quot;</span><span class="s3">)</span>
<span class="s2">endif</span><span class="s3">()</span>

<span class="s2">if</span><span class="s3">(CMAKE_INSTALL_COMPONENT STREQUAL </span><span class="s5">&quot;</span><span class="s3">Unspecified</span><span class="s5">&quot; </span><span class="s3">OR NOT CMAKE_INSTALL_COMPONENT)</span>
  <span class="s4">file</span><span class="s3">(INSTALL DESTINATION </span><span class="s5">&quot;</span><span class="s2">${</span><span class="s3">CMAKE_INSTALL_PREFIX</span><span class="s2">}</span><span class="s3">/bin</span><span class="s5">&quot; </span><span class="s3">TYPE EXECUTABLE FILES </span><span class="s5">&quot;</span><span class="s3">C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/oop.exe</span><span class="s5">&quot;</span><span class="s3">)</span>
  <span class="s2">if</span><span class="s3">(EXISTS </span><span class="s5">&quot;</span><span class="s2">$ENV{</span><span class="s3">DESTDIR</span><span class="s2">}${</span><span class="s3">CMAKE_INSTALL_PREFIX</span><span class="s2">}</span><span class="s3">/bin/oop.exe</span><span class="s5">&quot; </span><span class="s3">AND</span>
     <span class="s3">NOT IS_SYMLINK </span><span class="s5">&quot;</span><span class="s2">$ENV{</span><span class="s3">DESTDIR</span><span class="s2">}${</span><span class="s3">CMAKE_INSTALL_PREFIX</span><span class="s2">}</span><span class="s3">/bin/oop.exe</span><span class="s5">&quot;</span><span class="s3">)</span>
    <span class="s2">if</span><span class="s3">(CMAKE_INSTALL_DO_STRIP)</span>
      <span class="s4">execute_process</span><span class="s3">(COMMAND </span><span class="s5">&quot;</span><span class="s3">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/strip.exe</span><span class="s5">&quot; &quot;</span><span class="s2">$ENV{</span><span class="s3">DESTDIR</span><span class="s2">}${</span><span class="s3">CMAKE_INSTALL_PREFIX</span><span class="s2">}</span><span class="s3">/bin/oop.exe</span><span class="s5">&quot;</span><span class="s3">)</span>
    <span class="s2">endif</span><span class="s3">()</span>
  <span class="s2">endif</span><span class="s3">()</span>
<span class="s2">endif</span><span class="s3">()</span>

<span class="s2">if</span><span class="s3">(CMAKE_INSTALL_COMPONENT STREQUAL </span><span class="s5">&quot;</span><span class="s3">Unspecified</span><span class="s5">&quot; </span><span class="s3">OR NOT CMAKE_INSTALL_COMPONENT)</span>
  <span class="s4">include</span><span class="s3">(</span><span class="s5">&quot;</span><span class="s3">C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/oop.dir/install-cxx-module-bmi-Debug.cmake</span><span class="s5">&quot; </span><span class="s3">OPTIONAL)</span>
<span class="s2">endif</span><span class="s3">()</span>

<span class="s2">if</span><span class="s3">(CMAKE_INSTALL_COMPONENT STREQUAL </span><span class="s5">&quot;</span><span class="s3">Unspecified</span><span class="s5">&quot; </span><span class="s3">OR NOT CMAKE_INSTALL_COMPONENT)</span>
  <span class="s4">file</span><span class="s3">(INSTALL DESTINATION </span><span class="s5">&quot;</span><span class="s2">${</span><span class="s3">CMAKE_INSTALL_PREFIX</span><span class="s2">}</span><span class="s3">/bin</span><span class="s5">&quot; </span><span class="s3">TYPE FILE FILES </span><span class="s5">&quot;</span><span class="s3">C:/Users/MINALP1/CLionProjects/poo3c/tastatura.txt</span><span class="s5">&quot;</span><span class="s3">)</span>
<span class="s2">endif</span><span class="s3">()</span>

<span class="s2">if</span><span class="s3">(CMAKE_INSTALL_COMPONENT STREQUAL </span><span class="s5">&quot;</span><span class="s3">Unspecified</span><span class="s5">&quot; </span><span class="s3">OR NOT CMAKE_INSTALL_COMPONENT)</span>
  <span class="s4">file</span><span class="s3">(INSTALL DESTINATION </span><span class="s5">&quot;</span><span class="s2">${</span><span class="s3">CMAKE_INSTALL_PREFIX</span><span class="s2">}</span><span class="s3">/bin</span><span class="s5">&quot; </span><span class="s3">TYPE DIRECTORY FILES </span><span class="s5">&quot;&quot;</span><span class="s3">)</span>
<span class="s2">endif</span><span class="s3">()</span>

<span class="s2">if</span><span class="s3">(CMAKE_INSTALL_COMPONENT)</span>
  <span class="s2">if</span><span class="s3">(CMAKE_INSTALL_COMPONENT MATCHES </span><span class="s5">&quot;</span><span class="s3">^[a-zA-Z0-9_.+-]+$</span><span class="s5">&quot;</span><span class="s3">)</span>
    <span class="s4">set</span><span class="s3">(CMAKE_INSTALL_MANIFEST </span><span class="s5">&quot;</span><span class="s3">install_manifest_</span><span class="s2">${</span><span class="s3">CMAKE_INSTALL_COMPONENT</span><span class="s2">}</span><span class="s3">.txt</span><span class="s5">&quot;</span><span class="s3">)</span>
  <span class="s2">else</span><span class="s3">()</span>
    <span class="s4">string</span><span class="s3">(MD5 CMAKE_INST_COMP_HASH </span><span class="s5">&quot;</span><span class="s2">${</span><span class="s3">CMAKE_INSTALL_COMPONENT</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
    <span class="s4">set</span><span class="s3">(CMAKE_INSTALL_MANIFEST </span><span class="s5">&quot;</span><span class="s3">install_manifest_</span><span class="s2">${</span><span class="s3">CMAKE_INST_COMP_HASH</span><span class="s2">}</span><span class="s3">.txt</span><span class="s5">&quot;</span><span class="s3">)</span>
    <span class="s4">unset</span><span class="s3">(CMAKE_INST_COMP_HASH)</span>
  <span class="s2">endif</span><span class="s3">()</span>
<span class="s2">else</span><span class="s3">()</span>
  <span class="s4">set</span><span class="s3">(CMAKE_INSTALL_MANIFEST </span><span class="s5">&quot;</span><span class="s3">install_manifest.txt</span><span class="s5">&quot;</span><span class="s3">)</span>
<span class="s2">endif</span><span class="s3">()</span>

<span class="s2">if</span><span class="s3">(NOT CMAKE_INSTALL_LOCAL_ONLY)</span>
  <span class="s4">string</span><span class="s3">(REPLACE </span><span class="s5">&quot;</span><span class="s3">;</span><span class="s5">&quot; &quot;</span><span class="s3">\n</span><span class="s5">&quot; </span><span class="s3">CMAKE_INSTALL_MANIFEST_CONTENT</span>
       <span class="s5">&quot;</span><span class="s2">${</span><span class="s3">CMAKE_INSTALL_MANIFEST_FILES</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
  <span class="s4">file</span><span class="s3">(WRITE </span><span class="s5">&quot;</span><span class="s3">C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/</span><span class="s2">${</span><span class="s3">CMAKE_INSTALL_MANIFEST</span><span class="s2">}</span><span class="s5">&quot;</span>
     <span class="s5">&quot;</span><span class="s2">${</span><span class="s3">CMAKE_INSTALL_MANIFEST_CONTENT</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<span class="s2">endif</span><span class="s3">()</span>
</pre>
</body>
</html>