<html>
<head>
<title>CMakeRCCompiler.cmake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ffc66d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CMakeRCCompiler.cmake</font>
</center></td></tr></table>
<pre><span class="s0">set</span><span class="s1">(CMAKE_RC_COMPILER </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/windres.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_RC_COMPILER_ARG1 </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_RC_COMPILER_LOADED 1)</span>
<span class="s0">set</span><span class="s1">(CMAKE_RC_SOURCE_FILE_EXTENSIONS rc;RC)</span>
<span class="s0">set</span><span class="s1">(CMAKE_RC_OUTPUT_EXTENSION .obj)</span>
<span class="s0">set</span><span class="s1">(CMAKE_RC_COMPILER_ENV_VAR </span><span class="s3">&quot;</span><span class="s1">RC</span><span class="s3">&quot;</span><span class="s1">)</span>
</pre>
</body>
</html>