<html>
<head>
<title>cmake.sh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4; font-weight: bold;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #cf8e6d;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cmake.sh</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/bash</span>

<span class="s1">DEFAULT_BUILD_DIR=</span><span class="s2">&quot;build&quot;</span>
<span class="s1">DEFAULT_BUILD_TYPE=</span><span class="s2">&quot;Debug&quot;</span>
<span class="s1">DEFAULT_INSTALL_DIR=</span><span class="s2">&quot;install_dir&quot;</span>

<span class="s1">configure</span><span class="s3">() {</span>
    <span class="s4"># cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug</span>
    <span class="s4">#</span>
    <span class="s1">BUILD_DIR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">DEFAULT_BUILD_DIR</span><span class="s3">}</span><span class="s2">&quot;</span>
    <span class="s1">BUILD_TYPE=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">DEFAULT_BUILD_TYPE</span><span class="s3">}</span><span class="s2">&quot;</span>
    <span class="s1">INSTALL_DIR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">DEFAULT_INSTALL_DIR</span><span class="s3">}</span><span class="s2">&quot;</span>
    <span class="s1">SOURCE_DIR=</span><span class="s2">&quot;.&quot;</span>
    <span class="s1">CMAKE_OPTS=</span><span class="s3">()</span>

    <span class="s5">while </span><span class="s1">getopts </span><span class="s2">&quot;:b:c:e:g:i:s:&quot; </span><span class="s1">opt; </span><span class="s5">do</span>
      <span class="s5">case </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">opt</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s5">in</span>
        <span class="s1">b</span><span class="s3">) </span><span class="s1">BUILD_DIR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">c</span><span class="s3">) </span><span class="s1">BUILD_TYPE=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">e</span><span class="s3">) </span><span class="s1">IFS=</span><span class="s2">&quot; &quot; </span><span class="s1">read -r -a CMAKE_OPTS </span><span class="s3">&lt;&lt;&lt; </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">g</span><span class="s3">) </span><span class="s1">export CMAKE_GENERATOR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">i</span><span class="s3">) </span><span class="s1">INSTALL_DIR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">s</span><span class="s3">) </span><span class="s1">SOURCE_DIR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">*</span><span class="s3">) </span><span class="s1">printf </span><span class="s2">&quot;Unknown option %s; available options: \n\ 
            -b (build dir)\n\ 
            -c (CMake config build type)\n\ 
            -e (extra CMake options e.g. -DCMAKE_EXPORT_COMPILE_COMMANDS=ON)\n\ 
            -g (generator)\n\ 
            -i (install dir prefix)\n\ 
            -s (source dir)\n&quot;</span><span class="s1">\ 
            </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">opt</span><span class="s3">}</span><span class="s2">&quot;</span>
          <span class="s1">exit </span><span class="s6">1</span>
        <span class="s5">;;</span>
      <span class="s5">esac</span>
    <span class="s5">done</span>

    <span class="s1">cmake -B </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">BUILD_DIR</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s1">\ 
          -S </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">SOURCE_DIR</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s1">\ 
          -DCMAKE_BUILD_TYPE=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">BUILD_TYPE</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s1">\ 
          -DCMAKE_INSTALL_PREFIX=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">INSTALL_DIR</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s1">\ 
          </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">CMAKE_OPTS</span><span class="s3">[</span><span class="s1">@</span><span class="s3">]}</span><span class="s2">&quot;</span>
<span class="s3">}</span>

<span class="s1">build</span><span class="s3">() {</span>
    <span class="s4"># cmake --build build --config Debug -j6</span>
    <span class="s4">#</span>
    <span class="s1">BUILD_DIR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">DEFAULT_BUILD_DIR</span><span class="s3">}</span><span class="s2">&quot;</span>
    <span class="s1">BUILD_TYPE=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">DEFAULT_BUILD_TYPE</span><span class="s3">}</span><span class="s2">&quot;</span>
    <span class="s1">NPROC=</span><span class="s6">6</span>
    <span class="s1">CMAKE_OPTS=</span><span class="s3">()</span>

    <span class="s5">while </span><span class="s1">getopts </span><span class="s2">&quot;:b:c:e:j:&quot; </span><span class="s1">opt; </span><span class="s5">do</span>
      <span class="s5">case </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">opt</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s5">in</span>
        <span class="s1">b</span><span class="s3">) </span><span class="s1">BUILD_DIR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">c</span><span class="s3">) </span><span class="s1">BUILD_TYPE=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">e</span><span class="s3">) </span><span class="s1">IFS=</span><span class="s2">&quot; &quot; </span><span class="s1">read -r -a CMAKE_OPTS </span><span class="s3">&lt;&lt;&lt; </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">j</span><span class="s3">) </span><span class="s1">NPROC=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">*</span><span class="s3">) </span><span class="s1">printf </span><span class="s2">&quot;Unknown option %s; available options: \n\ 
            -b (build dir)\n\ 
            -c (CMake config build type)\n\ 
            -e (extra CMake options)\n\ 
            -j (number of jobs for parallel build)\n&quot;</span><span class="s1">\ 
            </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">opt</span><span class="s3">}</span><span class="s2">&quot;</span>
          <span class="s1">exit </span><span class="s6">1</span>
        <span class="s5">;;</span>
      <span class="s5">esac</span>
    <span class="s5">done</span>

    <span class="s1">cmake --build </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">BUILD_DIR</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s1">\ 
          --config </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">BUILD_TYPE</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s1">\ 
          -j </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">NPROC</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s1">\ 
          </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">CMAKE_OPTS</span><span class="s3">[</span><span class="s1">@</span><span class="s3">]}</span><span class="s2">&quot;</span>
<span class="s3">}</span>

<span class="s1">install</span><span class="s3">() {</span>
    <span class="s4"># cmake --install build --config Debug --prefix install_dir</span>
    <span class="s4">#</span>
    <span class="s1">BUILD_DIR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">DEFAULT_BUILD_DIR</span><span class="s3">}</span><span class="s2">&quot;</span>
    <span class="s1">BUILD_TYPE=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">DEFAULT_BUILD_TYPE</span><span class="s3">}</span><span class="s2">&quot;</span>
    <span class="s1">INSTALL_DIR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">DEFAULT_INSTALL_DIR</span><span class="s3">}</span><span class="s2">&quot;</span>
    <span class="s5">while </span><span class="s1">getopts </span><span class="s2">&quot;:b:c:i:&quot; </span><span class="s1">opt; </span><span class="s5">do</span>
      <span class="s5">case </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">opt</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s5">in</span>
        <span class="s1">b</span><span class="s3">) </span><span class="s1">BUILD_DIR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">c</span><span class="s3">) </span><span class="s1">BUILD_TYPE=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">i</span><span class="s3">) </span><span class="s1">INSTALL_DIR=</span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">OPTARG</span><span class="s3">}</span><span class="s2">&quot;</span>
        <span class="s5">;;</span>
        <span class="s1">*</span><span class="s3">) </span><span class="s1">printf </span><span class="s2">&quot;Unknown option %s; available options: \n\ 
            -b (build dir)\n\ 
            -c (CMake config build type)\n\ 
            -i (install dir prefix)\n&quot;</span><span class="s1">\ 
            </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">opt</span><span class="s3">}</span><span class="s2">&quot;</span>
          <span class="s1">exit </span><span class="s6">1</span>
        <span class="s5">;;</span>
      <span class="s5">esac</span>
    <span class="s5">done</span>

    <span class="s1">cmake --install </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">BUILD_DIR</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s1">\ 
          --config </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">BUILD_TYPE</span><span class="s3">}</span><span class="s2">&quot; </span><span class="s1">\ 
          --prefix </span><span class="s2">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">INSTALL_DIR</span><span class="s3">}</span><span class="s2">&quot;</span>
<span class="s3">}</span>


<span class="s5">case </span><span class="s2">&quot;</span><span class="s3">$1</span><span class="s2">&quot; </span><span class="s5">in</span>
    <span class="s1">configure</span><span class="s3">)</span>
    <span class="s1">shift</span>
    <span class="s1">configure </span><span class="s2">&quot;</span><span class="s3">$@</span><span class="s2">&quot;</span>
    <span class="s5">;;</span>
    <span class="s1">build</span><span class="s3">)</span>
    <span class="s1">shift</span>
    <span class="s1">build </span><span class="s2">&quot;</span><span class="s3">$@</span><span class="s2">&quot;</span>
    <span class="s5">;;</span>
    <span class="s1">install</span><span class="s3">)</span>
    <span class="s1">shift</span>
    <span class="s1">install </span><span class="s2">&quot;</span><span class="s3">$@</span><span class="s2">&quot;</span>
    <span class="s5">;;</span>
    <span class="s1">*</span><span class="s3">) </span><span class="s1">printf </span><span class="s2">&quot;Unknown option %s; available options: \n\ 
        configure\n\ 
        build\n\ 
        install\n&quot; &quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">opt</span><span class="s3">}</span><span class="s2">&quot;</span>
      <span class="s1">exit </span><span class="s6">1</span>
<span class="s5">esac</span>

</pre>
</body>
</html>