<html>
<head>
<title>cmake.yml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #5f826b; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cmake.yml</font>
</center></td></tr></table>
<pre><span class="s0">name</span><span class="s1">: </span><span class="s3">C++ CI</span>

<span class="s0">on</span><span class="s1">:</span>
  <span class="s0">push</span><span class="s1">:</span>
    <span class="s0">branches</span><span class="s1">: [</span><span class="s4">'**'</span><span class="s1">] </span><span class="s5"># NOTE: replace/update with appropriate branch name(s)</span>
    <span class="s0">tags</span><span class="s1">: [</span><span class="s4">'**'</span><span class="s1">]</span>
  <span class="s5"># pull_request:</span>
  <span class="s5">#   branches: ['**'] # NOTE: replace/update with appropriate branch name(s)</span>
  <span class="s0">workflow_dispatch</span><span class="s1">:</span>
    <span class="s0">inputs</span><span class="s1">:</span>
      <span class="s0">build_type</span><span class="s1">:</span>
        <span class="s0">description</span><span class="s1">: </span><span class="s3">Build type</span>
        <span class="s0">required</span><span class="s1">: </span><span class="s3">false</span>
        <span class="s0">default</span><span class="s1">: </span><span class="s4">'Debug'</span>
        <span class="s0">type</span><span class="s1">: </span><span class="s3">choice</span>
        <span class="s0">options</span><span class="s1">:</span>
          <span class="s1">- </span><span class="s3">Debug</span>
          <span class="s1">- </span><span class="s3">Release</span>
          <span class="s1">- </span><span class="s3">RelWithDebInfo</span>
          <span class="s1">- </span><span class="s3">MinSizeRel</span>

<span class="s0">env</span><span class="s1">:</span>
  <span class="s0">BUILD_TYPE</span><span class="s1">: </span><span class="s3">${{ inputs.build_type || 'Debug' }}</span>
  <span class="s5"># NOTE: update executable name if it is changed in CMakeLists.txt</span>
  <span class="s0">EXECUTABLE_NAME</span><span class="s1">: </span><span class="s4">&quot;oop&quot;</span>
  <span class="s0">INPUT_FILENAME</span><span class="s1">: </span><span class="s4">&quot;tastatura.txt&quot;</span>
  <span class="s0">BIN_DIR</span><span class="s1">: </span><span class="s4">&quot;bin&quot;       </span><span class="s5"># update in cmake/Options.cmake:6 if changing name here</span>
  <span class="s0">BUILD_DIR</span><span class="s1">: </span><span class="s4">&quot;build&quot;</span>
  <span class="s0">EXT_DIR</span><span class="s1">: </span><span class="s4">&quot;ext&quot;</span>
  <span class="s0">GEN_DIR</span><span class="s1">: </span><span class="s4">&quot;generated&quot;</span>

<span class="s0">defaults</span><span class="s1">:</span>
  <span class="s0">run</span><span class="s1">:</span>
    <span class="s5"># Use a bash shell, so we can use the same syntax for environment variable</span>
    <span class="s5"># access regardless of the host operating system</span>
    <span class="s5"># https://github.com/saxbophone/CPP20-Cross-Platform-Template</span>
    <span class="s0">shell</span><span class="s1">: </span><span class="s3">bash</span>

<span class="s0">jobs</span><span class="s1">:</span>
  <span class="s0">cppcheck</span><span class="s1">:</span>
    <span class="s0">name</span><span class="s1">: </span><span class="s4">&quot;Cppcheck&quot;</span>
    <span class="s5"># concurrency:</span>
    <span class="s5">#   group: &quot;Cppcheck&quot;</span>
    <span class="s0">runs-on</span><span class="s1">: </span><span class="s3">ubuntu-22.04</span>
    <span class="s0">timeout-minutes</span><span class="s1">: </span><span class="s3">5</span>
    <span class="s0">env</span><span class="s1">:</span>
      <span class="s5"># check https://github.com/danmar/cppcheck/releases for latest version</span>
      <span class="s5"># NOTE: consider updating this value in scripts/build_cppcheck.sh:4 when changing this value</span>
      <span class="s0">CPPCHECK_VER</span><span class="s1">: </span><span class="s4">&quot;2.14.2&quot;</span>
    <span class="s0">steps</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Checkout repo</span>
        <span class="s0">uses</span><span class="s1">: </span><span class="s3">actions/checkout@v4</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Run cppcheck</span>
        <span class="s0">uses</span><span class="s1">: </span><span class="s3">./.github/actions/cppcheck</span>

  <span class="s0">clang-tidy</span><span class="s1">:</span>
    <span class="s0">name</span><span class="s1">: </span><span class="s4">&quot;Clang-Tidy&quot;</span>
    <span class="s5"># concurrency:</span>
    <span class="s5">#   group: &quot;Clang-Tidy&quot;</span>
    <span class="s0">runs-on</span><span class="s1">: </span><span class="s3">ubuntu-22.04</span>
    <span class="s0">timeout-minutes</span><span class="s1">: </span><span class="s3">5</span>
    <span class="s0">env</span><span class="s1">:</span>
      <span class="s0">CLANG_VER</span><span class="s1">: </span><span class="s3">18</span>
    <span class="s0">steps</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Checkout repo</span>
        <span class="s0">uses</span><span class="s1">: </span><span class="s3">actions/checkout@v4</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Run clang-tidy</span>
        <span class="s0">uses</span><span class="s1">: </span><span class="s3">./.github/actions/clang-tidy</span>


  <span class="s0">build</span><span class="s1">:</span>
    <span class="s0">name</span><span class="s1">: </span><span class="s3">${{ matrix.name }}</span>
    <span class="s5"># concurrency:</span>
    <span class="s5">#   group: ${{ matrix.name }}</span>
    <span class="s0">runs-on</span><span class="s1">: </span><span class="s3">${{ matrix.os }}</span>
    <span class="s0">timeout-minutes</span><span class="s1">: </span><span class="s3">8</span>
    <span class="s0">permissions</span><span class="s1">:</span>
      <span class="s0">attestations</span><span class="s1">: </span><span class="s3">write</span>
      <span class="s0">contents</span><span class="s1">: </span><span class="s3">write</span>
      <span class="s0">id-token</span><span class="s1">: </span><span class="s3">write</span>

    <span class="s0">env</span><span class="s1">:</span>
      <span class="s0">CC</span><span class="s1">: </span><span class="s3">${{ matrix.c }}</span>
      <span class="s0">CXX</span><span class="s1">: </span><span class="s3">${{ matrix.cxx }}</span>
      <span class="s0">VSCMD_SKIP_SENDTELEMETRY</span><span class="s1">: </span><span class="s3">1</span>

      <span class="s5"># NOTE: replace with another version if this one does not work</span>
      <span class="s5"># For more versions, see https://winlibs.com or</span>
      <span class="s5"># https://github.com/brechtsanders/winlibs_mingw/releases/</span>
      <span class="s0">MINGW_VER</span><span class="s1">: </span><span class="s4">&quot;13.3.0posix-11.0.1-msvcrt-r1/winlibs-x86_64-posix-seh-gcc-13.3.0-mingw-w64msvcrt-11.0.1-r1.7z&quot;</span>
      <span class="s5"># Example:</span>
      <span class="s5"># MINGW_VER: &quot;13.3.0posix-11.0.1-ucrt-r1/winlibs-x86_64-posix-seh-gcc-13.3.0-mingw-w64ucrt-11.0.1-r1.7z&quot;</span>
      <span class="s5"># MINGW_VER: &quot;14.1.0posix-18.1.7-12.0.0-ucrt-r2/winlibs-x86_64-posix-seh-gcc-14.1.0-mingw-w64ucrt-12.0.0-r2.7z&quot;</span>
      <span class="s5"># MINGW_VER: &quot;14.1.0posix-18.1.7-12.0.0-msvcrt-r2/winlibs-x86_64-posix-seh-gcc-14.1.0-mingw-w64msvcrt-12.0.0-r2.7z&quot;</span>


    <span class="s0">strategy</span><span class="s1">:</span>
      <span class="s0">fail-fast</span><span class="s1">: </span><span class="s3">false</span>
      <span class="s0">matrix</span><span class="s1">:</span>
        <span class="s0">include</span><span class="s1">:</span>
          <span class="s1">- </span><span class="s0">os</span><span class="s1">: </span><span class="s3">ubuntu-22.04</span>
            <span class="s0">c</span><span class="s1">: </span><span class="s3">clang-18</span>
            <span class="s0">cxx</span><span class="s1">: </span><span class="s3">clang++-18</span>
            <span class="s0">clang_ver</span><span class="s1">: </span><span class="s4">&quot;18&quot;</span>
            <span class="s0">clang_ver_full</span><span class="s1">: </span><span class="s4">&quot;18.1.8&quot;</span>
            <span class="s0">name</span><span class="s1">: </span><span class="s4">&quot;MSan: Ubuntu 22.04 Clang 18&quot;</span>
            <span class="s0">cmake_flags</span><span class="s1">: </span><span class="s4">&quot;-DUSE_MSAN=ON&quot;</span>
            <span class="s0">cmake_generator</span><span class="s1">: </span><span class="s3">Ninja</span>
            <span class="s5"># This env runs memory sanitizers</span>
            <span class="s0">runs_msan</span><span class="s1">: </span><span class="s3">true</span>

          <span class="s1">- </span><span class="s0">os</span><span class="s1">: </span><span class="s3">ubuntu-22.04</span>
            <span class="s0">c</span><span class="s1">: </span><span class="s3">gcc-12</span>
            <span class="s0">cxx</span><span class="s1">: </span><span class="s3">g++-12</span>
            <span class="s0">name</span><span class="s1">: </span><span class="s4">&quot;ASan: Ubuntu 22.04 GCC 12&quot;</span>
            <span class="s0">cmake_flags</span><span class="s1">: </span><span class="s4">&quot;-DUSE_ASAN=ON&quot;</span>
            <span class="s0">cmake_generator</span><span class="s1">: </span><span class="s3">Ninja</span>
            <span class="s5"># This env runs address sanitizers</span>
            <span class="s0">runs_asan</span><span class="s1">: </span><span class="s3">true</span>
            <span class="s5"># this is used to add a suffix to the archive name since we use the same compiler version</span>
            <span class="s0">asan_name</span><span class="s1">: </span><span class="s4">&quot;-asan&quot;</span>

          <span class="s1">- </span><span class="s0">os</span><span class="s1">: </span><span class="s3">ubuntu-22.04</span>
            <span class="s0">c</span><span class="s1">: </span><span class="s3">gcc-12</span>
            <span class="s0">cxx</span><span class="s1">: </span><span class="s3">g++-12</span>
            <span class="s0">name</span><span class="s1">: </span><span class="s4">&quot;Valgrind: Ubuntu 22.04 GCC 12&quot;</span>
            <span class="s5"># cmake_flags:</span>
            <span class="s0">cmake_generator</span><span class="s1">: </span><span class="s3">Ninja</span>
            <span class="s5"># This env runs valgrind</span>
            <span class="s0">runs_valgrind</span><span class="s1">: </span><span class="s3">true</span>

          <span class="s1">- </span><span class="s0">os</span><span class="s1">: </span><span class="s3">macos-14</span>
            <span class="s0">c</span><span class="s1">: </span><span class="s3">clang</span>
            <span class="s0">cxx</span><span class="s1">: </span><span class="s3">clang++</span>
            <span class="s0">name</span><span class="s1">: </span><span class="s4">&quot;macOS 14 Apple Clang 15&quot;</span>
            <span class="s0">cmake_flags</span><span class="s1">: </span><span class="s4">&quot;-DUSE_ASAN=OFF&quot;</span>
            <span class="s5"># cmake_generator:</span>
            <span class="s5"># This env runs address sanitizers</span>
            <span class="s0">runs_asan</span><span class="s1">: </span><span class="s3">false</span>

          <span class="s1">- </span><span class="s0">os</span><span class="s1">: </span><span class="s3">macos-14</span>
            <span class="s0">c</span><span class="s1">: </span><span class="s3">gcc-13</span>
            <span class="s0">cxx</span><span class="s1">: </span><span class="s3">g++-13</span>
            <span class="s0">name</span><span class="s1">: </span><span class="s4">&quot;macOS 14 GCC 13&quot;</span>
            <span class="s5"># cmake_flags:</span>
            <span class="s5"># cmake_generator: Ninja</span>

          <span class="s1">- </span><span class="s0">os</span><span class="s1">: </span><span class="s3">windows-2022</span>
            <span class="s0">c</span><span class="s1">: </span><span class="s3">cl</span>
            <span class="s0">cxx</span><span class="s1">: </span><span class="s3">cl</span>
            <span class="s0">name</span><span class="s1">: </span><span class="s4">&quot;ASan: Windows 2022 MSVC 19.43&quot;</span>
            <span class="s0">cmake_flags</span><span class="s1">: </span><span class="s4">&quot;-DUSE_ASAN=ON&quot;</span>
            <span class="s5"># Ninja is not faster on MSVC because... MSVC</span>
            <span class="s5"># cmake_generator: &quot;Ninja&quot;</span>
            <span class="s5"># cmake_generator: &quot;Ninja Multi-Config&quot;</span>
            <span class="s5"># This env runs address sanitizers</span>
            <span class="s0">runs_asan</span><span class="s1">: </span><span class="s3">true</span>

          <span class="s1">- </span><span class="s0">os</span><span class="s1">: </span><span class="s3">windows-2022</span>
            <span class="s0">c</span><span class="s1">: </span><span class="s3">gcc</span>
            <span class="s0">cxx</span><span class="s1">: </span><span class="s3">g++</span>
            <span class="s0">name</span><span class="s1">: </span><span class="s4">&quot;Windows 2022 MinGW GCC 13&quot;</span>
            <span class="s5"># cmake_flags:</span>
            <span class="s0">cmake_generator</span><span class="s1">: </span><span class="s3">Ninja</span>

    <span class="s0">steps</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Checkout repo</span>
        <span class="s0">uses</span><span class="s1">: </span><span class="s3">actions/checkout@v4</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Set timestamp and zip name</span>
        <span class="s0">run</span><span class="s1">: </span><span class="s3">|</span>
          <span class="s3">echo &quot;TIMESTAMP=$(date +%Y-%m-%d-%H-%M-%S)&quot; &gt;&gt; ${GITHUB_ENV}</span>

          <span class="s3"># use the full name as prefix: {user_name}_{repo_name} (replace / with _)</span>
          <span class="s3">echo &quot;ZIP_NAME=$(echo &quot;${GITHUB_REPOSITORY}_${{ env.BUILD_TYPE }}_${{ matrix.os }}_${{ matrix.cxx }}${{ matrix.asan_name }}&quot; | sed 's|/|_|')&quot; &gt;&gt; ${GITHUB_ENV}</span>

          <span class="s3"># or use only the repo name (github does not have a predefined environment variable for this)</span>
          <span class="s3"># the regex splits by / and keeps everything after / without the / character</span>
          <span class="s3"># echo &quot;ZIP_NAME=$(echo &quot;${GITHUB_REPOSITORY}_${{ env.BUILD_TYPE }}_${{ matrix.os }}_${{ matrix.cxx }}${{ matrix.asan_name }}&quot; | sed -E 's|.+/(.+)|\1|')&quot; &gt;&gt; ${GITHUB_ENV}</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Install packages</span>
        <span class="s0">uses</span><span class="s1">: </span><span class="s3">./.github/actions/install-packages</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Configure CMake</span>
        <span class="s0">uses</span><span class="s1">: </span><span class="s3">./.github/actions/configure-cmake</span>
        <span class="s0">with</span><span class="s1">:</span>
          <span class="s0">custom_flags</span><span class="s1">: </span><span class="s3">${{ matrix.cmake_flags }}</span>
          <span class="s0">warnings_as_errors</span><span class="s1">: </span><span class="s4">'ON'</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Build</span>
        <span class="s0">run</span><span class="s1">: </span><span class="s3">|</span>
          <span class="s3">bash ./scripts/cmake.sh build -c ${{ env.BUILD_TYPE }}</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Install</span>
        <span class="s5"># Use CMake to &quot;install&quot; build artifacts (only interested in CMake registered targets) to our custom artifacts directory</span>
        <span class="s0">run</span><span class="s1">: </span><span class="s3">|</span>
          <span class="s3">bash ./scripts/cmake.sh install -c ${{ env.BUILD_TYPE }} -i artifacts</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Move artifacts</span>
        <span class="s0">run</span><span class="s1">: </span><span class="s3">|</span>
          <span class="s3">mkdir ${{ env.ZIP_NAME }}</span>
          <span class="s3">shopt -s dotglob</span>
          <span class="s3">mv artifacts/${{ env.BIN_DIR }}/* ${{ env.ZIP_NAME }}</span>
          <span class="s3">ls -la ${{ env.ZIP_NAME }}</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Process artifacts</span>
        <span class="s0">uses</span><span class="s1">: </span><span class="s3">./.github/actions/process-artifacts</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Upload Artifacts</span>
        <span class="s0">uses</span><span class="s1">: </span><span class="s3">actions/upload-artifact@v4</span>
        <span class="s0">with</span><span class="s1">:</span>
          <span class="s0">name</span><span class="s1">: </span><span class="s3">${{ env.ZIP_NAME }}_${{ env.TIMESTAMP }}</span>
          <span class="s0">include-hidden-files</span><span class="s1">: </span><span class="s3">true</span>
          <span class="s0">path</span><span class="s1">: </span><span class="s3">${{ env.ZIP_NAME }}</span>
          <span class="s0">retention-days</span><span class="s1">: </span><span class="s3">30</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Runtime checks</span>
        <span class="s0">uses</span><span class="s1">: </span><span class="s3">./.github/actions/runtime-checks</span>

      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Create release</span>
        <span class="s0">uses</span><span class="s1">: </span><span class="s3">./.github/actions/create-release</span>
        <span class="s0">if</span><span class="s1">: </span><span class="s3">startsWith(github.ref, 'refs/tags/')</span>
</pre>
</body>
</html>