<html>
<head>
<title>CMakeCache.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CMakeCache.txt</font>
</center></td></tr></table>
<pre><span class="s0"># This is the CMakeCache file.</span>
<span class="s0"># For build in directory: c:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug</span>
<span class="s0"># It was generated by CMake: C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/bin/cmake.exe</span>
<span class="s0"># You can edit this file to change values found and used by cmake.</span>
<span class="s0"># If you do not want to change any of the values, simply exit the editor.</span>
<span class="s0"># If you do want to change a value, simply edit, save, and exit the editor.</span>
<span class="s0"># The syntax for the file is as follows:</span>
<span class="s0"># KEY:TYPE=VALUE</span>
<span class="s0"># KEY is the name of a variable in the cache.</span>
<span class="s0"># TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.</span>
<span class="s0"># VALUE is the current value for the KEY.</span>

<span class="s0">########################</span>
<span class="s0"># EXTERNAL cache entries</span>
<span class="s0">########################</span>

<span class="s0">//Path to a program.</span>
<span class="s1">CMAKE_ADDR2LINE:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/addr2line.exe</span>

<span class="s0">//Path to a program.</span>
<span class="s1">CMAKE_AR:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ar.exe</span>

<span class="s0">//Choose the type of build, options are: None Debug Release RelWithDebInfo</span>
<span class="s0">// MinSizeRel ...</span>
<span class="s1">CMAKE_BUILD_TYPE:STRING=Debug</span>

<span class="s0">//Enable color diagnostics</span>
<span class="s1">CMAKE_COLOR_DIAGNOSTICS:BOOL=ON</span>

<span class="s0">//CXX compiler</span>
<span class="s1">CMAKE_CXX_COMPILER:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/g++.exe</span>

<span class="s0">//A wrapper around 'ar' adding the appropriate '--plugin' option</span>
<span class="s0">// for the GCC compiler</span>
<span class="s1">CMAKE_CXX_COMPILER_AR:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc-ar.exe</span>

<span class="s0">//A wrapper around 'ranlib' adding the appropriate '--plugin' option</span>
<span class="s0">// for the GCC compiler</span>
<span class="s1">CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc-ranlib.exe</span>

<span class="s0">//Flags used by the CXX compiler during all build types.</span>
<span class="s1">CMAKE_CXX_FLAGS:STRING=</span>

<span class="s0">//Flags used by the CXX compiler during DEBUG builds.</span>
<span class="s1">CMAKE_CXX_FLAGS_DEBUG:STRING=-g</span>

<span class="s0">//Flags used by the CXX compiler during MINSIZEREL builds.</span>
<span class="s1">CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG</span>

<span class="s0">//Flags used by the CXX compiler during RELEASE builds.</span>
<span class="s1">CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG</span>

<span class="s0">//Flags used by the CXX compiler during RELWITHDEBINFO builds.</span>
<span class="s1">CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG</span>

<span class="s0">//Libraries linked by default with all C++ applications.</span>
<span class="s1">CMAKE_CXX_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32</span>

<span class="s0">//C compiler</span>
<span class="s1">CMAKE_C_COMPILER:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc.exe</span>

<span class="s0">//A wrapper around 'ar' adding the appropriate '--plugin' option</span>
<span class="s0">// for the GCC compiler</span>
<span class="s1">CMAKE_C_COMPILER_AR:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc-ar.exe</span>

<span class="s0">//A wrapper around 'ranlib' adding the appropriate '--plugin' option</span>
<span class="s0">// for the GCC compiler</span>
<span class="s1">CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc-ranlib.exe</span>

<span class="s0">//Flags used by the C compiler during all build types.</span>
<span class="s1">CMAKE_C_FLAGS:STRING=</span>

<span class="s0">//Flags used by the C compiler during DEBUG builds.</span>
<span class="s1">CMAKE_C_FLAGS_DEBUG:STRING=-g</span>

<span class="s0">//Flags used by the C compiler during MINSIZEREL builds.</span>
<span class="s1">CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG</span>

<span class="s0">//Flags used by the C compiler during RELEASE builds.</span>
<span class="s1">CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG</span>

<span class="s0">//Flags used by the C compiler during RELWITHDEBINFO builds.</span>
<span class="s1">CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG</span>

<span class="s0">//Libraries linked by default with all C applications.</span>
<span class="s1">CMAKE_C_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32</span>

<span class="s0">//Path to a program.</span>
<span class="s1">CMAKE_DLLTOOL:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/dlltool.exe</span>

<span class="s0">//Flags used by the linker during all build types.</span>
<span class="s1">CMAKE_EXE_LINKER_FLAGS:STRING=</span>

<span class="s0">//Flags used by the linker during DEBUG builds.</span>
<span class="s1">CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=</span>

<span class="s0">//Flags used by the linker during MINSIZEREL builds.</span>
<span class="s1">CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=</span>

<span class="s0">//Flags used by the linker during RELEASE builds.</span>
<span class="s1">CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=</span>

<span class="s0">//Flags used by the linker during RELWITHDEBINFO builds.</span>
<span class="s1">CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=</span>

<span class="s0">//Enable/Disable output of compile commands during generation.</span>
<span class="s1">CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=</span>

<span class="s0">//Value Computed by CMake.</span>
<span class="s1">CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/pkgRedirects</span>

<span class="s0">//Convert GNU import libraries to MS format (requires Visual Studio)</span>
<span class="s1">CMAKE_GNUtoMS:BOOL=OFF</span>

<span class="s0">//...</span>
<span class="s1">CMAKE_INSTALL_PREFIX:PATH=C:/Users/MINALP1/CLionProjects/poo3c/install_dir</span>

<span class="s0">//Path to a program.</span>
<span class="s1">CMAKE_LINKER:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ld.exe</span>

<span class="s0">//make program</span>
<span class="s1">CMAKE_MAKE_PROGRAM:FILEPATH=C:/PROGRA~1/JETBRA~1/CLION2~1.1/bin/ninja/win/x64/ninja.exe</span>

<span class="s0">//Flags used by the linker during the creation of modules during</span>
<span class="s0">// all build types.</span>
<span class="s1">CMAKE_MODULE_LINKER_FLAGS:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of modules during</span>
<span class="s0">// DEBUG builds.</span>
<span class="s1">CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of modules during</span>
<span class="s0">// MINSIZEREL builds.</span>
<span class="s1">CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of modules during</span>
<span class="s0">// RELEASE builds.</span>
<span class="s1">CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of modules during</span>
<span class="s0">// RELWITHDEBINFO builds.</span>
<span class="s1">CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=</span>

<span class="s0">//Path to a program.</span>
<span class="s1">CMAKE_NM:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/nm.exe</span>

<span class="s0">//Path to a program.</span>
<span class="s1">CMAKE_OBJCOPY:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/objcopy.exe</span>

<span class="s0">//Path to a program.</span>
<span class="s1">CMAKE_OBJDUMP:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/objdump.exe</span>

<span class="s0">//Value Computed by CMake</span>
<span class="s1">CMAKE_PROJECT_DESCRIPTION:STATIC=</span>

<span class="s0">//Value Computed by CMake</span>
<span class="s1">CMAKE_PROJECT_HOMEPAGE_URL:STATIC=</span>

<span class="s0">//Value Computed by CMake</span>
<span class="s1">CMAKE_PROJECT_NAME:STATIC=oop</span>

<span class="s0">//Path to a program.</span>
<span class="s1">CMAKE_RANLIB:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ranlib.exe</span>

<span class="s0">//RC compiler</span>
<span class="s1">CMAKE_RC_COMPILER:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/windres.exe</span>

<span class="s0">//Flags for Windows Resource Compiler during all build types.</span>
<span class="s1">CMAKE_RC_FLAGS:STRING=</span>

<span class="s0">//Flags for Windows Resource Compiler during DEBUG builds.</span>
<span class="s1">CMAKE_RC_FLAGS_DEBUG:STRING=</span>

<span class="s0">//Flags for Windows Resource Compiler during MINSIZEREL builds.</span>
<span class="s1">CMAKE_RC_FLAGS_MINSIZEREL:STRING=</span>

<span class="s0">//Flags for Windows Resource Compiler during RELEASE builds.</span>
<span class="s1">CMAKE_RC_FLAGS_RELEASE:STRING=</span>

<span class="s0">//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.</span>
<span class="s1">CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=</span>

<span class="s0">//Path to a program.</span>
<span class="s1">CMAKE_READELF:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/readelf.exe</span>

<span class="s0">//Flags used by the linker during the creation of shared libraries</span>
<span class="s0">// during all build types.</span>
<span class="s1">CMAKE_SHARED_LINKER_FLAGS:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of shared libraries</span>
<span class="s0">// during DEBUG builds.</span>
<span class="s1">CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of shared libraries</span>
<span class="s0">// during MINSIZEREL builds.</span>
<span class="s1">CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of shared libraries</span>
<span class="s0">// during RELEASE builds.</span>
<span class="s1">CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of shared libraries</span>
<span class="s0">// during RELWITHDEBINFO builds.</span>
<span class="s1">CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=</span>

<span class="s0">//If set, runtime paths are not added when installing shared libraries,</span>
<span class="s0">// but are added when building.</span>
<span class="s1">CMAKE_SKIP_INSTALL_RPATH:BOOL=NO</span>

<span class="s0">//If set, runtime paths are not added when using shared libraries.</span>
<span class="s1">CMAKE_SKIP_RPATH:BOOL=NO</span>

<span class="s0">//Flags used by the linker during the creation of static libraries</span>
<span class="s0">// during all build types.</span>
<span class="s1">CMAKE_STATIC_LINKER_FLAGS:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of static libraries</span>
<span class="s0">// during DEBUG builds.</span>
<span class="s1">CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of static libraries</span>
<span class="s0">// during MINSIZEREL builds.</span>
<span class="s1">CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of static libraries</span>
<span class="s0">// during RELEASE builds.</span>
<span class="s1">CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=</span>

<span class="s0">//Flags used by the linker during the creation of static libraries</span>
<span class="s0">// during RELWITHDEBINFO builds.</span>
<span class="s1">CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=</span>

<span class="s0">//Path to a program.</span>
<span class="s1">CMAKE_STRIP:FILEPATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/strip.exe</span>

<span class="s0">//Path to a program.</span>
<span class="s1">CMAKE_TAPI:FILEPATH=CMAKE_TAPI-NOTFOUND</span>

<span class="s0">//If this value is on, makefiles will be generated without the</span>
<span class="s0">// .SILENT directive, and all commands will be echoed to the console</span>
<span class="s0">// during the make.  This is useful for debugging only. With Visual</span>
<span class="s0">// Studio IDE projects all commands are done without /nologo.</span>
<span class="s1">CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE</span>

<span class="s0">//Use Address Sanitizer</span>
<span class="s1">USE_ASAN:BOOL=OFF</span>

<span class="s0">//Use Memory Sanitizer</span>
<span class="s1">USE_MSAN:BOOL=OFF</span>

<span class="s0">//Treat warnings as errors</span>
<span class="s1">WARNINGS_AS_ERRORS:BOOL=OFF</span>

<span class="s0">//Value Computed by CMake</span>
<span class="s1">oop_BINARY_DIR:STATIC=C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug</span>

<span class="s0">//Value Computed by CMake</span>
<span class="s1">oop_IS_TOP_LEVEL:STATIC=ON</span>

<span class="s0">//Value Computed by CMake</span>
<span class="s1">oop_SOURCE_DIR:STATIC=C:/Users/MINALP1/CLionProjects/poo3c</span>


<span class="s0">########################</span>
<span class="s0"># INTERNAL cache entries</span>
<span class="s0">########################</span>

<span class="s0">//ADVANCED property for variable: CMAKE_ADDR2LINE</span>
<span class="s1">CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_AR</span>
<span class="s1">CMAKE_AR-ADVANCED:INTERNAL=1</span>
<span class="s0">//This is the directory where this CMakeCache.txt was created</span>
<span class="s1">CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug</span>
<span class="s0">//Major version of cmake used to create the current loaded cache</span>
<span class="s1">CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3</span>
<span class="s0">//Minor version of cmake used to create the current loaded cache</span>
<span class="s1">CMAKE_CACHE_MINOR_VERSION:INTERNAL=30</span>
<span class="s0">//Patch version of cmake used to create the current loaded cache</span>
<span class="s1">CMAKE_CACHE_PATCH_VERSION:INTERNAL=5</span>
<span class="s0">//Path to CMake executable.</span>
<span class="s1">CMAKE_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/bin/cmake.exe</span>
<span class="s0">//Path to cpack program executable.</span>
<span class="s1">CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/bin/cpack.exe</span>
<span class="s0">//Path to ctest program executable.</span>
<span class="s1">CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/bin/ctest.exe</span>
<span class="s0">//ADVANCED property for variable: CMAKE_CXX_COMPILER</span>
<span class="s1">CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR</span>
<span class="s1">CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB</span>
<span class="s1">CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_CXX_FLAGS</span>
<span class="s1">CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG</span>
<span class="s1">CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL</span>
<span class="s1">CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE</span>
<span class="s1">CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO</span>
<span class="s1">CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES</span>
<span class="s1">CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_C_COMPILER</span>
<span class="s1">CMAKE_C_COMPILER-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_C_COMPILER_AR</span>
<span class="s1">CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB</span>
<span class="s1">CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_C_FLAGS</span>
<span class="s1">CMAKE_C_FLAGS-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG</span>
<span class="s1">CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL</span>
<span class="s1">CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE</span>
<span class="s1">CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO</span>
<span class="s1">CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES</span>
<span class="s1">CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_DLLTOOL</span>
<span class="s1">CMAKE_DLLTOOL-ADVANCED:INTERNAL=1</span>
<span class="s0">//Executable file format</span>
<span class="s1">CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown</span>
<span class="s0">//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS</span>
<span class="s1">CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG</span>
<span class="s1">CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL</span>
<span class="s1">CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE</span>
<span class="s1">CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO</span>
<span class="s1">CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS</span>
<span class="s1">CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1</span>
<span class="s0">//Name of external makefile project generator.</span>
<span class="s1">CMAKE_EXTRA_GENERATOR:INTERNAL=</span>
<span class="s0">//Name of generator.</span>
<span class="s1">CMAKE_GENERATOR:INTERNAL=Ninja</span>
<span class="s0">//Generator instance identifier.</span>
<span class="s1">CMAKE_GENERATOR_INSTANCE:INTERNAL=</span>
<span class="s0">//Name of generator platform.</span>
<span class="s1">CMAKE_GENERATOR_PLATFORM:INTERNAL=</span>
<span class="s0">//Name of generator toolset.</span>
<span class="s1">CMAKE_GENERATOR_TOOLSET:INTERNAL=</span>
<span class="s0">//Source directory with the top level CMakeLists.txt file for this</span>
<span class="s0">// project</span>
<span class="s1">CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/MINALP1/CLionProjects/poo3c</span>
<span class="s0">//ADVANCED property for variable: CMAKE_LINKER</span>
<span class="s1">CMAKE_LINKER-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS</span>
<span class="s1">CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG</span>
<span class="s1">CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL</span>
<span class="s1">CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE</span>
<span class="s1">CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO</span>
<span class="s1">CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_NM</span>
<span class="s1">CMAKE_NM-ADVANCED:INTERNAL=1</span>
<span class="s0">//number of local generators</span>
<span class="s1">CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_OBJCOPY</span>
<span class="s1">CMAKE_OBJCOPY-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_OBJDUMP</span>
<span class="s1">CMAKE_OBJDUMP-ADVANCED:INTERNAL=1</span>
<span class="s0">//Platform information initialized</span>
<span class="s1">CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_RANLIB</span>
<span class="s1">CMAKE_RANLIB-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_RC_COMPILER</span>
<span class="s1">CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1</span>
<span class="s1">CMAKE_RC_COMPILER_WORKS:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_RC_FLAGS</span>
<span class="s1">CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG</span>
<span class="s1">CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL</span>
<span class="s1">CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE</span>
<span class="s1">CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO</span>
<span class="s1">CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_READELF</span>
<span class="s1">CMAKE_READELF-ADVANCED:INTERNAL=1</span>
<span class="s0">//Path to CMake installation.</span>
<span class="s1">CMAKE_ROOT:INTERNAL=C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30</span>
<span class="s0">//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS</span>
<span class="s1">CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG</span>
<span class="s1">CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL</span>
<span class="s1">CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE</span>
<span class="s1">CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO</span>
<span class="s1">CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH</span>
<span class="s1">CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_SKIP_RPATH</span>
<span class="s1">CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS</span>
<span class="s1">CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG</span>
<span class="s1">CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL</span>
<span class="s1">CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE</span>
<span class="s1">CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO</span>
<span class="s1">CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_STRIP</span>
<span class="s1">CMAKE_STRIP-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_TAPI</span>
<span class="s1">CMAKE_TAPI-ADVANCED:INTERNAL=1</span>
<span class="s0">//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE</span>
<span class="s1">CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1</span>
<span class="s0">//linker supports push/pop state</span>
<span class="s1">_CMAKE_LINKER_PUSHPOP_STATE_SUPPORTED:INTERNAL=TRUE</span>

</pre>
</body>
</html>