<html>
<head>
<title>CMakeConfigureLog.yaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #6aab73;}
.s4 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CMakeConfigureLog.yaml</font>
</center></td></tr></table>
<pre>
<span class="s1">---</span>
<span class="s2">events</span><span class="s1">:</span>
  <span class="s1">-</span>
    <span class="s2">kind</span><span class="s1">: </span><span class="s3">&quot;message-v1&quot;</span>
    <span class="s2">backtrace</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake:205 (message)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;CMakeLists.txt:9 (project)&quot;</span>
    <span class="s2">message</span><span class="s1">: </span><span class="s4">|</span>
      <span class="s4">The system is: Windows - 10.0.22631 - AMD64</span>
  <span class="s1">-</span>
    <span class="s2">kind</span><span class="s1">: </span><span class="s3">&quot;message-v1&quot;</span>
    <span class="s2">backtrace</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;CMakeLists.txt:9 (project)&quot;</span>
    <span class="s2">message</span><span class="s1">: </span><span class="s4">|</span>
      <span class="s4">Compiling the C compiler identification source file &quot;CMakeCCompilerId.c&quot; succeeded.</span>
      <span class="s4">Compiler: C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc.exe </span>
      <span class="s4">Build flags: </span>
      <span class="s4">Id flags:  </span>
      
      <span class="s4">The output was:</span>
      <span class="s4">0</span>
      
      
      <span class="s4">Compilation of the C compiler identification source &quot;CMakeCCompilerId.c&quot; produced &quot;a.exe&quot;</span>
      
      <span class="s4">The C compiler identification is GNU, found in:</span>
        <span class="s4">C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdC/a.exe</span>
      
  <span class="s1">-</span>
    <span class="s2">kind</span><span class="s1">: </span><span class="s3">&quot;message-v1&quot;</span>
    <span class="s2">backtrace</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;CMakeLists.txt:9 (project)&quot;</span>
    <span class="s2">message</span><span class="s1">: </span><span class="s4">|</span>
      <span class="s4">Compiling the CXX compiler identification source file &quot;CMakeCXXCompilerId.cpp&quot; succeeded.</span>
      <span class="s4">Compiler: C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/g++.exe </span>
      <span class="s4">Build flags: </span>
      <span class="s4">Id flags:  </span>
      
      <span class="s4">The output was:</span>
      <span class="s4">0</span>
      
      
      <span class="s4">Compilation of the CXX compiler identification source &quot;CMakeCXXCompilerId.cpp&quot; produced &quot;a.exe&quot;</span>
      
      <span class="s4">The CXX compiler identification is GNU, found in:</span>
        <span class="s4">C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/a.exe</span>
      
  <span class="s1">-</span>
    <span class="s2">kind</span><span class="s1">: </span><span class="s3">&quot;try_compile-v1&quot;</span>
    <span class="s2">backtrace</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;CMakeLists.txt:9 (project)&quot;</span>
    <span class="s2">checks</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;Detecting C compiler ABI info&quot;</span>
    <span class="s2">directories</span><span class="s1">:</span>
      <span class="s2">source</span><span class="s1">: </span><span class="s3">&quot;C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-k24cz8&quot;</span>
      <span class="s2">binary</span><span class="s1">: </span><span class="s3">&quot;C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-k24cz8&quot;</span>
    <span class="s2">cmakeVariables</span><span class="s1">:</span>
      <span class="s2">CMAKE_C_FLAGS</span><span class="s1">: </span><span class="s3">&quot;&quot;</span>
      <span class="s2">CMAKE_C_FLAGS_DEBUG</span><span class="s1">: </span><span class="s3">&quot;-g&quot;</span>
      <span class="s2">CMAKE_EXE_LINKER_FLAGS</span><span class="s1">: </span><span class="s3">&quot;&quot;</span>
    <span class="s2">buildResult</span><span class="s1">:</span>
      <span class="s2">variable</span><span class="s1">: </span><span class="s3">&quot;CMAKE_C_ABI_COMPILED&quot;</span>
      <span class="s2">cached</span><span class="s1">: </span><span class="s4">true</span>
      <span class="s2">stdout</span><span class="s1">: </span><span class="s4">|</span>
        <span class="s4">Change Dir: 'C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-k24cz8'</span>
        
        <span class="s4">Run Build Command(s): &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/ninja/win/x64/ninja.exe&quot; -v cmTC_f6a96</span>
        <span class="s4">[1/2] C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj -c &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c&quot;</span>
        <span class="s4">Using built-in specs.</span>
        <span class="s4">COLLECT_GCC=C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\gcc.exe</span>
        <span class="s4">Target: x86_64-w64-mingw32</span>
        <span class="s4">Configured with: ../gcc-13.1.0/configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --build=x86_64-alpine-linux-musl --prefix=/win --enable-checking=release --enable-fully-dynamic-string --enable-languages=c,c++ --with-arch=nocona --with-tune=generic --enable-libatomic --enable-libgomp --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --enable-seh-exceptions --enable-shared --enable-static --enable-threads=posix --enable-version-specific-runtime-libs --disable-bootstrap --disable-graphite --disable-libada --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-libquadmath --disable-lto --disable-nls --disable-multilib --disable-rpath --disable-symvers --disable-werror --disable-win32-registry --with-gnu-as --with-gnu-ld --with-system-libiconv --with-system-libz --with-gmp=/win/makedepends --with-mpfr=/win/makedepends --with-mpc=/win/makedepends</span>
        <span class="s4">Thread model: posix</span>
        <span class="s4">Supported LTO compression algorithms: zlib</span>
        <span class="s4">gcc version 13.1.0 (GCC) </span>
        <span class="s4">COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_f6a96.dir/'</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/cc1.exe -quiet -v -iprefix C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_f6a96.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=nocona -version -fdiagnostics-color=always -o C:\\Users\\MINALP1\\AppData\\Local\\Temp\\cc8vpNkl.s</span>
        <span class="s4">GNU C17 (GCC) version 13.1.0 (x86_64-w64-mingw32)</span>
        	<span class="s4">compiled by GNU C version 13.1.0, GMP version 6.2.1, MPFR version 4.2.0-p4, MPC version 1.3.1, isl version none</span>
        <span class="s4">GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072</span>
        <span class="s4">ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include&quot;</span>
        <span class="s4">ignoring nonexistent directory &quot;/win/include&quot;</span>
        <span class="s4">ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../include&quot;</span>
        <span class="s4">ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed&quot;</span>
        <span class="s4">ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include&quot;</span>
        <span class="s4">ignoring nonexistent directory &quot;/mingw/include&quot;</span>
        <span class="s4">#include &quot;...&quot; search starts here:</span>
        <span class="s4">#include &lt;...&gt; search starts here:</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../include</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include</span>
        <span class="s4">End of search list.</span>
        <span class="s4">Compiler executable checksum: 2aa4fcf5c9208168c5e2d38a58fc2a97</span>
        <span class="s4">COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_f6a96.dir/'</span>
         <span class="s4">as -v -o CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj C:\\Users\\MINALP1\\AppData\\Local\\Temp\\cc8vpNkl.s</span>
        <span class="s4">GNU assembler version 2.40 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.40</span>
        <span class="s4">COMPILER_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/</span>
        <span class="s4">LIBRARY_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../</span>
        <span class="s4">COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.'\x0d</span>
        <span class="s4">[2/2] C:\\Windows\\system32\\cmd.exe /C &quot;cd . &amp;&amp; C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\gcc.exe  -v -Wl,-v CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj -o cmTC_f6a96.exe -Wl,--out-implib,libcmTC_f6a96.dll.a -Wl,--major-image-version,0,--minor-image-version,0   &amp;&amp; cd .&quot;</span>
        <span class="s4">Using built-in specs.</span>
        <span class="s4">COLLECT_GCC=C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\gcc.exe</span>
        <span class="s4">COLLECT_LTO_WRAPPER=C:/Program\\ Files/JetBrains/CLion\\ 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/lto-wrapper.exe</span>
        <span class="s4">Target: x86_64-w64-mingw32</span>
        <span class="s4">Configured with: ../gcc-13.1.0/configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --build=x86_64-alpine-linux-musl --prefix=/win --enable-checking=release --enable-fully-dynamic-string --enable-languages=c,c++ --with-arch=nocona --with-tune=generic --enable-libatomic --enable-libgomp --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --enable-seh-exceptions --enable-shared --enable-static --enable-threads=posix --enable-version-specific-runtime-libs --disable-bootstrap --disable-graphite --disable-libada --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-libquadmath --disable-lto --disable-nls --disable-multilib --disable-rpath --disable-symvers --disable-werror --disable-win32-registry --with-gnu-as --with-gnu-ld --with-system-libiconv --with-system-libz --with-gmp=/win/makedepends --with-mpfr=/win/makedepends --with-mpc=/win/makedepends</span>
        <span class="s4">Thread model: posix</span>
        <span class="s4">Supported LTO compression algorithms: zlib</span>
        <span class="s4">gcc version 13.1.0 (GCC) </span>
        <span class="s4">COMPILER_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/</span>
        <span class="s4">LIBRARY_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../</span>
        <span class="s4">COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f6a96.exe' '-mtune=generic' '-march=nocona' '-dumpdir' 'cmTC_f6a96.'</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/collect2.exe -m i386pep -Bdynamic -o cmTC_f6a96.exe C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtbegin.o -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0 -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../.. -v CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_f6a96.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/default-manifest.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtend.o</span>
        <span class="s4">collect2 version 13.1.0</span>
        <span class="s4">C:\\Program Files\\JetBrains\\CLion 2024.3.1\\bin\\mingw\\bin/ld.exe -m i386pep -Bdynamic -o cmTC_f6a96.exe C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtbegin.o -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0 -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../.. -v CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_f6a96.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/default-manifest.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtend.o\x0d</span>
        <span class="s4">GNU ld (GNU Binutils) 2.40\x0d</span>
        <span class="s4">COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f6a96.exe' '-mtune=generic' '-march=nocona' '-dumpdir' 'cmTC_f6a96.'\x0d</span>
        
      <span class="s2">exitCode</span><span class="s1">: </span><span class="s4">0</span>
  <span class="s1">-</span>
    <span class="s2">kind</span><span class="s1">: </span><span class="s3">&quot;message-v1&quot;</span>
    <span class="s2">backtrace</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:182 (message)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;CMakeLists.txt:9 (project)&quot;</span>
    <span class="s2">message</span><span class="s1">: </span><span class="s4">|</span>
      <span class="s4">Parsed C implicit include dir info: rv=done</span>
        <span class="s4">found start of include info</span>
        <span class="s4">found start of implicit include info</span>
          <span class="s4">add: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include]</span>
          <span class="s4">add: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../include]</span>
          <span class="s4">add: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed]</span>
          <span class="s4">add: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include]</span>
        <span class="s4">end of search list found</span>
        <span class="s4">collapse include dir [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include] ==&gt; [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include]</span>
        <span class="s4">collapse include dir [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../include] ==&gt; [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/include]</span>
        <span class="s4">collapse include dir [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed] ==&gt; [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed]</span>
        <span class="s4">collapse include dir [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include] ==&gt; [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/x86_64-w64-mingw32/include]</span>
        <span class="s4">implicit include dirs: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/include;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/x86_64-w64-mingw32/include]</span>
      
      
  <span class="s1">-</span>
    <span class="s2">kind</span><span class="s1">: </span><span class="s3">&quot;message-v1&quot;</span>
    <span class="s2">backtrace</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;CMakeLists.txt:9 (project)&quot;</span>
    <span class="s2">message</span><span class="s1">: </span><span class="s4">|</span>
      <span class="s4">Parsed C implicit link information:</span>
        <span class="s4">link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]</span>
        <span class="s4">linker tool regex: [^[  ]*(-&gt;|&quot;)?[  ]*(([^&quot;]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))(&quot;|,| |$)]</span>
        <span class="s4">ignore line: [Change Dir: 'C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-k24cz8']</span>
        <span class="s4">ignore line: []</span>
        <span class="s4">ignore line: [Run Build Command(s): &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/ninja/win/x64/ninja.exe&quot; -v cmTC_f6a96]</span>
        <span class="s4">ignore line: [[1/2] C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj -c &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c&quot;]</span>
        <span class="s4">ignore line: [Using built-in specs.]</span>
        <span class="s4">ignore line: [COLLECT_GCC=C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\gcc.exe]</span>
        <span class="s4">ignore line: [Target: x86_64-w64-mingw32]</span>
        <span class="s4">ignore line: [Configured with: ../gcc-13.1.0/configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --build=x86_64-alpine-linux-musl --prefix=/win --enable-checking=release --enable-fully-dynamic-string --enable-languages=c,c++ --with-arch=nocona --with-tune=generic --enable-libatomic --enable-libgomp --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --enable-seh-exceptions --enable-shared --enable-static --enable-threads=posix --enable-version-specific-runtime-libs --disable-bootstrap --disable-graphite --disable-libada --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-libquadmath --disable-lto --disable-nls --disable-multilib --disable-rpath --disable-symvers --disable-werror --disable-win32-registry --with-gnu-as --with-gnu-ld --with-system-libiconv --with-system-libz --with-gmp=/win/makedepends --with-mpfr=/win/makedepends --with-mpc=/win/makedepends]</span>
        <span class="s4">ignore line: [Thread model: posix]</span>
        <span class="s4">ignore line: [Supported LTO compression algorithms: zlib]</span>
        <span class="s4">ignore line: [gcc version 13.1.0 (GCC) ]</span>
        <span class="s4">ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_f6a96.dir/']</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/cc1.exe -quiet -v -iprefix C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_f6a96.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=nocona -version -fdiagnostics-color=always -o C:\\Users\\MINALP1\\AppData\\Local\\Temp\\cc8vpNkl.s]</span>
        <span class="s4">ignore line: [GNU C17 (GCC) version 13.1.0 (x86_64-w64-mingw32)]</span>
        <span class="s4">ignore line: [  compiled by GNU C version 13.1.0  GMP version 6.2.1  MPFR version 4.2.0-p4  MPC version 1.3.1  isl version none]</span>
        <span class="s4">ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]</span>
        <span class="s4">ignore line: [ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include&quot;]</span>
        <span class="s4">ignore line: [ignoring nonexistent directory &quot;/win/include&quot;]</span>
        <span class="s4">ignore line: [ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../include&quot;]</span>
        <span class="s4">ignore line: [ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed&quot;]</span>
        <span class="s4">ignore line: [ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include&quot;]</span>
        <span class="s4">ignore line: [ignoring nonexistent directory &quot;/mingw/include&quot;]</span>
        <span class="s4">ignore line: [#include &quot;...&quot; search starts here:]</span>
        <span class="s4">ignore line: [#include &lt;...&gt; search starts here:]</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include]</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../include]</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed]</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include]</span>
        <span class="s4">ignore line: [End of search list.]</span>
        <span class="s4">ignore line: [Compiler executable checksum: 2aa4fcf5c9208168c5e2d38a58fc2a97]</span>
        <span class="s4">ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_f6a96.dir/']</span>
        <span class="s4">ignore line: [ as -v -o CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj C:\\Users\\MINALP1\\AppData\\Local\\Temp\\cc8vpNkl.s]</span>
        <span class="s4">ignore line: [GNU assembler version 2.40 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.40]</span>
        <span class="s4">ignore line: [COMPILER_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/]</span>
        <span class="s4">ignore line: [LIBRARY_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../]</span>
        <span class="s4">ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.'\x0d]</span>
        <span class="s4">ignore line: [[2/2] C:\\Windows\\system32\\cmd.exe /C &quot;cd . &amp;&amp; C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\gcc.exe  -v -Wl -v CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj -o cmTC_f6a96.exe -Wl --out-implib libcmTC_f6a96.dll.a -Wl --major-image-version 0 --minor-image-version 0   &amp;&amp; cd .&quot;]</span>
        <span class="s4">ignore line: [Using built-in specs.]</span>
        <span class="s4">ignore line: [COLLECT_GCC=C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\gcc.exe]</span>
        <span class="s4">ignore line: [COLLECT_LTO_WRAPPER=C:/Program\\ Files/JetBrains/CLion\\ 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/lto-wrapper.exe]</span>
        <span class="s4">ignore line: [Target: x86_64-w64-mingw32]</span>
        <span class="s4">ignore line: [Configured with: ../gcc-13.1.0/configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --build=x86_64-alpine-linux-musl --prefix=/win --enable-checking=release --enable-fully-dynamic-string --enable-languages=c,c++ --with-arch=nocona --with-tune=generic --enable-libatomic --enable-libgomp --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --enable-seh-exceptions --enable-shared --enable-static --enable-threads=posix --enable-version-specific-runtime-libs --disable-bootstrap --disable-graphite --disable-libada --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-libquadmath --disable-lto --disable-nls --disable-multilib --disable-rpath --disable-symvers --disable-werror --disable-win32-registry --with-gnu-as --with-gnu-ld --with-system-libiconv --with-system-libz --with-gmp=/win/makedepends --with-mpfr=/win/makedepends --with-mpc=/win/makedepends]</span>
        <span class="s4">ignore line: [Thread model: posix]</span>
        <span class="s4">ignore line: [Supported LTO compression algorithms: zlib]</span>
        <span class="s4">ignore line: [gcc version 13.1.0 (GCC) ]</span>
        <span class="s4">ignore line: [COMPILER_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/]</span>
        <span class="s4">ignore line: [LIBRARY_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../]</span>
        <span class="s4">ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f6a96.exe' '-mtune=generic' '-march=nocona' '-dumpdir' 'cmTC_f6a96.']</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/collect2.exe -m i386pep -Bdynamic -o cmTC_f6a96.exe C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtbegin.o -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0 -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../.. -v CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_f6a96.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/default-manifest.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtend.o]</span>
        <span class="s4">ignore line: [collect2 version 13.1.0]</span>
        <span class="s4">ignore line: [C:\\Program Files\\JetBrains\\CLion 2024.3.1\\bin\\mingw\\bin/ld.exe -m i386pep -Bdynamic -o cmTC_f6a96.exe C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtbegin.o -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0 -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../.. -v CMakeFiles/cmTC_f6a96.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_f6a96.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/default-manifest.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtend.o\x0d]</span>
        <span class="s4">ignore line: [GNU ld (GNU Binutils) 2.40\x0d]</span>
        <span class="s4">ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f6a96.exe' '-mtune=generic' '-march=nocona' '-dumpdir' 'cmTC_f6a96.'\x0d]</span>
        <span class="s4">ignore line: []</span>
        <span class="s4">ignore line: []</span>
        <span class="s4">linker tool for 'C': C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ld.exe</span>
        <span class="s4">implicit libs: []</span>
        <span class="s4">implicit objs: []</span>
        <span class="s4">implicit dirs: []</span>
        <span class="s4">implicit fwks: []</span>
      
      
  <span class="s1">-</span>
    <span class="s2">kind</span><span class="s1">: </span><span class="s3">&quot;message-v1&quot;</span>
    <span class="s2">backtrace</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;CMakeLists.txt:9 (project)&quot;</span>
    <span class="s2">message</span><span class="s1">: </span><span class="s4">|</span>
      <span class="s4">Running the C compiler's linker: &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ld.exe&quot; &quot;-v&quot;</span>
      <span class="s4">GNU ld (GNU Binutils) 2.40</span>
  <span class="s1">-</span>
    <span class="s2">kind</span><span class="s1">: </span><span class="s3">&quot;try_compile-v1&quot;</span>
    <span class="s2">backtrace</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;CMakeLists.txt:9 (project)&quot;</span>
    <span class="s2">checks</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;Detecting CXX compiler ABI info&quot;</span>
    <span class="s2">directories</span><span class="s1">:</span>
      <span class="s2">source</span><span class="s1">: </span><span class="s3">&quot;C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-rorroa&quot;</span>
      <span class="s2">binary</span><span class="s1">: </span><span class="s3">&quot;C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-rorroa&quot;</span>
    <span class="s2">cmakeVariables</span><span class="s1">:</span>
      <span class="s2">CMAKE_CXX_FLAGS</span><span class="s1">: </span><span class="s3">&quot;&quot;</span>
      <span class="s2">CMAKE_CXX_FLAGS_DEBUG</span><span class="s1">: </span><span class="s3">&quot;-g&quot;</span>
      <span class="s2">CMAKE_CXX_SCAN_FOR_MODULES</span><span class="s1">: </span><span class="s3">&quot;OFF&quot;</span>
      <span class="s2">CMAKE_EXE_LINKER_FLAGS</span><span class="s1">: </span><span class="s3">&quot;&quot;</span>
    <span class="s2">buildResult</span><span class="s1">:</span>
      <span class="s2">variable</span><span class="s1">: </span><span class="s3">&quot;CMAKE_CXX_ABI_COMPILED&quot;</span>
      <span class="s2">cached</span><span class="s1">: </span><span class="s4">true</span>
      <span class="s2">stdout</span><span class="s1">: </span><span class="s4">|</span>
        <span class="s4">Change Dir: 'C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-rorroa'</span>
        
        <span class="s4">Run Build Command(s): &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/ninja/win/x64/ninja.exe&quot; -v cmTC_036bf</span>
        <span class="s4">[1/2] C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\G__~1.EXE   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj -c &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp&quot;</span>
        <span class="s4">Using built-in specs.</span>
        <span class="s4">COLLECT_GCC=C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\G__~1.EXE</span>
        <span class="s4">Target: x86_64-w64-mingw32</span>
        <span class="s4">Configured with: ../gcc-13.1.0/configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --build=x86_64-alpine-linux-musl --prefix=/win --enable-checking=release --enable-fully-dynamic-string --enable-languages=c,c++ --with-arch=nocona --with-tune=generic --enable-libatomic --enable-libgomp --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --enable-seh-exceptions --enable-shared --enable-static --enable-threads=posix --enable-version-specific-runtime-libs --disable-bootstrap --disable-graphite --disable-libada --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-libquadmath --disable-lto --disable-nls --disable-multilib --disable-rpath --disable-symvers --disable-werror --disable-win32-registry --with-gnu-as --with-gnu-ld --with-system-libiconv --with-system-libz --with-gmp=/win/makedepends --with-mpfr=/win/makedepends --with-mpc=/win/makedepends</span>
        <span class="s4">Thread model: posix</span>
        <span class="s4">Supported LTO compression algorithms: zlib</span>
        <span class="s4">gcc version 13.1.0 (GCC) </span>
        <span class="s4">COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_036bf.dir/'</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/cc1plus.exe -quiet -v -iprefix C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_036bf.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=nocona -version -fdiagnostics-color=always -o C:\\Users\\MINALP1\\AppData\\Local\\Temp\\cczTEhhL.s</span>
        <span class="s4">GNU C++17 (GCC) version 13.1.0 (x86_64-w64-mingw32)</span>
        	<span class="s4">compiled by GNU C version 13.1.0, GMP version 6.2.1, MPFR version 4.2.0-p4, MPC version 1.3.1, isl version none</span>
        <span class="s4">GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072</span>
        <span class="s4">ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++&quot;</span>
        <span class="s4">ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32&quot;</span>
        <span class="s4">ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward&quot;</span>
        <span class="s4">ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include&quot;</span>
        <span class="s4">ignoring nonexistent directory &quot;/win/include&quot;</span>
        <span class="s4">ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../include&quot;</span>
        <span class="s4">ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed&quot;</span>
        <span class="s4">ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include&quot;</span>
        <span class="s4">ignoring nonexistent directory &quot;/mingw/include&quot;</span>
        <span class="s4">#include &quot;...&quot; search starts here:</span>
        <span class="s4">#include &lt;...&gt; search starts here:</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../include</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include</span>
        <span class="s4">End of search list.</span>
        <span class="s4">Compiler executable checksum: e75de627edc3c57e31324b930b15b056</span>
        <span class="s4">COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_036bf.dir/'</span>
         <span class="s4">as -v -o CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\MINALP1\\AppData\\Local\\Temp\\cczTEhhL.s</span>
        <span class="s4">GNU assembler version 2.40 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.40</span>
        <span class="s4">COMPILER_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/</span>
        <span class="s4">LIBRARY_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../</span>
        <span class="s4">COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.'\x0d</span>
        <span class="s4">[2/2] C:\\Windows\\system32\\cmd.exe /C &quot;cd . &amp;&amp; C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\G__~1.EXE  -v -Wl,-v CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_036bf.exe -Wl,--out-implib,libcmTC_036bf.dll.a -Wl,--major-image-version,0,--minor-image-version,0   &amp;&amp; cd .&quot;</span>
        <span class="s4">Using built-in specs.</span>
        <span class="s4">COLLECT_GCC=C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\G__~1.EXE</span>
        <span class="s4">COLLECT_LTO_WRAPPER=C:/Program\\ Files/JetBrains/CLion\\ 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/lto-wrapper.exe</span>
        <span class="s4">Target: x86_64-w64-mingw32</span>
        <span class="s4">Configured with: ../gcc-13.1.0/configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --build=x86_64-alpine-linux-musl --prefix=/win --enable-checking=release --enable-fully-dynamic-string --enable-languages=c,c++ --with-arch=nocona --with-tune=generic --enable-libatomic --enable-libgomp --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --enable-seh-exceptions --enable-shared --enable-static --enable-threads=posix --enable-version-specific-runtime-libs --disable-bootstrap --disable-graphite --disable-libada --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-libquadmath --disable-lto --disable-nls --disable-multilib --disable-rpath --disable-symvers --disable-werror --disable-win32-registry --with-gnu-as --with-gnu-ld --with-system-libiconv --with-system-libz --with-gmp=/win/makedepends --with-mpfr=/win/makedepends --with-mpc=/win/makedepends</span>
        <span class="s4">Thread model: posix</span>
        <span class="s4">Supported LTO compression algorithms: zlib</span>
        <span class="s4">gcc version 13.1.0 (GCC) </span>
        <span class="s4">COMPILER_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/</span>
        <span class="s4">LIBRARY_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../</span>
        <span class="s4">COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_036bf.exe' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'cmTC_036bf.'</span>
         <span class="s4">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/collect2.exe -m i386pep -Bdynamic -o cmTC_036bf.exe C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtbegin.o -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0 -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../.. -v CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_036bf.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/default-manifest.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtend.o</span>
        <span class="s4">collect2 version 13.1.0</span>
        <span class="s4">C:\\Program Files\\JetBrains\\CLion 2024.3.1\\bin\\mingw\\bin/ld.exe -m i386pep -Bdynamic -o cmTC_036bf.exe C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtbegin.o -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0 -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../.. -v CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_036bf.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/default-manifest.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtend.o\x0d</span>
        <span class="s4">GNU ld (GNU Binutils) 2.40\x0d</span>
        <span class="s4">COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_036bf.exe' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'cmTC_036bf.'\x0d</span>
        
      <span class="s2">exitCode</span><span class="s1">: </span><span class="s4">0</span>
  <span class="s1">-</span>
    <span class="s2">kind</span><span class="s1">: </span><span class="s3">&quot;message-v1&quot;</span>
    <span class="s2">backtrace</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:182 (message)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;CMakeLists.txt:9 (project)&quot;</span>
    <span class="s2">message</span><span class="s1">: </span><span class="s4">|</span>
      <span class="s4">Parsed CXX implicit include dir info: rv=done</span>
        <span class="s4">found start of include info</span>
        <span class="s4">found start of implicit include info</span>
          <span class="s4">add: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++]</span>
          <span class="s4">add: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32]</span>
          <span class="s4">add: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward]</span>
          <span class="s4">add: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include]</span>
          <span class="s4">add: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../include]</span>
          <span class="s4">add: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed]</span>
          <span class="s4">add: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include]</span>
        <span class="s4">end of search list found</span>
        <span class="s4">collapse include dir [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++] ==&gt; [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++]</span>
        <span class="s4">collapse include dir [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32] ==&gt; [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32]</span>
        <span class="s4">collapse include dir [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward] ==&gt; [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward]</span>
        <span class="s4">collapse include dir [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include] ==&gt; [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include]</span>
        <span class="s4">collapse include dir [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../include] ==&gt; [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/include]</span>
        <span class="s4">collapse include dir [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed] ==&gt; [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed]</span>
        <span class="s4">collapse include dir [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include] ==&gt; [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/x86_64-w64-mingw32/include]</span>
        <span class="s4">implicit include dirs: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/include;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/x86_64-w64-mingw32/include]</span>
      
      
  <span class="s1">-</span>
    <span class="s2">kind</span><span class="s1">: </span><span class="s3">&quot;message-v1&quot;</span>
    <span class="s2">backtrace</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;CMakeLists.txt:9 (project)&quot;</span>
    <span class="s2">message</span><span class="s1">: </span><span class="s4">|</span>
      <span class="s4">Parsed CXX implicit link information:</span>
        <span class="s4">link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]</span>
        <span class="s4">linker tool regex: [^[  ]*(-&gt;|&quot;)?[  ]*(([^&quot;]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))(&quot;|,| |$)]</span>
        <span class="s4">ignore line: [Change Dir: 'C:/Users/MINALP1/CLionProjects/poo3c/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-rorroa']</span>
        <span class="s4">ignore line: []</span>
        <span class="s4">ignore line: [Run Build Command(s): &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/ninja/win/x64/ninja.exe&quot; -v cmTC_036bf]</span>
        <span class="s4">ignore line: [[1/2] C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\G__~1.EXE   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj -c &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp&quot;]</span>
        <span class="s4">ignore line: [Using built-in specs.]</span>
        <span class="s4">ignore line: [COLLECT_GCC=C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\G__~1.EXE]</span>
        <span class="s4">ignore line: [Target: x86_64-w64-mingw32]</span>
        <span class="s4">ignore line: [Configured with: ../gcc-13.1.0/configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --build=x86_64-alpine-linux-musl --prefix=/win --enable-checking=release --enable-fully-dynamic-string --enable-languages=c,c++ --with-arch=nocona --with-tune=generic --enable-libatomic --enable-libgomp --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --enable-seh-exceptions --enable-shared --enable-static --enable-threads=posix --enable-version-specific-runtime-libs --disable-bootstrap --disable-graphite --disable-libada --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-libquadmath --disable-lto --disable-nls --disable-multilib --disable-rpath --disable-symvers --disable-werror --disable-win32-registry --with-gnu-as --with-gnu-ld --with-system-libiconv --with-system-libz --with-gmp=/win/makedepends --with-mpfr=/win/makedepends --with-mpc=/win/makedepends]</span>
        <span class="s4">ignore line: [Thread model: posix]</span>
        <span class="s4">ignore line: [Supported LTO compression algorithms: zlib]</span>
        <span class="s4">ignore line: [gcc version 13.1.0 (GCC) ]</span>
        <span class="s4">ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_036bf.dir/']</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/cc1plus.exe -quiet -v -iprefix C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_036bf.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=nocona -version -fdiagnostics-color=always -o C:\\Users\\MINALP1\\AppData\\Local\\Temp\\cczTEhhL.s]</span>
        <span class="s4">ignore line: [GNU C++17 (GCC) version 13.1.0 (x86_64-w64-mingw32)]</span>
        <span class="s4">ignore line: [  compiled by GNU C version 13.1.0  GMP version 6.2.1  MPFR version 4.2.0-p4  MPC version 1.3.1  isl version none]</span>
        <span class="s4">ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]</span>
        <span class="s4">ignore line: [ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++&quot;]</span>
        <span class="s4">ignore line: [ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32&quot;]</span>
        <span class="s4">ignore line: [ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward&quot;]</span>
        <span class="s4">ignore line: [ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include&quot;]</span>
        <span class="s4">ignore line: [ignoring nonexistent directory &quot;/win/include&quot;]</span>
        <span class="s4">ignore line: [ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../include&quot;]</span>
        <span class="s4">ignore line: [ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed&quot;]</span>
        <span class="s4">ignore line: [ignoring duplicate directory &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include&quot;]</span>
        <span class="s4">ignore line: [ignoring nonexistent directory &quot;/mingw/include&quot;]</span>
        <span class="s4">ignore line: [#include &quot;...&quot; search starts here:]</span>
        <span class="s4">ignore line: [#include &lt;...&gt; search starts here:]</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++]</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32]</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward]</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include]</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../include]</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed]</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/include]</span>
        <span class="s4">ignore line: [End of search list.]</span>
        <span class="s4">ignore line: [Compiler executable checksum: e75de627edc3c57e31324b930b15b056]</span>
        <span class="s4">ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_036bf.dir/']</span>
        <span class="s4">ignore line: [ as -v -o CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\MINALP1\\AppData\\Local\\Temp\\cczTEhhL.s]</span>
        <span class="s4">ignore line: [GNU assembler version 2.40 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.40]</span>
        <span class="s4">ignore line: [COMPILER_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/]</span>
        <span class="s4">ignore line: [LIBRARY_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../]</span>
        <span class="s4">ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.'\x0d]</span>
        <span class="s4">ignore line: [[2/2] C:\\Windows\\system32\\cmd.exe /C &quot;cd . &amp;&amp; C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\G__~1.EXE  -v -Wl -v CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_036bf.exe -Wl --out-implib libcmTC_036bf.dll.a -Wl --major-image-version 0 --minor-image-version 0   &amp;&amp; cd .&quot;]</span>
        <span class="s4">ignore line: [Using built-in specs.]</span>
        <span class="s4">ignore line: [COLLECT_GCC=C:\\PROGRA~1\\JETBRA~1\\CLION2~1.1\\bin\\mingw\\bin\\G__~1.EXE]</span>
        <span class="s4">ignore line: [COLLECT_LTO_WRAPPER=C:/Program\\ Files/JetBrains/CLion\\ 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/lto-wrapper.exe]</span>
        <span class="s4">ignore line: [Target: x86_64-w64-mingw32]</span>
        <span class="s4">ignore line: [Configured with: ../gcc-13.1.0/configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --build=x86_64-alpine-linux-musl --prefix=/win --enable-checking=release --enable-fully-dynamic-string --enable-languages=c,c++ --with-arch=nocona --with-tune=generic --enable-libatomic --enable-libgomp --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --enable-seh-exceptions --enable-shared --enable-static --enable-threads=posix --enable-version-specific-runtime-libs --disable-bootstrap --disable-graphite --disable-libada --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-libquadmath --disable-lto --disable-nls --disable-multilib --disable-rpath --disable-symvers --disable-werror --disable-win32-registry --with-gnu-as --with-gnu-ld --with-system-libiconv --with-system-libz --with-gmp=/win/makedepends --with-mpfr=/win/makedepends --with-mpc=/win/makedepends]</span>
        <span class="s4">ignore line: [Thread model: posix]</span>
        <span class="s4">ignore line: [Supported LTO compression algorithms: zlib]</span>
        <span class="s4">ignore line: [gcc version 13.1.0 (GCC) ]</span>
        <span class="s4">ignore line: [COMPILER_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/]</span>
        <span class="s4">ignore line: [LIBRARY_PATH=C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/]</span>
        <span class="s4">ignore line: [C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../]</span>
        <span class="s4">ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_036bf.exe' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'cmTC_036bf.']</span>
        <span class="s4">ignore line: [ C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/collect2.exe -m i386pep -Bdynamic -o cmTC_036bf.exe C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtbegin.o -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0 -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../.. -v CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_036bf.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/default-manifest.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtend.o]</span>
        <span class="s4">ignore line: [collect2 version 13.1.0]</span>
        <span class="s4">ignore line: [C:\\Program Files\\JetBrains\\CLion 2024.3.1\\bin\\mingw\\bin/ld.exe -m i386pep -Bdynamic -o cmTC_036bf.exe C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtbegin.o -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0 -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib -LC:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../.. -v CMakeFiles/cmTC_036bf.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_036bf.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/default-manifest.o C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtend.o\x0d]</span>
        <span class="s4">ignore line: [GNU ld (GNU Binutils) 2.40\x0d]</span>
        <span class="s4">ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_036bf.exe' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'cmTC_036bf.'\x0d]</span>
        <span class="s4">ignore line: []</span>
        <span class="s4">ignore line: []</span>
        <span class="s4">linker tool for 'CXX': C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ld.exe</span>
        <span class="s4">implicit libs: []</span>
        <span class="s4">implicit objs: []</span>
        <span class="s4">implicit dirs: []</span>
        <span class="s4">implicit fwks: []</span>
      
      
  <span class="s1">-</span>
    <span class="s2">kind</span><span class="s1">: </span><span class="s3">&quot;message-v1&quot;</span>
    <span class="s2">backtrace</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)&quot;</span>
      <span class="s1">- </span><span class="s3">&quot;CMakeLists.txt:9 (project)&quot;</span>
    <span class="s2">message</span><span class="s1">: </span><span class="s4">|</span>
      <span class="s4">Running the CXX compiler's linker: &quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ld.exe&quot; &quot;-v&quot;</span>
      <span class="s4">GNU ld (GNU Binutils) 2.40</span>
<span class="s0">...</span>
</pre>
</body>
</html>