<html>
<head>
<title>CMakeCXXCompiler.cmake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ffc66d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #cf8e6d;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CMakeCXXCompiler.cmake</font>
</center></td></tr></table>
<pre><span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/g++.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_ARG1 </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_ID </span><span class="s3">&quot;</span><span class="s1">GNU</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_VERSION </span><span class="s3">&quot;</span><span class="s1">13.1.0</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_VERSION_INTERNAL </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_WRAPPER </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_STANDARD_COMPUTED_DEFAULT </span><span class="s3">&quot;</span><span class="s1">17</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_EXTENSIONS_COMPUTED_DEFAULT </span><span class="s3">&quot;</span><span class="s1">ON</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_STANDARD_LATEST </span><span class="s3">&quot;</span><span class="s1">23</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">cxx_std_98;cxx_template_template_parameters;cxx_std_11;cxx_alias_templates;cxx_alignas;cxx_alignof;cxx_attributes;cxx_auto_type;cxx_constexpr;cxx_decltype;cxx_decltype_incomplete_return_types;cxx_default_function_template_args;cxx_defaulted_functions;cxx_defaulted_move_initializers;cxx_delegating_constructors;cxx_deleted_functions;cxx_enum_forward_declarations;cxx_explicit_conversions;cxx_extended_friend_declarations;cxx_extern_templates;cxx_final;cxx_func_identifier;cxx_generalized_initializers;cxx_inheriting_constructors;cxx_inline_namespaces;cxx_lambdas;cxx_local_type_template_args;cxx_long_long_type;cxx_noexcept;cxx_nonstatic_member_init;cxx_nullptr;cxx_override;cxx_range_for;cxx_raw_string_literals;cxx_reference_qualified_functions;cxx_right_angle_brackets;cxx_rvalue_references;cxx_sizeof_member;cxx_static_assert;cxx_strong_enums;cxx_thread_local;cxx_trailing_return_types;cxx_unicode_literals;cxx_uniform_initialization;cxx_unrestricted_unions;cxx_user_literals;cxx_variadic_macros;cxx_variadic_templates;cxx_std_14;cxx_aggregate_default_initializers;cxx_attribute_deprecated;cxx_binary_literals;cxx_contextual_conversions;cxx_decltype_auto;cxx_digit_separators;cxx_generic_lambdas;cxx_lambda_init_captures;cxx_relaxed_constexpr;cxx_return_type_deduction;cxx_variable_templates;cxx_std_17;cxx_std_20;cxx_std_23</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX98_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">cxx_std_98;cxx_template_template_parameters</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX11_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">cxx_std_11;cxx_alias_templates;cxx_alignas;cxx_alignof;cxx_attributes;cxx_auto_type;cxx_constexpr;cxx_decltype;cxx_decltype_incomplete_return_types;cxx_default_function_template_args;cxx_defaulted_functions;cxx_defaulted_move_initializers;cxx_delegating_constructors;cxx_deleted_functions;cxx_enum_forward_declarations;cxx_explicit_conversions;cxx_extended_friend_declarations;cxx_extern_templates;cxx_final;cxx_func_identifier;cxx_generalized_initializers;cxx_inheriting_constructors;cxx_inline_namespaces;cxx_lambdas;cxx_local_type_template_args;cxx_long_long_type;cxx_noexcept;cxx_nonstatic_member_init;cxx_nullptr;cxx_override;cxx_range_for;cxx_raw_string_literals;cxx_reference_qualified_functions;cxx_right_angle_brackets;cxx_rvalue_references;cxx_sizeof_member;cxx_static_assert;cxx_strong_enums;cxx_thread_local;cxx_trailing_return_types;cxx_unicode_literals;cxx_uniform_initialization;cxx_unrestricted_unions;cxx_user_literals;cxx_variadic_macros;cxx_variadic_templates</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX14_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">cxx_std_14;cxx_aggregate_default_initializers;cxx_attribute_deprecated;cxx_binary_literals;cxx_contextual_conversions;cxx_decltype_auto;cxx_digit_separators;cxx_generic_lambdas;cxx_lambda_init_captures;cxx_relaxed_constexpr;cxx_return_type_deduction;cxx_variable_templates</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX17_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">cxx_std_17</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX20_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">cxx_std_20</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX23_COMPILE_FEATURES </span><span class="s3">&quot;</span><span class="s1">cxx_std_23</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX26_COMPILE_FEATURES </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>

<span class="s0">set</span><span class="s1">(CMAKE_CXX_PLATFORM_ID </span><span class="s3">&quot;</span><span class="s1">MinGW</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_SIMULATE_ID </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_FRONTEND_VARIANT </span><span class="s3">&quot;</span><span class="s1">GNU</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_SIMULATE_VERSION </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>




<span class="s0">set</span><span class="s1">(CMAKE_AR </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ar.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_AR </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc-ar.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_RANLIB </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ranlib.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_RANLIB </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc-ranlib.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_LINKER </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ld.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_LINKER_LINK </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_LINKER_LLD </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_LINKER </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/ld.exe</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_LINKER_ID </span><span class="s3">&quot;</span><span class="s1">GNU</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_LINKER_VERSION 2.40)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_LINKER_FRONTEND_VARIANT GNU)</span>
<span class="s0">set</span><span class="s1">(CMAKE_MT </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_TAPI </span><span class="s3">&quot;</span><span class="s1">CMAKE_TAPI-NOTFOUND</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_COMPILER_IS_GNUCXX 1)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_LOADED 1)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_WORKS TRUE)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_ABI_COMPILED TRUE)</span>

<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_ENV_VAR </span><span class="s3">&quot;</span><span class="s1">CXX</span><span class="s3">&quot;</span><span class="s1">)</span>

<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_ID_RUN 1)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_SOURCE_FILE_EXTENSIONS C;M;c++;cc;cpp;cxx;m;mm;mpp;CPP;ixx;cppm;ccm;cxxm;c++m)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_IGNORE_EXTENSIONS inl;h;hpp;HPP;H;o;O;obj;OBJ;def;DEF;rc;RC)</span>

<span class="s4">foreach </span><span class="s1">(lang IN ITEMS C OBJC OBJCXX)</span>
  <span class="s4">if </span><span class="s1">(CMAKE_</span><span class="s4">${</span><span class="s1">lang</span><span class="s4">}</span><span class="s1">_COMPILER_ID_RUN)</span>
    <span class="s4">foreach</span><span class="s1">(extension IN LISTS CMAKE_</span><span class="s4">${</span><span class="s1">lang</span><span class="s4">}</span><span class="s1">_SOURCE_FILE_EXTENSIONS)</span>
      <span class="s0">list</span><span class="s1">(REMOVE_ITEM CMAKE_CXX_SOURCE_FILE_EXTENSIONS </span><span class="s4">${</span><span class="s1">extension</span><span class="s4">}</span><span class="s1">)</span>
    <span class="s4">endforeach</span><span class="s1">()</span>
  <span class="s4">endif</span><span class="s1">()</span>
<span class="s4">endforeach</span><span class="s1">()</span>

<span class="s0">set</span><span class="s1">(CMAKE_CXX_LINKER_PREFERENCE 30)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES 1)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_LINKER_DEPFILE_SUPPORTED FALSE)</span>

<span class="s5"># Save compiler ABI information.</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_SIZEOF_DATA_PTR </span><span class="s3">&quot;</span><span class="s1">8</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_ABI </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_BYTE_ORDER </span><span class="s3">&quot;</span><span class="s1">LITTLE_ENDIAN</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_LIBRARY_ARCHITECTURE </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>

<span class="s4">if</span><span class="s1">(CMAKE_CXX_SIZEOF_DATA_PTR)</span>
  <span class="s0">set</span><span class="s1">(CMAKE_SIZEOF_VOID_P </span><span class="s3">&quot;</span><span class="s4">${</span><span class="s1">CMAKE_CXX_SIZEOF_DATA_PTR</span><span class="s4">}</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s4">endif</span><span class="s1">()</span>

<span class="s4">if</span><span class="s1">(CMAKE_CXX_COMPILER_ABI)</span>
  <span class="s0">set</span><span class="s1">(CMAKE_INTERNAL_PLATFORM_ABI </span><span class="s3">&quot;</span><span class="s4">${</span><span class="s1">CMAKE_CXX_COMPILER_ABI</span><span class="s4">}</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s4">endif</span><span class="s1">()</span>

<span class="s4">if</span><span class="s1">(CMAKE_CXX_LIBRARY_ARCHITECTURE)</span>
  <span class="s0">set</span><span class="s1">(CMAKE_LIBRARY_ARCHITECTURE </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s4">endif</span><span class="s1">()</span>

<span class="s0">set</span><span class="s1">(CMAKE_CXX_CL_SHOWINCLUDES_PREFIX </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s4">if</span><span class="s1">(CMAKE_CXX_CL_SHOWINCLUDES_PREFIX)</span>
  <span class="s0">set</span><span class="s1">(CMAKE_CL_SHOWINCLUDES_PREFIX </span><span class="s3">&quot;</span><span class="s4">${</span><span class="s1">CMAKE_CXX_CL_SHOWINCLUDES_PREFIX</span><span class="s4">}</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s4">endif</span><span class="s1">()</span>





<span class="s0">set</span><span class="s1">(CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES </span><span class="s3">&quot;</span><span class="s1">C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/include;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/x86_64-w64-mingw32/include</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_IMPLICIT_LINK_LIBRARIES </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_CLANG_RESOURCE_DIR </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>

<span class="s0">set</span><span class="s1">(CMAKE_CXX_COMPILER_IMPORT_STD </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<span class="s5">### Imported target for C++23 standard library</span>
<span class="s0">set</span><span class="s1">(CMAKE_CXX23_COMPILER_IMPORT_STD_NOT_FOUND_MESSAGE </span><span class="s3">&quot;</span><span class="s1">Toolchain does not support discovering `import std` support</span><span class="s3">&quot;</span><span class="s1">)</span>



</pre>
</body>
</html>