<html>
<head>
<title>CompilerFlags.cmake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ffc66d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #cf8e6d;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CompilerFlags.cmake</font>
</center></td></tr></table>
<pre><span class="s0">include</span><span class="s1">(cmake/CustomStdlibAndSanitizers.cmake)</span>

<span class="s3"># target definitions</span>

<span class="s4">function</span><span class="s1">(set_compiler_flags)</span>
    <span class="s0">set</span><span class="s1">(multiValueArgs TARGET_NAMES)</span>
    <span class="s0">set</span><span class="s1">(oneValueArgs RUN_SANITIZERS)</span>
    <span class="s0">cmake_parse_arguments</span><span class="s1">(PARSE_ARGV 0 ARG </span><span class="s5">&quot;&quot; &quot;</span><span class="s4">${</span><span class="s1">oneValueArgs</span><span class="s4">}</span><span class="s5">&quot; &quot;</span><span class="s4">${</span><span class="s1">multiValueArgs</span><span class="s4">}</span><span class="s5">&quot;</span><span class="s1">)</span>

    <span class="s4">if</span><span class="s1">(NOT DEFINED ARG_RUN_SANITIZERS)</span>
        <span class="s0">set</span><span class="s1">(ARG_RUN_SANITIZERS TRUE)</span>
    <span class="s4">endif</span><span class="s1">()</span>

    <span class="s3"># iterate over all specified targets</span>
    <span class="s4">foreach </span><span class="s1">(TARGET_NAME IN LISTS ARG_TARGET_NAMES)</span>
        <span class="s4">if</span><span class="s1">(GITHUB_ACTIONS)</span>
            <span class="s0">message</span><span class="s1">(</span><span class="s5">&quot;</span><span class="s1">NOTE: GITHUB_ACTIONS defined</span><span class="s5">&quot;</span><span class="s1">)</span>
            <span class="s0">target_compile_definitions</span><span class="s1">(</span><span class="s4">${</span><span class="s1">TARGET_NAME</span><span class="s4">} </span><span class="s1">PRIVATE GITHUB_ACTIONS)</span>
        <span class="s4">endif</span><span class="s1">()</span>

        <span class="s3">###############################################################################</span>

        <span class="s4">if</span><span class="s1">(PROJECT_WARNINGS_AS_ERRORS)</span>
            <span class="s0">set_property</span><span class="s1">(TARGET </span><span class="s4">${</span><span class="s1">TARGET_NAME</span><span class="s4">} </span><span class="s1">PROPERTY COMPILE_WARNING_AS_ERROR ON)</span>
        <span class="s4">endif</span><span class="s1">()</span>

        <span class="s3"># custom compiler flags</span>
        <span class="s0">message</span><span class="s1">(</span><span class="s5">&quot;</span><span class="s1">Compiler: </span><span class="s4">${</span><span class="s1">CMAKE_CXX_COMPILER_ID</span><span class="s4">} </span><span class="s1">version </span><span class="s4">${</span><span class="s1">CMAKE_CXX_COMPILER_VERSION</span><span class="s4">}</span><span class="s5">&quot;</span><span class="s1">)</span>
        <span class="s4">if</span><span class="s1">(MSVC)</span>
            <span class="s0">target_compile_options</span><span class="s1">(</span><span class="s4">${</span><span class="s1">TARGET_NAME</span><span class="s4">} </span><span class="s1">PRIVATE /W4 /permissive- /wd4244 /wd4267 /wd4996 /external:anglebrackets /external:W0 /utf-8 /MP)</span>
        <span class="s4">else</span><span class="s1">()</span>
            <span class="s0">target_compile_options</span><span class="s1">(</span><span class="s4">${</span><span class="s1">TARGET_NAME</span><span class="s4">} </span><span class="s1">PRIVATE -Wall -Wextra -pedantic)</span>
        <span class="s4">endif</span><span class="s1">()</span>

        <span class="s3">###############################################################################</span>

        <span class="s3"># sanitizers</span>
        <span class="s4">if</span><span class="s1">(</span><span class="s5">&quot;</span><span class="s4">${</span><span class="s1">ARG_RUN_SANITIZERS</span><span class="s4">}</span><span class="s5">&quot; </span><span class="s1">STREQUAL </span><span class="s5">&quot;</span><span class="s1">TRUE</span><span class="s5">&quot;</span><span class="s1">)</span>
            <span class="s0">set_custom_stdlib_and_sanitizers</span><span class="s1">(</span><span class="s4">${</span><span class="s1">TARGET_NAME</span><span class="s4">} </span><span class="s1">true)</span>
        <span class="s4">endif </span><span class="s1">()</span>
    <span class="s4">endforeach </span><span class="s1">()</span>
<span class="s4">endfunction</span><span class="s1">()</span></pre>
</body>
</html>