<html>
<head>
<title>CopyHelper.cmake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #ffc66d;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CopyHelper.cmake</font>
</center></td></tr></table>
<pre><span class="s0"># helper function to copy files to build directory and install directory without duplicating file names across commands</span>
<span class="s2">function</span><span class="s3">(copy_files)</span>
    <span class="s4">set</span><span class="s3">(options COPY_TO_DESTINATION)</span>
    <span class="s4">set</span><span class="s3">(oneValueArgs TARGET_NAME)</span>
    <span class="s4">set</span><span class="s3">(multiValueArgs FILES DIRECTORY)</span>
    <span class="s4">cmake_parse_arguments</span><span class="s3">(PARSE_ARGV 0 ARG </span><span class="s5">&quot;</span><span class="s2">${</span><span class="s3">options</span><span class="s2">}</span><span class="s5">&quot; &quot;</span><span class="s2">${</span><span class="s3">oneValueArgs</span><span class="s2">}</span><span class="s5">&quot; &quot;</span><span class="s2">${</span><span class="s3">multiValueArgs</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>

    <span class="s0"># copy files to build dir</span>
    <span class="s2">foreach</span><span class="s3">(file </span><span class="s2">${</span><span class="s3">ARG_FILES</span><span class="s2">}</span><span class="s3">)</span>
        <span class="s4">add_custom_command</span><span class="s3">(</span>
            <span class="s3">TARGET </span><span class="s2">${</span><span class="s3">ARG_TARGET_NAME</span><span class="s2">} </span><span class="s3">POST_BUILD</span>
            <span class="s3">COMMENT </span><span class="s5">&quot;</span><span class="s3">Copying </span><span class="s2">${</span><span class="s3">file</span><span class="s2">}</span><span class="s3">...</span><span class="s5">&quot;</span>
            <span class="s3">COMMAND </span><span class="s2">${</span><span class="s3">CMAKE_COMMAND</span><span class="s2">} </span><span class="s3">-E copy_if_different</span>
            <span class="s2">${</span><span class="s3">CMAKE_SOURCE_DIR</span><span class="s2">}</span><span class="s3">/</span><span class="s2">${</span><span class="s3">file</span><span class="s2">} </span><span class="s3">$&lt;TARGET_FILE_DIR:</span><span class="s2">${</span><span class="s3">ARG_TARGET_NAME</span><span class="s2">}</span><span class="s3">&gt;)</span>
            <span class="s0"># ${CMAKE_CURRENT_BINARY_DIR})</span>
    <span class="s2">endforeach</span><span class="s3">()</span>

    <span class="s0"># copy folders to build dir</span>
    <span class="s2">foreach</span><span class="s3">(dir </span><span class="s2">${</span><span class="s3">ARG_DIRECTORY</span><span class="s2">}</span><span class="s3">)</span>
        <span class="s4">add_custom_command</span><span class="s3">(</span>
            <span class="s3">TARGET </span><span class="s2">${</span><span class="s3">ARG_TARGET_NAME</span><span class="s2">} </span><span class="s3">POST_BUILD</span>
            <span class="s3">COMMENT </span><span class="s5">&quot;</span><span class="s3">Copying directory </span><span class="s2">${</span><span class="s3">dir</span><span class="s2">}</span><span class="s3">...</span><span class="s5">&quot;</span>
            <span class="s3">COMMAND </span><span class="s2">${</span><span class="s3">CMAKE_COMMAND</span><span class="s2">} </span><span class="s3">-E copy_directory_if_different</span>
            <span class="s2">${</span><span class="s3">CMAKE_SOURCE_DIR</span><span class="s2">}</span><span class="s3">/</span><span class="s2">${</span><span class="s3">dir</span><span class="s2">} </span><span class="s3">$&lt;TARGET_FILE_DIR:</span><span class="s2">${</span><span class="s3">ARG_TARGET_NAME</span><span class="s2">}</span><span class="s3">&gt;/</span><span class="s2">${</span><span class="s3">dir</span><span class="s2">}</span><span class="s3">)</span>
            <span class="s0"># ${CMAKE_CURRENT_BINARY_DIR}/${dir})</span>
    <span class="s2">endforeach</span><span class="s3">()</span>

    <span class="s2">if</span><span class="s3">(ARG_COPY_TO_DESTINATION)</span>
        <span class="s0"># copy files and folders to install dir</span>
        <span class="s4">install</span><span class="s3">(FILES </span><span class="s2">${</span><span class="s3">ARG_FILES</span><span class="s2">} </span><span class="s3">DESTINATION </span><span class="s2">${</span><span class="s3">DESTINATION_DIR</span><span class="s2">}</span><span class="s3">)</span>
        <span class="s4">install</span><span class="s3">(DIRECTORY </span><span class="s2">${</span><span class="s3">ARG_DIRECTORY</span><span class="s2">} </span><span class="s3">DESTINATION </span><span class="s2">${</span><span class="s3">DESTINATION_DIR</span><span class="s2">}</span><span class="s3">)</span>
    <span class="s2">endif</span><span class="s3">()</span>
<span class="s2">endfunction</span><span class="s3">()</span>
</pre>
</body>
</html>