<html>
<head>
<title>disable_modules.props</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #d5b778;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
disable_modules.props</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">Project</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s1">ItemDefinitionGroup</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">ClCompile</span><span class="s0">&gt;</span>
      <span class="s0">&lt;</span><span class="s1">BuildStlModules</span><span class="s0">&gt;</span><span class="s2">false</span><span class="s0">&lt;/</span><span class="s1">BuildStlModules</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/</span><span class="s1">ClCompile</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/</span><span class="s1">ItemDefinitionGroup</span><span class="s0">&gt;</span>
<span class="s0">&lt;/</span><span class="s1">Project</span><span class="s0">&gt;</span>
</pre>
</body>
</html>