<html>
<head>
<title>Fish.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #b3ae60;}
.s2 { color: #6aab73;}
.s3 { color: #7a7e85;}
.s4 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Fish.cpp</font>
</center></td></tr></table>
<pre>
<span class="s1">#include </span><span class="s2">&quot;Fish.h&quot;</span>
<span class="s1">#include </span><span class="s2">&quot;Logger.h&quot;</span>

    <span class="s3">// Fish::Fish(const std::string &amp;name, int size, int speed, int growthFactor )</span>
    <span class="s3">//     : name(name), size(size), speed(speed), growthFactor(growthFactor)</span>
    <span class="s3">// {</span>
    <span class="s3">// }</span>

    <span class="s3">// Fish::Fish(const Fish &amp;f)</span>
    <span class="s3">//     : name(f.name), size(f.size), speed(f.speed), growthFactor(f.growthFactor)</span>
    <span class="s3">// {</span>
    <span class="s3">// }</span>

    <span class="s3">// Operator= de copiere</span>
    <span class="s3">// Fish &amp;Fish::operator=(const Fish &amp;other)</span>
    <span class="s3">// {</span>
    <span class="s3">//     if (this != &amp;other)</span>
    <span class="s3">//     {</span>
    <span class="s3">//         name = other.name;</span>
    <span class="s3">//         size = other.size;</span>
    <span class="s3">//         speed = other.speed;</span>
    <span class="s3">//         growthFactor = other.growthFactor;</span>
    <span class="s3">//     }</span>
    <span class="s3">//     return *this;</span>
    <span class="s3">// }</span>

    <span class="s3">// // Destructor</span>
    <span class="s3">// Fish::~Fish()</span>
    <span class="s3">// {</span>
    <span class="s3">// }</span>
    <span class="s3">//</span>
    <span class="s3">// // Metode</span>
    <span class="s3">// bool Fish::canEat(const Fish &amp;other) const</span>
    <span class="s3">// {</span>
    <span class="s3">//     return size &gt; other.size;</span>
    <span class="s3">// }</span>
    <span class="s3">//</span>
    <span class="s3">// void Fish::grow()</span>
    <span class="s3">// {</span>
    <span class="s3">//     size = size + 1;</span>
    <span class="s3">//     speed += 10;</span>
    <span class="s3">// }</span>

    <span class="s3">// void Fish::evolve()</span>
    <span class="s3">// {</span>
    <span class="s3">//     if (size &gt; 6)</span>
    <span class="s3">//     {</span>
    <span class="s3">//         name = &quot;Reptila REMO&quot;;</span>
    <span class="s3">//         speed += 20;</span>
    <span class="s3">//         Logger::logEvent(&quot;Jucatorul a evoluat in Reptila!&quot;);</span>
    <span class="s3">//     }</span>
    <span class="s3">//     if (size &gt; 11)</span>
    <span class="s3">//     {</span>
    <span class="s3">//         name = &quot;Amfibianul.&quot;;</span>
    <span class="s3">//         speed += 30;</span>
    <span class="s3">//         Logger::logEvent(&quot;Jucatorul a evoluat in Amfibian hihi!&quot;);</span>
    <span class="s3">//     }</span>
    <span class="s3">// }</span>

    <span class="s3">// const std::string &amp;Fish::getName() const { return name; }</span>
    <span class="s3">//</span>
    <span class="s3">//  std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, const Fish &amp;f)</span>
    <span class="s3">// {</span>
    <span class="s3">//     os &lt;&lt; &quot;Fish(&quot; &lt;&lt; f.name &lt;&lt; &quot;, Size: &quot; &lt;&lt; f.size &lt;&lt; &quot;, Speed: &quot; &lt;&lt; f.speed &lt;&lt; &quot;)&quot;;</span>
    <span class="s3">//     return os;</span>
    <span class="s3">// }</span>

    <span class="s3">// int Fish::getSize() const { return size; }</span>
    <span class="s3">// // int getSpeed() const { return speed; }</span>



<span class="s3">//</span>
<span class="s3">// Player::Player(): Fish()</span>
<span class="s3">//     {</span>
<span class="s3">//</span>
<span class="s3">//     }</span>
<span class="s3">// Player &amp;Player::operator=(const Player &amp;other)</span>
<span class="s3">//     {</span>
<span class="s3">//         if ( this != &amp;other)</span>
<span class="s3">//         {</span>
<span class="s3">//             Fish::operator=(other);</span>
<span class="s3">//         }</span>
<span class="s3">//     }</span>


<span class="s3">// bool Player::canEat(const Fish &amp;other) const</span>
<span class="s3">// {</span>
<span class="s3">//         return size &gt; other.getSize();</span>
<span class="s3">//</span>
<span class="s3">// }</span>
<span class="s3">//</span>
<span class="s3">// void Player::grow(){</span>
<span class="s3">//         this-&gt;Fish::grow();</span>
<span class="s3">//     }</span>
<span class="s3">//</span>


<span class="s3">// const std::string &amp;Player::getName()</span>
<span class="s3">// {</span>
<span class="s3">//     return name;</span>
<span class="s3">// }</span>

<span class="s0">Player::~Player</span><span class="s4">(){}</span>

</pre>
</body>
</html>