<html>
<head>
<title>Game.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Game.cpp</font>
</center></td></tr></table>
<pre><span class="s0">// //</span>
<span class="s0">// // Created by MINALP1 on 5/26/2025.</span>
<span class="s0">// //</span>
<span class="s0">//</span>
<span class="s0">// #include &quot;Game.h&quot;</span>
<span class="s0">// #include &quot;Aquarium.h&quot;</span>
<span class="s0">//</span>
<span class="s0">// #include &quot;Fish.h&quot;</span>
<span class="s0">// #include &quot;Logger.h&quot;</span>
<span class="s0">// #include &quot;Objective.h&quot;</span>
<span class="s0">// #include &lt;random&gt;</span>
<span class="s0">// #include &lt;cstdlib&gt;</span>
<span class="s0">// #include &lt;mutex&gt;</span>
<span class="s0">// #include &lt;condition_variable&gt;</span>
<span class="s0">// #include &quot;ThreatLevel.h&quot;</span>
<span class="s0">//</span>
<span class="s0">//     Game::Game(const Fish &amp;player, const Objective &amp;obj)</span>
<span class="s0">//         : player(player), objective(obj), score(0), threatLevel(ThreatLevel::Sunrise), isInvincible(false)</span>
<span class="s0">//     {</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     Game::Game(const Game &amp;g)</span>
<span class="s0">//         : player(g.player), aquarium(g.aquarium), objective(g.objective), score(g.score),</span>
<span class="s0">//           threatLevel(g.threatLevel), isInvincible(g.isInvincible), isDoublePoints(g.isDoublePoints)</span>
<span class="s0">//     {</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     Game &amp;Game::operator=(const Game &amp;g)</span>
<span class="s0">//     {</span>
<span class="s0">//         if (this != &amp;g)</span>
<span class="s0">//         {</span>
<span class="s0">//             player = g.player;</span>
<span class="s0">//             aquarium = g.aquarium;</span>
<span class="s0">//             objective = g.objective;</span>
<span class="s0">//             score = g.score;</span>
<span class="s0">//             threatLevel = g.threatLevel;</span>
<span class="s0">//             isInvincible = g.isInvincible;</span>
<span class="s0">//             isDoublePoints = g.isDoublePoints;</span>
<span class="s0">//         }</span>
<span class="s0">//         return *this;</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     Game::~Game()</span>
<span class="s0">//     {</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     void Game::setThreatLevel(ThreatLevel level)</span>
<span class="s0">//     {</span>
<span class="s0">//         threatLevel = level;</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     void Game::spawnFish(const int num, const Fish &amp;playerFish, const ThreatLevel &amp;Level)</span>
<span class="s0">//     {</span>
<span class="s0">//         //pun alt nume la Level si nu pun threatLevel ca sa nu mi mai dea eroare</span>
<span class="s0">//         static std::random_device rd;</span>
<span class="s0">//         static std::mt19937 gen(rd());</span>
<span class="s0">//         std::uniform_int_distribution&lt;&gt; distrib(playerFish.getSize() + 1, 6);</span>
<span class="s0">//</span>
<span class="s0">//         // srand(static_cast&lt;unsigned int&gt;(time(0)));</span>
<span class="s0">//         int i = 0;</span>
<span class="s0">//         while (i &lt;= num)</span>
<span class="s0">//         {</span>
<span class="s0">//             Fish newFish(&quot;Fish&quot; + std::to_string(i), 0, 0);</span>
<span class="s0">//             aquarium.addFish(newFish);</span>
<span class="s0">//             i++;</span>
<span class="s0">//         }</span>
<span class="s0">//         int numfishspawn = 0;</span>
<span class="s0">//         switch (Level)</span>
<span class="s0">//         {</span>
<span class="s0">//             case ThreatLevel::Sunrise:</span>
<span class="s0">//                 numfishspawn = 10;</span>
<span class="s0">//                 break;</span>
<span class="s0">//             case ThreatLevel::Noon:</span>
<span class="s0">//                 numfishspawn = 20;</span>
<span class="s0">//                 break;</span>
<span class="s0">//             case ThreatLevel::Midnight:</span>
<span class="s0">//                 numfishspawn = 30;</span>
<span class="s0">//                 break;</span>
<span class="s0">//             default:</span>
<span class="s0">//                 std::cout &lt;&lt; &quot;ThreatLevel is invalid&quot;;</span>
<span class="s0">//         }</span>
<span class="s0">//         for (i = 0; i &lt; numfishspawn; ++i)</span>
<span class="s0">//         {</span>
<span class="s0">//             int randomSize = distrib(gen);</span>
<span class="s0">//             int randomSpeed = randomSize;</span>
<span class="s0">//             Fish newFish(&quot;Fish&quot; + std::to_string(i), randomSize, randomSpeed);</span>
<span class="s0">//             aquarium.addFish(newFish);</span>
<span class="s0">//         }</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     void Game::playTurn(const Fish &amp;targetFish)</span>
<span class="s0">//     {</span>
<span class="s0">//         if (activerewards() == false)</span>
<span class="s0">//         {</span>
<span class="s0">//             if (player.canEat(targetFish))</span>
<span class="s0">//             {</span>
<span class="s0">//                 if (targetFish.getSize() &lt; player.getSize())</span>
<span class="s0">//                 {</span>
<span class="s0">//                     score += 20;</span>
<span class="s0">//                 } else</span>
<span class="s0">//                 {</span>
<span class="s0">//                     score += 50;</span>
<span class="s0">//                 }</span>
<span class="s0">//                 if (score % 100 == 0)</span>
<span class="s0">//                     player.grow();</span>
<span class="s0">//</span>
<span class="s0">//                 player.evolve();</span>
<span class="s0">//</span>
<span class="s0">//                 Logger::logEvent(</span>
<span class="s0">//                     player.getName() + &quot; a mancat &quot; + targetFish.getName() + &quot;! Scor: &quot; + std::to_string(score));</span>
<span class="s0">//             } else</span>
<span class="s0">//             {</span>
<span class="s0">//                 Logger::logEvent(player.getName() + &quot; a fost mancat de &quot; + targetFish.getName() + &quot;! GAME OVER!&quot;);</span>
<span class="s0">//                 stop(); // o metodă care setează running = false</span>
<span class="s0">//                 return;</span>
<span class="s0">//             }</span>
<span class="s0">//         } else</span>
<span class="s0">//         {</span>
<span class="s0">//             if (isInvincible)</span>
<span class="s0">//             {</span>
<span class="s0">//                 score += 50;</span>
<span class="s0">//                 if (score % 100 == 0)</span>
<span class="s0">//                     player.grow();</span>
<span class="s0">//</span>
<span class="s0">//                 player.evolve();</span>
<span class="s0">//</span>
<span class="s0">//                 Logger::logEvent(</span>
<span class="s0">//                     player.getName() + &quot; a mancat &quot; + targetFish.getName() + &quot;! Scor: &quot; + std::to_string(score));</span>
<span class="s0">//             }</span>
<span class="s0">//             if (isDoublePoints)</span>
<span class="s0">//             {</span>
<span class="s0">//                 if (player.canEat(targetFish))</span>
<span class="s0">//                 {</span>
<span class="s0">//                     if (targetFish.getSize() &lt; player.getSize())</span>
<span class="s0">//                     {</span>
<span class="s0">//                         score += 40;</span>
<span class="s0">//                     } else</span>
<span class="s0">//                     {</span>
<span class="s0">//                         score += 100;</span>
<span class="s0">//                     }</span>
<span class="s0">//                     if (score % 100 == 0)</span>
<span class="s0">//                         player.grow();</span>
<span class="s0">//</span>
<span class="s0">//                     player.evolve();</span>
<span class="s0">//</span>
<span class="s0">//                     Logger::logEvent(&quot;DOUBLEPOINTS! AI PRIMIT DUBLU DE PUNCTE PENTRU ACEST PESTISOR!&quot;);</span>
<span class="s0">//                     Logger::logEvent(</span>
<span class="s0">//                         player.getName() + &quot; a mancat &quot; + targetFish.getName() + &quot;! Scor: &quot; + std::to_string(</span>
<span class="s0">//                             score));</span>
<span class="s0">//                 } else</span>
<span class="s0">//                 {</span>
<span class="s0">//                     Logger::logEvent(</span>
<span class="s0">//                         player.getName() + &quot; a fost mancat de &quot; + targetFish.getName() + &quot;! GAME OVER!&quot;);</span>
<span class="s0">//                     stop(); // o metodă care setează running = false</span>
<span class="s0">//                     return;</span>
<span class="s0">//                 }</span>
<span class="s0">//             }</span>
<span class="s0">//         }</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     void Game::continuespawnfish(const ThreatLevel &amp;level, const Fish &amp;playerFish)</span>
<span class="s0">//     {</span>
<span class="s0">//         static std::random_device rd;</span>
<span class="s0">//         static std::mt19937 gen(rd());</span>
<span class="s0">//         std::uniform_int_distribution&lt;&gt; distrib(0, playerFish.getSize() - 1);</span>
<span class="s0">//         int num = 0;</span>
<span class="s0">//</span>
<span class="s0">//         switch (level)</span>
<span class="s0">//         {</span>
<span class="s0">//             case(ThreatLevel::Sunrise):</span>
<span class="s0">//                 num = 3;</span>
<span class="s0">//                 break;</span>
<span class="s0">//             case(ThreatLevel::Noon):</span>
<span class="s0">//                 num = 2;</span>
<span class="s0">//                 break;</span>
<span class="s0">//             case(ThreatLevel::Midnight):</span>
<span class="s0">//                 num = 1;</span>
<span class="s0">//                 break;</span>
<span class="s0">//             default:</span>
<span class="s0">//                 num = 0;</span>
<span class="s0">//         }</span>
<span class="s0">//         for (int i = 0; i &lt; num; ++i)</span>
<span class="s0">//         {</span>
<span class="s0">//             int randomsize = distrib(gen);</span>
<span class="s0">//             Fish newFish(&quot;Fish&quot; + std::to_string(distrib(gen) % 3 + distrib(gen)), randomsize, randomsize + 1);</span>
<span class="s0">//             aquarium.addFish(newFish);</span>
<span class="s0">//         }</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     void Game::chooseFishToAttack()</span>
<span class="s0">//     {</span>
<span class="s0">//         const auto &amp;fishes = aquarium.getFishies();</span>
<span class="s0">//         std::cout &lt;&lt; &quot;Vrei sa vezi pestii ramasi in acvariu?(y/n)&quot; &lt;&lt; std::endl;</span>
<span class="s0">//         char answ;</span>
<span class="s0">//         std::cin &gt;&gt; answ;</span>
<span class="s0">//         int ok = 1;</span>
<span class="s0">//</span>
<span class="s0">//         while (ok == 1)</span>
<span class="s0">//         {</span>
<span class="s0">//             switch (answ)</span>
<span class="s0">//             {</span>
<span class="s0">//                 case 'y':</span>
<span class="s0">//                 {</span>
<span class="s0">//                     displayState();</span>
<span class="s0">//                     ok = 0;</span>
<span class="s0">//                     break;</span>
<span class="s0">//                 }</span>
<span class="s0">//                 case 'n':</span>
<span class="s0">//                 {</span>
<span class="s0">//                     ok = 0;</span>
<span class="s0">//                     break;</span>
<span class="s0">//                 }</span>
<span class="s0">//                 default:</span>
<span class="s0">//                 {</span>
<span class="s0">//                     std::cout &lt;&lt; &quot;ai introdus o valoare gresita, te rog reincearca:&quot; &lt;&lt; std::endl;</span>
<span class="s0">//                     std::cin &gt;&gt; answ;</span>
<span class="s0">//                     break;</span>
<span class="s0">//                 }</span>
<span class="s0">//             }</span>
<span class="s0">//         }</span>
<span class="s0">//</span>
<span class="s0">//         std::cout &lt;&lt; &quot;Alege indexul unui peste de atacat: &quot; &lt;&lt; std::endl;</span>
<span class="s0">//         int idx;</span>
<span class="s0">//</span>
<span class="s0">//</span>
<span class="s0">//         while (true)</span>
<span class="s0">//         {</span>
<span class="s0">//             std::cin &gt;&gt; idx;</span>
<span class="s0">//             if (std::cin.fail())</span>
<span class="s0">//             {</span>
<span class="s0">//                 std::cin.clear(); // sterge starea de eroare</span>
<span class="s0">//                 std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), '\n'); // arunca ce a ramas în buffer</span>
<span class="s0">//                 std::cout &lt;&lt; &quot;Input invalid! Te rog introdu un numar intre 0 si &quot; &lt;&lt; fishes.size() - 1 &lt;&lt; &quot;: &quot; &lt;&lt;</span>
<span class="s0">//                         std::endl;</span>
<span class="s0">//                 continue;</span>
<span class="s0">//             }</span>
<span class="s0">//             if (idx &gt;= 0 &amp;&amp; idx &lt; static_cast&lt;int&gt;(fishes.size()))</span>
<span class="s0">//             {</span>
<span class="s0">//                 break; // index corect, ieșim din while</span>
<span class="s0">//             } else</span>
<span class="s0">//             {</span>
<span class="s0">//                 std::cout &lt;&lt; &quot;Index invalid! Introdu un numar intre 0 si &quot; &lt;&lt; fishes.size() - 1 &lt;&lt; &quot;: &quot; &lt;&lt;</span>
<span class="s0">//                         std::endl;</span>
<span class="s0">//             }</span>
<span class="s0">//         }</span>
<span class="s0">//</span>
<span class="s0">//</span>
<span class="s0">//         if (idx &gt;= 0 &amp;&amp; idx &lt; static_cast&lt;int&gt;(fishes.size()))</span>
<span class="s0">//         {</span>
<span class="s0">//             if (player.canEat(fishes[idx]))</span>
<span class="s0">//             {</span>
<span class="s0">//                 playTurn(fishes[idx]);</span>
<span class="s0">//                 aquarium.removeFish(idx);</span>
<span class="s0">//             } else</span>
<span class="s0">//             {</span>
<span class="s0">//                 playTurn(fishes[idx]);</span>
<span class="s0">//                 if (isInvincible == true)</span>
<span class="s0">//                 {</span>
<span class="s0">//                     aquarium.removeFish(idx);</span>
<span class="s0">//                     isInvincible = false;</span>
<span class="s0">//                 }</span>
<span class="s0">//             }</span>
<span class="s0">//         } else</span>
<span class="s0">//         {</span>
<span class="s0">//             std::cout &lt;&lt; &quot;Index invalid!&quot; &lt;&lt; std::endl;</span>
<span class="s0">//         }</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     void Game::displayState() const</span>
<span class="s0">//     {</span>
<span class="s0">//         std::cout &lt;&lt; &quot;Starea jocului: &quot; &lt;&lt; std::endl;</span>
<span class="s0">//         std::cout &lt;&lt; &quot;Jucator: &quot; &lt;&lt; player &lt;&lt; &quot; | Scor: &quot; &lt;&lt; score &lt;&lt; std::endl;</span>
<span class="s0">//         std::cout &lt;&lt; aquarium; //compunere op&lt;&lt;    }</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     bool Game::isObjectiveMet() const</span>
<span class="s0">//     {</span>
<span class="s0">//         return objective.checkGoalReached(score, player);</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//</span>
<span class="s0">//     void Game::RandomReward()</span>
<span class="s0">//     {</span>
<span class="s0">//         std::vector &lt;std::shared_ptr&lt;Reward&gt;&gt; rewardz;</span>
<span class="s0">//         rewardz.push_back(std::make_shared&lt;::Invincible&gt;(&quot;Invincible&quot;, 2, 1));</span>
<span class="s0">//         rewardz.push_back(std::make_shared&lt;::isDoublePoints&gt;(&quot;isDoublePoints&quot;, 2, 1));</span>
<span class="s0">//         static std::random_device rd;</span>
<span class="s0">//         static std::mt19937 gen(rd());</span>
<span class="s0">//         std::uniform_int_distribution&lt;&gt; distrib(0, static_cast&lt;int&gt;(rewardz.size()) - 1);</span>
<span class="s0">//</span>
<span class="s0">//         int idx = distrib(gen);</span>
<span class="s0">//         aquarium.addReward(rewardz[idx]);</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//</span>
<span class="s0">//     void Game::rewardSpawnerThread()</span>
<span class="s0">//     {</span>
<span class="s0">//         int counter = 0;</span>
<span class="s0">//         while (true)</span>
<span class="s0">//         {</span>
<span class="s0">//             std::unique_lock&lt;std::mutex&gt; lock(rewardMutex);</span>
<span class="s0">//</span>
<span class="s0">//             // Wait for 1 second or until game stops</span>
<span class="s0">//             if (rewardCV.wait_for(lock, std::chrono::seconds(1), [this] { return !running; }))</span>
<span class="s0">//             {</span>
<span class="s0">//                 // If we're here because running is false, break the loop</span>
<span class="s0">//                 break;</span>
<span class="s0">//             }</span>
<span class="s0">//</span>
<span class="s0">//             // Check running status after wait (in case of spurious wakeup)</span>
<span class="s0">//             if (!running) {</span>
<span class="s0">//                 break;</span>
<span class="s0">//             }</span>
<span class="s0">//</span>
<span class="s0">//             counter++;</span>
<span class="s0">//             if (counter == 10)</span>
<span class="s0">//             {</span>
<span class="s0">//                 RandomReward(); // spawn reward</span>
<span class="s0">//                 Logger::logEvent(&quot; O recompensa a aparut din neant!&quot;);</span>
<span class="s0">//                 counter = 0;</span>
<span class="s0">//             }</span>
<span class="s0">//         }</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     void Game::chooseReward()</span>
<span class="s0">//     {</span>
<span class="s0">//         int cnt = 0;</span>
<span class="s0">//         std::vector&lt;std::shared_ptr &lt;Reward&gt;&gt; rewards;</span>
<span class="s0">//         rewards = aquarium.getRewards();</span>
<span class="s0">//         std::cout &lt;&lt; &quot;Alege indexul Recompensei: &quot; &lt;&lt; std::endl;</span>
<span class="s0">//         cnt = 0;</span>
<span class="s0">//         for (const auto &amp;reward: rewards)</span>
<span class="s0">//         {</span>
<span class="s0">//             std::cout &lt;&lt; cnt &lt;&lt; &quot;. &quot; &lt;&lt; *reward &lt;&lt; std::endl;</span>
<span class="s0">//             cnt++;</span>
<span class="s0">//         }</span>
<span class="s0">//         int idx;</span>
<span class="s0">//         while (true)</span>
<span class="s0">//         {</span>
<span class="s0">//             std::cin &gt;&gt; idx;</span>
<span class="s0">//             if (std::cin.fail())</span>
<span class="s0">//             {</span>
<span class="s0">//                 std::cin.clear(); // sterge starea de eroare</span>
<span class="s0">//                 std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), '\n'); // arunca ce a ramas în buffer</span>
<span class="s0">//                 std::cout &lt;&lt; &quot;Input invalid! Te rog introdu un numar intre 0 si &quot; &lt;&lt; rewards.size() - 1 &lt;&lt; &quot;: &quot; &lt;&lt;</span>
<span class="s0">//                         std::endl;</span>
<span class="s0">//                 continue;</span>
<span class="s0">//             }</span>
<span class="s0">//             if (idx &gt;= 0 &amp;&amp; idx &lt; static_cast&lt;int&gt;(rewards.size()))</span>
<span class="s0">//             {</span>
<span class="s0">//                 break; // index corect, ieșim din while</span>
<span class="s0">//             } else</span>
<span class="s0">//             {</span>
<span class="s0">//                 std::cout &lt;&lt; &quot;Index invalid! Introdu un numar intre 0 si &quot; &lt;&lt; rewards.size() - 1 &lt;&lt; &quot;: &quot; &lt;&lt;</span>
<span class="s0">//                         std::endl;</span>
<span class="s0">//             }</span>
<span class="s0">//         }</span>
<span class="s0">//</span>
<span class="s0">//         if (rewards[idx]-&gt;isInvincible())</span>
<span class="s0">//         {</span>
<span class="s0">//             isInvincible = true;</span>
<span class="s0">//             Logger::logEvent(&quot;Esti Invincibil, poti sa mananci ce peste vrei tu, fara sa mori pentru o tura!&quot;);</span>
<span class="s0">//             chooseFishToAttack();</span>
<span class="s0">//             aquarium.removeReward(idx);</span>
<span class="s0">//         }</span>
<span class="s0">//         if (rewards[idx]-&gt;DoublePoints())</span>
<span class="s0">//         {</span>
<span class="s0">//             isDoublePoints = true;</span>
<span class="s0">//             Logger::logEvent(</span>
<span class="s0">//                 &quot;LA FIECARE PESTE MANCAT, PRIMESTI DOUBLEPOINTS! DUREAZA PUTIN ASA CA MANANCA CAT MAI MULTI!&quot;);</span>
<span class="s0">//             chooseFishToAttack();</span>
<span class="s0">//             isDoublePoints = false;</span>
<span class="s0">//</span>
<span class="s0">//             aquarium.removeReward(idx);</span>
<span class="s0">//         }</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     void Game::ChooseAction()</span>
<span class="s0">//     {</span>
<span class="s0">//         const auto &amp;rewards = aquarium.getRewards();</span>
<span class="s0">//         // if (sizeof(rewards) != 0)</span>
<span class="s0">//         // {</span>
<span class="s0">//         //     for ( const auto&amp;  reward: rewards)</span>
<span class="s0">//         //     {</span>
<span class="s0">//         //         std::cout&lt;&lt; typeid(*reward).name()&lt;&lt; std::endl;</span>
<span class="s0">//         //     }</span>
<span class="s0">//         // } sa verific ca mi da bine type</span>
<span class="s0">//         if (!rewards.empty())</span>
<span class="s0">//         {</span>
<span class="s0">//             std::cout &lt;&lt; &quot;Alege actiunea pe care vrei sa o faci: &quot; &lt;&lt; std::endl;</span>
<span class="s0">//             std::cout &lt;&lt; &quot;1.Ataca un peste&quot; &lt;&lt; std::endl;</span>
<span class="s0">//             std::cout &lt;&lt; &quot;2.Revendica o recompensa&quot; &lt;&lt; std::endl;</span>
<span class="s0">//             int idx;</span>
<span class="s0">//             while (true)</span>
<span class="s0">//             {</span>
<span class="s0">//                 std::cin &gt;&gt; idx;</span>
<span class="s0">//                 if (std::cin.fail())</span>
<span class="s0">//                 {</span>
<span class="s0">//                     std::cin.clear(); // sterge starea de eroare</span>
<span class="s0">//                     std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), '\n');</span>
<span class="s0">//                     // arunca ce a ramas în buffer</span>
<span class="s0">//                     std::cout &lt;&lt; &quot;Input invalid! Te rog alege 1 sau 2&quot; &lt;&lt; std::endl;</span>
<span class="s0">//                     continue;</span>
<span class="s0">//                 }</span>
<span class="s0">//                 if (idx == 1 || idx == 2)</span>
<span class="s0">//                 {</span>
<span class="s0">//                     break; // index corect, ieșim din while</span>
<span class="s0">//                 } else</span>
<span class="s0">//                 {</span>
<span class="s0">//                     std::cout &lt;&lt; &quot;Valoare invalida! Alege  1 sau 2&quot; &lt;&lt; std::endl;</span>
<span class="s0">//                 }</span>
<span class="s0">//             }</span>
<span class="s0">//             if (idx == 1)</span>
<span class="s0">//             {</span>
<span class="s0">//                 chooseFishToAttack();</span>
<span class="s0">//             }</span>
<span class="s0">//             else if (idx == 2)</span>
<span class="s0">//             {</span>
<span class="s0">//                 chooseReward();</span>
<span class="s0">//             }</span>
<span class="s0">//         }</span>
<span class="s0">//         else</span>
<span class="s0">//         {</span>
<span class="s0">//             chooseFishToAttack();</span>
<span class="s0">//         }</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     void Game::stop()</span>
<span class="s0">//     {</span>
<span class="s0">//         {</span>
<span class="s0">//             std::lock_guard&lt;std::mutex&gt; lock(rewardMutex);</span>
<span class="s0">//             running = false;</span>
<span class="s0">//         }</span>
<span class="s0">//         rewardCV.notify_all(); // Wake up the waiting thread</span>
<span class="s0">//     }</span>
<span class="s0">//</span>
<span class="s0">//     bool Game::isRunning() const { return running; }</span>
<span class="s0">//</span>
<span class="s0">//     bool Game::activerewards() const</span>
<span class="s0">//     {</span>
<span class="s0">//         return isInvincible || isDoublePoints;</span>
<span class="s0">//     }</span>
</pre>
</body>
</html>