<html>
<head>
<title>Game.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #b3ae60;}
.s3 { color: #cf8e6d;}
.s4 { color: #6aab73;}
.s5 { color: #bcbec4;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Game.h</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by MINALP1 on 5/26/2025.</span>
<span class="s0">//</span>

<span class="s2">#ifndef </span><span class="s1">GAME_H</span>
<span class="s2">#define </span><span class="s1">GAME_H</span>
<span class="s2">#pragma </span><span class="s3">once</span>
<span class="s2">#include </span><span class="s4">&quot;Aquarium.h&quot;</span>

<span class="s2">#include </span><span class="s4">&quot;Fish.h&quot;</span>

<span class="s2">#include </span><span class="s4">&quot;Objective.h&quot;</span>

<span class="s2">#include </span><span class="s4">&lt;mutex&gt;</span>
<span class="s2">#include </span><span class="s4">&lt;condition_variable&gt;</span>
<span class="s2">#include </span><span class="s4">&quot;ThreatLevel.h&quot;</span>



<span class="s3">class </span><span class="s1">Game</span>
<span class="s5">{</span>
<span class="s3">private</span><span class="s1">:</span>
    <span class="s1">Fish </span><span class="s5">*</span><span class="s1">player</span><span class="s5">;</span>
    <span class="s1">Aquarium aquarium</span><span class="s5">;</span>
    <span class="s1">Objective objective</span><span class="s5">;</span>
    <span class="s3">int </span><span class="s1">score</span><span class="s5">;</span>
    <span class="s1">ThreatLevel threatLevel</span><span class="s5">;</span>
    <span class="s3">bool </span><span class="s1">isInvincible </span><span class="s5">= </span><span class="s3">false</span><span class="s5">;</span>
    <span class="s3">bool </span><span class="s1">running </span><span class="s5">= </span><span class="s3">true</span><span class="s5">;</span>
    <span class="s3">bool </span><span class="s1">isDoublePoints </span><span class="s5">= </span><span class="s3">false</span><span class="s5">;</span>
    <span class="s1">std::mutex rewardMutex</span><span class="s5">;</span>
    <span class="s1">std::condition_variable rewardCV</span><span class="s5">;</span>

<span class="s3">public</span><span class="s1">:</span>
    <span class="s1">Game</span><span class="s5">( </span><span class="s1">Fish </span><span class="s5">*</span><span class="s1">player</span><span class="s5">, </span><span class="s3">const </span><span class="s1">Objective </span><span class="s5">&amp;</span><span class="s1">obj</span><span class="s5">)</span>
            <span class="s1">: player</span><span class="s5">(</span><span class="s1">player</span><span class="s5">), </span><span class="s1">objective</span><span class="s5">(</span><span class="s1">obj</span><span class="s5">), </span><span class="s1">score</span><span class="s5">(</span><span class="s6">0</span><span class="s5">), </span><span class="s1">threatLevel</span><span class="s5">(</span><span class="s1">ThreatLevel::Sunrise</span><span class="s5">), </span><span class="s1">isInvincible</span><span class="s5">(</span><span class="s3">false</span><span class="s5">)</span>
    <span class="s5">{</span>
    <span class="s5">}</span>
    <span class="s1">Game</span><span class="s5">(</span><span class="s3">const </span><span class="s1">Game </span><span class="s5">&amp;</span><span class="s1">g</span><span class="s5">)</span>
            <span class="s1">: player</span><span class="s5">(</span><span class="s1">g</span><span class="s5">.</span><span class="s1">player</span><span class="s5">), </span><span class="s1">aquarium</span><span class="s5">(</span><span class="s1">g</span><span class="s5">.</span><span class="s1">aquarium</span><span class="s5">), </span><span class="s1">objective</span><span class="s5">(</span><span class="s1">g</span><span class="s5">.</span><span class="s1">objective</span><span class="s5">), </span><span class="s1">score</span><span class="s5">(</span><span class="s1">g</span><span class="s5">.</span><span class="s1">score</span><span class="s5">),</span>
              <span class="s1">threatLevel</span><span class="s5">(</span><span class="s1">g</span><span class="s5">.</span><span class="s1">threatLevel</span><span class="s5">), </span><span class="s1">isInvincible</span><span class="s5">(</span><span class="s1">g</span><span class="s5">.</span><span class="s1">isInvincible</span><span class="s5">), </span><span class="s1">isDoublePoints</span><span class="s5">(</span><span class="s1">g</span><span class="s5">.</span><span class="s1">isDoublePoints</span><span class="s5">)</span>
    <span class="s5">{</span>
    <span class="s5">}</span>
    <span class="s1">Game </span><span class="s5">&amp;</span><span class="s3">operator</span><span class="s5">=(</span><span class="s3">const </span><span class="s1">Game </span><span class="s5">&amp;</span><span class="s1">g</span><span class="s5">)</span>
    <span class="s5">{</span>
        <span class="s3">if </span><span class="s5">(</span><span class="s3">this </span><span class="s5">!= &amp;</span><span class="s1">g</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s1">player </span><span class="s5">= </span><span class="s1">g</span><span class="s5">.</span><span class="s1">player</span><span class="s5">;</span>
            <span class="s1">aquarium </span><span class="s5">= </span><span class="s1">g</span><span class="s5">.</span><span class="s1">aquarium</span><span class="s5">;</span>
            <span class="s1">objective </span><span class="s5">= </span><span class="s1">g</span><span class="s5">.</span><span class="s1">objective</span><span class="s5">;</span>
            <span class="s1">score </span><span class="s5">= </span><span class="s1">g</span><span class="s5">.</span><span class="s1">score</span><span class="s5">;</span>
            <span class="s1">threatLevel </span><span class="s5">= </span><span class="s1">g</span><span class="s5">.</span><span class="s1">threatLevel</span><span class="s5">;</span>
            <span class="s1">isInvincible </span><span class="s5">= </span><span class="s1">g</span><span class="s5">.</span><span class="s1">isInvincible</span><span class="s5">;</span>
            <span class="s1">isDoublePoints </span><span class="s5">= </span><span class="s1">g</span><span class="s5">.</span><span class="s1">isDoublePoints</span><span class="s5">;</span>
        <span class="s5">}</span>
        <span class="s3">return </span><span class="s5">*</span><span class="s3">this</span><span class="s5">;</span>
    <span class="s5">}</span>

    <span class="s1">~Game</span><span class="s5">()</span>
    <span class="s5">{</span>
        <span class="s3">delete </span><span class="s1">player</span><span class="s5">;</span>
    <span class="s5">}</span>
    <span class="s3">void </span><span class="s1">setThreatLevel</span><span class="s5">(</span><span class="s1">ThreatLevel level</span><span class="s5">)</span>
    <span class="s5">{</span>
        <span class="s1">threatLevel </span><span class="s5">= </span><span class="s1">level</span><span class="s5">;</span>
    <span class="s5">}</span>


    <span class="s3">void </span><span class="s1">spawnFish</span><span class="s5">(</span><span class="s3">const int </span><span class="s1">num</span><span class="s5">, </span><span class="s3">const </span><span class="s1">Fish </span><span class="s5">&amp;</span><span class="s1">playerFish</span><span class="s5">, </span><span class="s3">const </span><span class="s1">ThreatLevel </span><span class="s5">&amp;</span><span class="s1">Level</span><span class="s5">)</span>
    <span class="s5">{</span>
        <span class="s0">//pun alt nume la Level si nu pun threatLevel ca sa nu mi mai dea eroare</span>
        <span class="s3">static </span><span class="s1">std::random_device rd</span><span class="s5">;</span>
        <span class="s3">static </span><span class="s1">std::mt19937 gen</span><span class="s5">(</span><span class="s1">rd</span><span class="s5">());</span>
        <span class="s1">std::uniform_int_distribution</span><span class="s5">&lt;&gt; </span><span class="s1">distrib</span><span class="s5">(</span><span class="s1">playerFish</span><span class="s5">.</span><span class="s1">getSize</span><span class="s5">() + </span><span class="s6">1</span><span class="s5">, </span><span class="s6">6</span><span class="s5">);</span>

        <span class="s0">// srand(static_cast&lt;unsigned int&gt;(time(0)));</span>
        <span class="s3">int </span><span class="s1">i </span><span class="s5">= </span><span class="s6">0</span><span class="s5">;</span>
        <span class="s3">while </span><span class="s5">(</span><span class="s1">i </span><span class="s5">&lt;= </span><span class="s1">num</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s1">NPCFish newFish</span><span class="s5">(</span><span class="s4">&quot;Fish&quot; </span><span class="s5">+ </span><span class="s1">std::to_string</span><span class="s5">(</span><span class="s1">i</span><span class="s5">), </span><span class="s6">0</span><span class="s5">, </span><span class="s6">0</span><span class="s5">);</span>
            <span class="s1">aquarium</span><span class="s5">.</span><span class="s1">addFish</span><span class="s5">(</span><span class="s1">newFish</span><span class="s5">);</span>
            <span class="s1">i</span><span class="s5">++;</span>
        <span class="s5">}</span>
        <span class="s3">int </span><span class="s1">numfishspawn </span><span class="s5">= </span><span class="s6">0</span><span class="s5">;</span>
        <span class="s3">switch </span><span class="s5">(</span><span class="s1">Level</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s3">case </span><span class="s1">ThreatLevel::Sunrise:</span>
                <span class="s1">numfishspawn </span><span class="s5">= </span><span class="s6">10</span><span class="s5">;</span>
            <span class="s3">break</span><span class="s5">;</span>
            <span class="s3">case </span><span class="s1">ThreatLevel::Noon:</span>
                <span class="s1">numfishspawn </span><span class="s5">= </span><span class="s6">20</span><span class="s5">;</span>
            <span class="s3">break</span><span class="s5">;</span>
            <span class="s3">case </span><span class="s1">ThreatLevel::Midnight:</span>
                <span class="s1">numfishspawn </span><span class="s5">= </span><span class="s6">30</span><span class="s5">;</span>
            <span class="s3">break</span><span class="s5">;</span>
            <span class="s3">default</span><span class="s1">:</span>
                <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;ThreatLevel is invalid&quot;</span><span class="s5">;</span>
        <span class="s5">}</span>
        <span class="s3">for </span><span class="s5">(</span><span class="s1">i </span><span class="s5">= </span><span class="s6">0</span><span class="s5">; </span><span class="s1">i </span><span class="s5">&lt; </span><span class="s1">numfishspawn</span><span class="s5">; ++</span><span class="s1">i</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s3">int </span><span class="s1">randomSize </span><span class="s5">= </span><span class="s1">distrib</span><span class="s5">(</span><span class="s1">gen</span><span class="s5">);</span>
            <span class="s3">int </span><span class="s1">randomSpeed </span><span class="s5">= </span><span class="s1">randomSize</span><span class="s5">;</span>
            <span class="s1">NPCFish newFish</span><span class="s5">(</span><span class="s4">&quot;Fish&quot; </span><span class="s5">+ </span><span class="s1">std::to_string</span><span class="s5">(</span><span class="s1">i</span><span class="s5">), </span><span class="s1">randomSize</span><span class="s5">, </span><span class="s1">randomSpeed</span><span class="s5">);</span>
            <span class="s1">aquarium</span><span class="s5">.</span><span class="s1">addFish</span><span class="s5">(</span><span class="s1">newFish</span><span class="s5">);</span>
        <span class="s5">}</span>
    <span class="s5">}</span>

    <span class="s3">void </span><span class="s1">playTurn</span><span class="s5">(</span><span class="s3">const </span><span class="s1">Fish </span><span class="s5">&amp;</span><span class="s1">targetFish</span><span class="s5">)</span>
    <span class="s5">{</span>
        <span class="s3">if </span><span class="s5">(</span><span class="s1">activerewards</span><span class="s5">() == </span><span class="s3">false</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s3">if </span><span class="s5">(</span><span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">canEat</span><span class="s5">(</span><span class="s1">targetFish</span><span class="s5">))</span>
            <span class="s5">{</span>
                <span class="s3">if </span><span class="s5">(</span><span class="s1">targetFish</span><span class="s5">.</span><span class="s1">getSize</span><span class="s5">() &lt; </span><span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">getSize</span><span class="s5">())</span>
                <span class="s5">{</span>
                    <span class="s1">score </span><span class="s5">+= </span><span class="s6">20</span><span class="s5">;</span>
                <span class="s5">} </span><span class="s3">else</span>
                <span class="s5">{</span>
                    <span class="s1">score </span><span class="s5">+= </span><span class="s6">50</span><span class="s5">;</span>
                <span class="s5">}</span>
                <span class="s3">if </span><span class="s5">(</span><span class="s1">score </span><span class="s5">% </span><span class="s6">100 </span><span class="s5">== </span><span class="s6">0</span><span class="s5">)</span>
                    <span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">grow</span><span class="s5">();</span>

                <span class="s0">// player-&gt;evolve();</span>

                <span class="s1">Logger::logEvent</span><span class="s5">(</span>
                    <span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">getName</span><span class="s5">() + </span><span class="s4">&quot; a mancat &quot; </span><span class="s5">+ </span><span class="s1">targetFish</span><span class="s5">.</span><span class="s1">getName</span><span class="s5">() + </span><span class="s4">&quot;! Scor: &quot; </span><span class="s5">+ </span><span class="s1">std::to_string</span><span class="s5">(</span><span class="s1">score</span><span class="s5">));</span>
            <span class="s5">} </span><span class="s3">else</span>
            <span class="s5">{</span>
                <span class="s1">Logger::logEvent</span><span class="s5">(</span><span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">getName</span><span class="s5">() + </span><span class="s4">&quot; a fost mancat de &quot; </span><span class="s5">+ </span><span class="s1">targetFish</span><span class="s5">.</span><span class="s1">getName</span><span class="s5">() + </span><span class="s4">&quot;! GAME OVER!&quot;</span><span class="s5">);</span>
                <span class="s1">stop</span><span class="s5">(); </span><span class="s0">// o metodă care setează running = false</span>
                <span class="s3">return</span><span class="s5">;</span>
            <span class="s5">}</span>
        <span class="s5">} </span><span class="s3">else</span>
        <span class="s5">{</span>
            <span class="s3">if </span><span class="s5">(</span><span class="s1">isInvincible</span><span class="s5">)</span>
            <span class="s5">{</span>
                <span class="s1">score </span><span class="s5">+= </span><span class="s6">50</span><span class="s5">;</span>
                <span class="s3">if </span><span class="s5">(</span><span class="s1">score </span><span class="s5">% </span><span class="s6">100 </span><span class="s5">== </span><span class="s6">0</span><span class="s5">)</span>
                    <span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">grow</span><span class="s5">();</span>

                <span class="s0">// playerevolve();</span>

                <span class="s1">Logger::logEvent</span><span class="s5">(</span>
                    <span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">getName</span><span class="s5">() + </span><span class="s4">&quot; a mancat &quot; </span><span class="s5">+ </span><span class="s1">targetFish</span><span class="s5">.</span><span class="s1">getName</span><span class="s5">() + </span><span class="s4">&quot;! Scor: &quot; </span><span class="s5">+ </span><span class="s1">std::to_string</span><span class="s5">(</span><span class="s1">score</span><span class="s5">));</span>
            <span class="s5">}</span>
            <span class="s3">if </span><span class="s5">(</span><span class="s1">isDoublePoints</span><span class="s5">)</span>
            <span class="s5">{</span>
                <span class="s3">if </span><span class="s5">(</span><span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">canEat</span><span class="s5">(</span><span class="s1">targetFish</span><span class="s5">))</span>
                <span class="s5">{</span>
                    <span class="s3">if </span><span class="s5">(</span><span class="s1">targetFish</span><span class="s5">.</span><span class="s1">getSize</span><span class="s5">() &lt; </span><span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">getSize</span><span class="s5">())</span>
                    <span class="s5">{</span>
                        <span class="s1">score </span><span class="s5">+= </span><span class="s6">40</span><span class="s5">;</span>
                    <span class="s5">} </span><span class="s3">else</span>
                    <span class="s5">{</span>
                        <span class="s1">score </span><span class="s5">+= </span><span class="s6">100</span><span class="s5">;</span>
                    <span class="s5">}</span>
                    <span class="s3">if </span><span class="s5">(</span><span class="s1">score </span><span class="s5">% </span><span class="s6">100 </span><span class="s5">== </span><span class="s6">0</span><span class="s5">)</span>
                        <span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">grow</span><span class="s5">();</span>

                    <span class="s0">// player.evolve();</span>

                    <span class="s1">Logger::logEvent</span><span class="s5">(</span><span class="s4">&quot;DOUBLEPOINTS! AI PRIMIT DUBLU DE PUNCTE PENTRU ACEST PESTISOR!&quot;</span><span class="s5">);</span>
                    <span class="s1">Logger::logEvent</span><span class="s5">(</span>
                        <span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">getName</span><span class="s5">() + </span><span class="s4">&quot; a mancat &quot; </span><span class="s5">+ </span><span class="s1">targetFish</span><span class="s5">.</span><span class="s1">getName</span><span class="s5">() + </span><span class="s4">&quot;! Scor: &quot; </span><span class="s5">+ </span><span class="s1">std::to_string</span><span class="s5">(</span>
                            <span class="s1">score</span><span class="s5">));</span>
                <span class="s5">} </span><span class="s3">else</span>
                <span class="s5">{</span>
                    <span class="s1">Logger::logEvent</span><span class="s5">(</span>
                        <span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">getName</span><span class="s5">() + </span><span class="s4">&quot; a fost mancat de &quot; </span><span class="s5">+ </span><span class="s1">targetFish</span><span class="s5">.</span><span class="s1">getName</span><span class="s5">() + </span><span class="s4">&quot;! GAME OVER!&quot;</span><span class="s5">);</span>
                    <span class="s1">stop</span><span class="s5">(); </span><span class="s0">// o metodă care setează running = false</span>
                    <span class="s3">return</span><span class="s5">;</span>
                <span class="s5">}</span>
            <span class="s5">}</span>
        <span class="s5">}</span>
    <span class="s5">}</span>

    <span class="s3">void </span><span class="s1">continuespawnfish</span><span class="s5">(</span><span class="s3">const </span><span class="s1">ThreatLevel </span><span class="s5">&amp;</span><span class="s1">level</span><span class="s5">, </span><span class="s3">const </span><span class="s1">Fish </span><span class="s5">&amp;</span><span class="s1">playerFish</span><span class="s5">)</span>
    <span class="s5">{</span>
        <span class="s3">static </span><span class="s1">std::random_device rd</span><span class="s5">;</span>
        <span class="s3">static </span><span class="s1">std::mt19937 gen</span><span class="s5">(</span><span class="s1">rd</span><span class="s5">());</span>
        <span class="s1">std::uniform_int_distribution</span><span class="s5">&lt;&gt; </span><span class="s1">distrib</span><span class="s5">(</span><span class="s6">0</span><span class="s5">, </span><span class="s1">playerFish</span><span class="s5">.</span><span class="s1">getSize</span><span class="s5">() - </span><span class="s6">1</span><span class="s5">);</span>
        <span class="s3">int </span><span class="s1">num </span><span class="s5">= </span><span class="s6">0</span><span class="s5">;</span>

        <span class="s3">switch </span><span class="s5">(</span><span class="s1">level</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s3">case</span><span class="s5">(</span><span class="s1">ThreatLevel::Sunrise</span><span class="s5">)</span><span class="s1">:</span>
                <span class="s1">num </span><span class="s5">= </span><span class="s6">3</span><span class="s5">;</span>
            <span class="s3">break</span><span class="s5">;</span>
            <span class="s3">case</span><span class="s5">(</span><span class="s1">ThreatLevel::Noon</span><span class="s5">)</span><span class="s1">:</span>
                <span class="s1">num </span><span class="s5">= </span><span class="s6">2</span><span class="s5">;</span>
            <span class="s3">break</span><span class="s5">;</span>
            <span class="s3">case</span><span class="s5">(</span><span class="s1">ThreatLevel::Midnight</span><span class="s5">)</span><span class="s1">:</span>
                <span class="s1">num </span><span class="s5">= </span><span class="s6">1</span><span class="s5">;</span>
            <span class="s3">break</span><span class="s5">;</span>
            <span class="s3">default</span><span class="s1">:</span>
                <span class="s1">num </span><span class="s5">= </span><span class="s6">0</span><span class="s5">;</span>
        <span class="s5">}</span>
        <span class="s3">for </span><span class="s5">(</span><span class="s3">int </span><span class="s1">i </span><span class="s5">= </span><span class="s6">0</span><span class="s5">; </span><span class="s1">i </span><span class="s5">&lt; </span><span class="s1">num</span><span class="s5">; ++</span><span class="s1">i</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s3">int </span><span class="s1">randomsize </span><span class="s5">= </span><span class="s1">distrib</span><span class="s5">(</span><span class="s1">gen</span><span class="s5">);</span>
            <span class="s1">NPCFish newFish</span><span class="s5">(</span><span class="s4">&quot;Fish&quot; </span><span class="s5">+ </span><span class="s1">std::to_string</span><span class="s5">(</span><span class="s1">distrib</span><span class="s5">(</span><span class="s1">gen</span><span class="s5">) % </span><span class="s6">3 </span><span class="s5">+ </span><span class="s1">distrib</span><span class="s5">(</span><span class="s1">gen</span><span class="s5">)), </span><span class="s1">randomsize</span><span class="s5">, </span><span class="s1">randomsize </span><span class="s5">+ </span><span class="s6">1</span><span class="s5">);</span>
            <span class="s1">aquarium</span><span class="s5">.</span><span class="s1">addFish</span><span class="s5">(</span><span class="s1">newFish</span><span class="s5">);</span>
        <span class="s5">}</span>
    <span class="s5">}</span>

    <span class="s3">void </span><span class="s1">chooseFishToAttack</span><span class="s5">()</span>
    <span class="s5">{</span>
        <span class="s3">const auto </span><span class="s5">&amp;</span><span class="s1">fishes </span><span class="s5">= </span><span class="s1">aquarium</span><span class="s5">.</span><span class="s1">getFishies</span><span class="s5">();</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Vrei sa vezi pestii ramasi in acvariu?(y/n)&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
        <span class="s3">char </span><span class="s1">answ</span><span class="s5">;</span>
        <span class="s1">std::cin </span><span class="s5">&gt;&gt; </span><span class="s1">answ</span><span class="s5">;</span>
        <span class="s3">int </span><span class="s1">ok </span><span class="s5">= </span><span class="s6">1</span><span class="s5">;</span>

        <span class="s3">while </span><span class="s5">(</span><span class="s1">ok </span><span class="s5">== </span><span class="s6">1</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s3">switch </span><span class="s5">(</span><span class="s1">answ</span><span class="s5">)</span>
            <span class="s5">{</span>
                <span class="s3">case </span><span class="s4">'y'</span><span class="s1">:</span>
                <span class="s5">{</span>
                    <span class="s1">displayState</span><span class="s5">();</span>
                    <span class="s1">ok </span><span class="s5">= </span><span class="s6">0</span><span class="s5">;</span>
                    <span class="s3">break</span><span class="s5">;</span>
                <span class="s5">}</span>
                <span class="s3">case </span><span class="s4">'n'</span><span class="s1">:</span>
                <span class="s5">{</span>
                    <span class="s1">ok </span><span class="s5">= </span><span class="s6">0</span><span class="s5">;</span>
                    <span class="s3">break</span><span class="s5">;</span>
                <span class="s5">}</span>
                <span class="s3">default</span><span class="s1">:</span>
                <span class="s5">{</span>
                    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;ai introdus o valoare gresita, te rog reincearca:&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
                    <span class="s1">std::cin </span><span class="s5">&gt;&gt; </span><span class="s1">answ</span><span class="s5">;</span>
                    <span class="s3">break</span><span class="s5">;</span>
                <span class="s5">}</span>
            <span class="s5">}</span>
        <span class="s5">}</span>

        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Alege indexul unui peste de atacat: &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
        <span class="s3">int </span><span class="s1">idx</span><span class="s5">;</span>


        <span class="s3">while </span><span class="s5">(</span><span class="s3">true</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s1">std::cin </span><span class="s5">&gt;&gt; </span><span class="s1">idx</span><span class="s5">;</span>
            <span class="s3">if </span><span class="s5">(</span><span class="s1">std::cin</span><span class="s5">.</span><span class="s1">fail</span><span class="s5">())</span>
            <span class="s5">{</span>
                <span class="s1">std::cin</span><span class="s5">.</span><span class="s1">clear</span><span class="s5">(); </span><span class="s0">// sterge starea de eroare</span>
                <span class="s1">std::cin</span><span class="s5">.</span><span class="s1">ignore</span><span class="s5">(</span><span class="s1">std::numeric_limits</span><span class="s5">&lt;</span><span class="s1">std::streamsize</span><span class="s5">&gt;</span><span class="s1">::max</span><span class="s5">(), </span><span class="s4">'</span><span class="s3">\n</span><span class="s4">'</span><span class="s5">); </span><span class="s0">// arunca ce a ramas în buffer</span>
                <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Input invalid! Te rog introdu un numar intre 0 si &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">fishes</span><span class="s5">.</span><span class="s1">size</span><span class="s5">() - </span><span class="s6">1 </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;: &quot; </span><span class="s5">&lt;&lt;</span>
                        <span class="s1">std::endl</span><span class="s5">;</span>
                <span class="s3">continue</span><span class="s5">;</span>
            <span class="s5">}</span>
            <span class="s3">if </span><span class="s5">(</span><span class="s1">idx </span><span class="s5">&gt;= </span><span class="s6">0 </span><span class="s5">&amp;&amp; </span><span class="s1">idx </span><span class="s5">&lt; </span><span class="s3">static_cast</span><span class="s5">&lt;</span><span class="s3">int</span><span class="s5">&gt;(</span><span class="s1">fishes</span><span class="s5">.</span><span class="s1">size</span><span class="s5">()))</span>
            <span class="s5">{</span>
                <span class="s3">break</span><span class="s5">; </span><span class="s0">// index corect, ieșim din while</span>
            <span class="s5">} </span><span class="s3">else</span>
            <span class="s5">{</span>
                <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Index invalid! Introdu un numar intre 0 si &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">fishes</span><span class="s5">.</span><span class="s1">size</span><span class="s5">() - </span><span class="s6">1 </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;: &quot; </span><span class="s5">&lt;&lt;</span>
                        <span class="s1">std::endl</span><span class="s5">;</span>
            <span class="s5">}</span>
        <span class="s5">}</span>


        <span class="s3">if </span><span class="s5">(</span><span class="s1">idx </span><span class="s5">&gt;= </span><span class="s6">0 </span><span class="s5">&amp;&amp; </span><span class="s1">idx </span><span class="s5">&lt; </span><span class="s3">static_cast</span><span class="s5">&lt;</span><span class="s3">int</span><span class="s5">&gt;(</span><span class="s1">fishes</span><span class="s5">.</span><span class="s1">size</span><span class="s5">()))</span>
        <span class="s5">{</span>
            <span class="s3">if </span><span class="s5">(</span><span class="s1">player</span><span class="s5">-&gt;</span><span class="s1">canEat</span><span class="s5">(</span><span class="s1">fishes</span><span class="s5">[</span><span class="s1">idx</span><span class="s5">]))</span>
            <span class="s5">{</span>
                <span class="s1">playTurn</span><span class="s5">(</span><span class="s1">fishes</span><span class="s5">[</span><span class="s1">idx</span><span class="s5">]);</span>
                <span class="s1">aquarium</span><span class="s5">.</span><span class="s1">removeFish</span><span class="s5">(</span><span class="s1">idx</span><span class="s5">);</span>
            <span class="s5">} </span><span class="s3">else</span>
            <span class="s5">{</span>
                <span class="s1">playTurn</span><span class="s5">(</span><span class="s1">fishes</span><span class="s5">[</span><span class="s1">idx</span><span class="s5">]);</span>
                <span class="s3">if </span><span class="s5">(</span><span class="s1">isInvincible </span><span class="s5">== </span><span class="s3">true</span><span class="s5">)</span>
                <span class="s5">{</span>
                    <span class="s1">aquarium</span><span class="s5">.</span><span class="s1">removeFish</span><span class="s5">(</span><span class="s1">idx</span><span class="s5">);</span>
                    <span class="s1">isInvincible </span><span class="s5">= </span><span class="s3">false</span><span class="s5">;</span>
                <span class="s5">}</span>
            <span class="s5">}</span>
        <span class="s5">} </span><span class="s3">else</span>
        <span class="s5">{</span>
            <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Index invalid!&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
        <span class="s5">}</span>
    <span class="s5">}</span>

    <span class="s3">void </span><span class="s1">displayState</span><span class="s5">() </span><span class="s3">const</span>
    <span class="s5">{</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Starea jocului: &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Jucator: &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">player </span><span class="s5">&lt;&lt; </span><span class="s4">&quot; | Scor: &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">score </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s1">aquarium</span><span class="s5">; </span><span class="s0">//compunere op&lt;&lt;    }</span>
    <span class="s5">}</span>

    <span class="s3">bool </span><span class="s1">isObjectiveMet</span><span class="s5">() </span><span class="s3">const</span><span class="s5">{</span>
        <span class="s3">return </span><span class="s1">objective</span><span class="s5">.</span><span class="s1">checkGoalReached</span><span class="s5">(</span><span class="s1">score</span><span class="s5">, *</span><span class="s1">player</span><span class="s5">);</span>
    <span class="s5">}</span>


    <span class="s3">void </span><span class="s1">RandomReward</span><span class="s5">()</span>
    <span class="s5">{</span>
        <span class="s1">std::vector </span><span class="s5">&lt;</span><span class="s1">std::shared_ptr</span><span class="s5">&lt;</span><span class="s1">Reward</span><span class="s5">&gt;&gt; </span><span class="s1">rewardz</span><span class="s5">;</span>
        <span class="s1">rewardz</span><span class="s5">.</span><span class="s1">push_back</span><span class="s5">(</span><span class="s1">std::make_shared</span><span class="s5">&lt;</span><span class="s1">::Invincible</span><span class="s5">&gt;(</span><span class="s4">&quot;Invincible&quot;</span><span class="s5">, </span><span class="s6">2</span><span class="s5">, </span><span class="s6">1</span><span class="s5">));</span>
        <span class="s1">rewardz</span><span class="s5">.</span><span class="s1">push_back</span><span class="s5">(</span><span class="s1">std::make_shared</span><span class="s5">&lt;</span><span class="s1">::isDoublePoints</span><span class="s5">&gt;(</span><span class="s4">&quot;isDoublePoints&quot;</span><span class="s5">, </span><span class="s6">2</span><span class="s5">, </span><span class="s6">1</span><span class="s5">));</span>
        <span class="s3">static </span><span class="s1">std::random_device rd</span><span class="s5">;</span>
        <span class="s3">static </span><span class="s1">std::mt19937 gen</span><span class="s5">(</span><span class="s1">rd</span><span class="s5">());</span>
        <span class="s1">std::uniform_int_distribution</span><span class="s5">&lt;&gt; </span><span class="s1">distrib</span><span class="s5">(</span><span class="s6">0</span><span class="s5">, </span><span class="s3">static_cast</span><span class="s5">&lt;</span><span class="s3">int</span><span class="s5">&gt;(</span><span class="s1">rewardz</span><span class="s5">.</span><span class="s1">size</span><span class="s5">()) - </span><span class="s6">1</span><span class="s5">);</span>

        <span class="s3">int </span><span class="s1">idx </span><span class="s5">= </span><span class="s1">distrib</span><span class="s5">(</span><span class="s1">gen</span><span class="s5">);</span>
        <span class="s1">aquarium</span><span class="s5">.</span><span class="s1">addReward</span><span class="s5">(</span><span class="s1">rewardz</span><span class="s5">[</span><span class="s1">idx</span><span class="s5">]);</span>
    <span class="s5">}</span>

    <span class="s3">void </span><span class="s1">rewardSpawnerThread</span><span class="s5">()</span>
    <span class="s5">{</span>
        <span class="s3">int </span><span class="s1">counter </span><span class="s5">= </span><span class="s6">0</span><span class="s5">;</span>
        <span class="s3">while </span><span class="s5">(</span><span class="s3">true</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s1">std::unique_lock</span><span class="s5">&lt;</span><span class="s1">std::mutex</span><span class="s5">&gt; </span><span class="s1">lock</span><span class="s5">(</span><span class="s1">rewardMutex</span><span class="s5">);</span>

            <span class="s0">// Wait for 1 second or until game stops</span>
            <span class="s3">if </span><span class="s5">(</span><span class="s1">rewardCV</span><span class="s5">.</span><span class="s1">wait_for</span><span class="s5">(</span><span class="s1">lock</span><span class="s5">, </span><span class="s1">std::chrono::seconds</span><span class="s5">(</span><span class="s6">1</span><span class="s5">), [</span><span class="s3">this</span><span class="s5">] { </span><span class="s3">return </span><span class="s5">!</span><span class="s1">running</span><span class="s5">; }))</span>
            <span class="s5">{</span>
                <span class="s0">// If we're here because running is false, break the loop</span>
                <span class="s3">break</span><span class="s5">;</span>
            <span class="s5">}</span>

            <span class="s0">// Check running status after wait (in case of spurious wakeup)</span>
            <span class="s3">if </span><span class="s5">(!</span><span class="s1">running</span><span class="s5">) {</span>
                <span class="s3">break</span><span class="s5">;</span>
            <span class="s5">}</span>

            <span class="s1">counter</span><span class="s5">++;</span>
            <span class="s3">if </span><span class="s5">(</span><span class="s1">counter </span><span class="s5">== </span><span class="s6">10</span><span class="s5">)</span>
            <span class="s5">{</span>
                <span class="s1">RandomReward</span><span class="s5">(); </span><span class="s0">// spawn reward</span>
                <span class="s1">Logger::logEvent</span><span class="s5">(</span><span class="s4">&quot; O recompensa a aparut din neant!&quot;</span><span class="s5">);</span>
                <span class="s1">counter </span><span class="s5">= </span><span class="s6">0</span><span class="s5">;</span>
            <span class="s5">}</span>
        <span class="s5">}</span>
    <span class="s5">}</span>

    <span class="s3">void </span><span class="s1">chooseReward</span><span class="s5">()</span>
    <span class="s5">{</span>
        <span class="s3">int </span><span class="s1">cnt </span><span class="s5">= </span><span class="s6">0</span><span class="s5">;</span>
        <span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s1">std::shared_ptr </span><span class="s5">&lt;</span><span class="s1">Reward</span><span class="s5">&gt;&gt; </span><span class="s1">rewards</span><span class="s5">;</span>
        <span class="s1">rewards </span><span class="s5">= </span><span class="s1">aquarium</span><span class="s5">.</span><span class="s1">getRewards</span><span class="s5">();</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Alege indexul Recompensei: &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
        <span class="s1">cnt </span><span class="s5">= </span><span class="s6">0</span><span class="s5">;</span>
        <span class="s3">for </span><span class="s5">(</span><span class="s3">const auto </span><span class="s5">&amp;</span><span class="s1">reward: rewards</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s1">cnt </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;. &quot; </span><span class="s5">&lt;&lt; *</span><span class="s1">reward </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
            <span class="s1">cnt</span><span class="s5">++;</span>
        <span class="s5">}</span>
        <span class="s3">int </span><span class="s1">idx</span><span class="s5">;</span>
        <span class="s3">while </span><span class="s5">(</span><span class="s3">true</span><span class="s5">)</span>
        <span class="s5">{</span>
            <span class="s1">std::cin </span><span class="s5">&gt;&gt; </span><span class="s1">idx</span><span class="s5">;</span>
            <span class="s3">if </span><span class="s5">(</span><span class="s1">std::cin</span><span class="s5">.</span><span class="s1">fail</span><span class="s5">())</span>
            <span class="s5">{</span>
                <span class="s1">std::cin</span><span class="s5">.</span><span class="s1">clear</span><span class="s5">(); </span><span class="s0">// sterge starea de eroare</span>
                <span class="s1">std::cin</span><span class="s5">.</span><span class="s1">ignore</span><span class="s5">(</span><span class="s1">std::numeric_limits</span><span class="s5">&lt;</span><span class="s1">std::streamsize</span><span class="s5">&gt;</span><span class="s1">::max</span><span class="s5">(), </span><span class="s4">'</span><span class="s3">\n</span><span class="s4">'</span><span class="s5">); </span><span class="s0">// arunca ce a ramas în buffer</span>
                <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Input invalid! Te rog introdu un numar intre 0 si &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">rewards</span><span class="s5">.</span><span class="s1">size</span><span class="s5">() - </span><span class="s6">1 </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;: &quot; </span><span class="s5">&lt;&lt;</span>
                        <span class="s1">std::endl</span><span class="s5">;</span>
                <span class="s3">continue</span><span class="s5">;</span>
            <span class="s5">}</span>
            <span class="s3">if </span><span class="s5">(</span><span class="s1">idx </span><span class="s5">&gt;= </span><span class="s6">0 </span><span class="s5">&amp;&amp; </span><span class="s1">idx </span><span class="s5">&lt; </span><span class="s3">static_cast</span><span class="s5">&lt;</span><span class="s3">int</span><span class="s5">&gt;(</span><span class="s1">rewards</span><span class="s5">.</span><span class="s1">size</span><span class="s5">()))</span>
            <span class="s5">{</span>
                <span class="s3">break</span><span class="s5">; </span><span class="s0">// index corect, ieșim din while</span>
            <span class="s5">} </span><span class="s3">else</span>
            <span class="s5">{</span>
                <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Index invalid! Introdu un numar intre 0 si &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">rewards</span><span class="s5">.</span><span class="s1">size</span><span class="s5">() - </span><span class="s6">1 </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;: &quot; </span><span class="s5">&lt;&lt;</span>
                        <span class="s1">std::endl</span><span class="s5">;</span>
            <span class="s5">}</span>
        <span class="s5">}</span>

        <span class="s3">if </span><span class="s5">(</span><span class="s1">rewards</span><span class="s5">[</span><span class="s1">idx</span><span class="s5">]-&gt;</span><span class="s1">isInvincible</span><span class="s5">())</span>
        <span class="s5">{</span>
            <span class="s1">isInvincible </span><span class="s5">= </span><span class="s3">true</span><span class="s5">;</span>
            <span class="s1">Logger::logEvent</span><span class="s5">(</span><span class="s4">&quot;Esti Invincibil, poti sa mananci ce peste vrei tu, fara sa mori pentru o tura!&quot;</span><span class="s5">);</span>
            <span class="s1">chooseFishToAttack</span><span class="s5">();</span>
            <span class="s1">aquarium</span><span class="s5">.</span><span class="s1">removeReward</span><span class="s5">(</span><span class="s1">idx</span><span class="s5">);</span>
        <span class="s5">}</span>
        <span class="s3">if </span><span class="s5">(</span><span class="s1">rewards</span><span class="s5">[</span><span class="s1">idx</span><span class="s5">]-&gt;</span><span class="s1">DoublePoints</span><span class="s5">())</span>
        <span class="s5">{</span>
            <span class="s1">isDoublePoints </span><span class="s5">= </span><span class="s3">true</span><span class="s5">;</span>
            <span class="s1">Logger::logEvent</span><span class="s5">(</span>
                <span class="s4">&quot;LA FIECARE PESTE MANCAT, PRIMESTI DOUBLEPOINTS! DUREAZA PUTIN ASA CA MANANCA CAT MAI MULTI!&quot;</span><span class="s5">);</span>
            <span class="s1">chooseFishToAttack</span><span class="s5">();</span>
            <span class="s1">isDoublePoints </span><span class="s5">= </span><span class="s3">false</span><span class="s5">;</span>

            <span class="s1">aquarium</span><span class="s5">.</span><span class="s1">removeReward</span><span class="s5">(</span><span class="s1">idx</span><span class="s5">);</span>
        <span class="s5">}</span>
    <span class="s5">}</span>

    <span class="s3">void </span><span class="s1">ChooseAction</span><span class="s5">()</span>
    <span class="s5">{</span>
        <span class="s3">const auto </span><span class="s5">&amp;</span><span class="s1">rewards </span><span class="s5">= </span><span class="s1">aquarium</span><span class="s5">.</span><span class="s1">getRewards</span><span class="s5">();</span>
        <span class="s0">// if (sizeof(rewards) != 0)</span>
        <span class="s0">// {</span>
        <span class="s0">//     for ( const auto&amp;  reward: rewards)</span>
        <span class="s0">//     {</span>
        <span class="s0">//         std::cout&lt;&lt; typeid(*reward).name()&lt;&lt; std::endl;</span>
        <span class="s0">//     }</span>
        <span class="s0">// } sa verific ca mi da bine type</span>
        <span class="s3">if </span><span class="s5">(!</span><span class="s1">rewards</span><span class="s5">.</span><span class="s1">empty</span><span class="s5">())</span>
        <span class="s5">{</span>
            <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Alege actiunea pe care vrei sa o faci: &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
            <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;1.Ataca un peste&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
            <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;2.Revendica o recompensa&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
            <span class="s3">int </span><span class="s1">idx</span><span class="s5">;</span>
            <span class="s3">while </span><span class="s5">(</span><span class="s3">true</span><span class="s5">)</span>
            <span class="s5">{</span>
                <span class="s1">std::cin </span><span class="s5">&gt;&gt; </span><span class="s1">idx</span><span class="s5">;</span>
                <span class="s3">if </span><span class="s5">(</span><span class="s1">std::cin</span><span class="s5">.</span><span class="s1">fail</span><span class="s5">())</span>
                <span class="s5">{</span>
                    <span class="s1">std::cin</span><span class="s5">.</span><span class="s1">clear</span><span class="s5">(); </span><span class="s0">// sterge starea de eroare</span>
                    <span class="s1">std::cin</span><span class="s5">.</span><span class="s1">ignore</span><span class="s5">(</span><span class="s1">std::numeric_limits</span><span class="s5">&lt;</span><span class="s1">std::streamsize</span><span class="s5">&gt;</span><span class="s1">::max</span><span class="s5">(), </span><span class="s4">'</span><span class="s3">\n</span><span class="s4">'</span><span class="s5">);</span>
                    <span class="s0">// arunca ce a ramas în buffer</span>
                    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Input invalid! Te rog alege 1 sau 2&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
                    <span class="s3">continue</span><span class="s5">;</span>
                <span class="s5">}</span>
                <span class="s3">if </span><span class="s5">(</span><span class="s1">idx </span><span class="s5">== </span><span class="s6">1 </span><span class="s5">|| </span><span class="s1">idx </span><span class="s5">== </span><span class="s6">2</span><span class="s5">)</span>
                <span class="s5">{</span>
                    <span class="s3">break</span><span class="s5">; </span><span class="s0">// index corect, ieșim din while</span>
                <span class="s5">} </span><span class="s3">else</span>
                <span class="s5">{</span>
                    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s4">&quot;Valoare invalida! Alege  1 sau 2&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
                <span class="s5">}</span>
            <span class="s5">}</span>
            <span class="s3">if </span><span class="s5">(</span><span class="s1">idx </span><span class="s5">== </span><span class="s6">1</span><span class="s5">)</span>
            <span class="s5">{</span>
                <span class="s1">chooseFishToAttack</span><span class="s5">();</span>
            <span class="s5">}</span>
            <span class="s3">else if </span><span class="s5">(</span><span class="s1">idx </span><span class="s5">== </span><span class="s6">2</span><span class="s5">)</span>
            <span class="s5">{</span>
                <span class="s1">chooseReward</span><span class="s5">();</span>
            <span class="s5">}</span>
        <span class="s5">}</span>
        <span class="s3">else</span>
        <span class="s5">{</span>
            <span class="s1">chooseFishToAttack</span><span class="s5">();</span>
        <span class="s5">}</span>
    <span class="s5">}</span>

    <span class="s3">void </span><span class="s1">stop</span><span class="s5">()</span>
    <span class="s5">{</span>
        <span class="s5">{</span>
            <span class="s1">std::lock_guard</span><span class="s5">&lt;</span><span class="s1">std::mutex</span><span class="s5">&gt; </span><span class="s1">lock</span><span class="s5">(</span><span class="s1">rewardMutex</span><span class="s5">);</span>
            <span class="s1">running </span><span class="s5">= </span><span class="s3">false</span><span class="s5">;</span>
        <span class="s5">}</span>
        <span class="s1">rewardCV</span><span class="s5">.</span><span class="s1">notify_all</span><span class="s5">(); </span><span class="s0">// Wake up the waiting thread</span>
    <span class="s5">}</span>
    <span class="s3">bool </span><span class="s1">isRunning</span><span class="s5">() </span><span class="s3">const </span><span class="s5">{ </span><span class="s3">return </span><span class="s1">running</span><span class="s5">; }</span>

    <span class="s3">bool </span><span class="s1">activerewards</span><span class="s5">() </span><span class="s3">const</span>
    <span class="s5">{</span>
        <span class="s3">return </span><span class="s1">isInvincible </span><span class="s5">|| </span><span class="s1">isDoublePoints</span><span class="s5">;</span>
    <span class="s5">}</span>

<span class="s5">};</span>

<span class="s0">//</span>
<span class="s0">// Created by MINALP1 on 5/26/2025.</span>
<span class="s0">//</span>

<span class="s2">#include </span><span class="s4">&quot;Game.h&quot;</span>
<span class="s2">#include </span><span class="s4">&quot;Aquarium.h&quot;</span>

<span class="s2">#include </span><span class="s4">&quot;Fish.h&quot;</span>
<span class="s2">#include </span><span class="s4">&quot;Logger.h&quot;</span>
<span class="s2">#include </span><span class="s4">&quot;Objective.h&quot;</span>
<span class="s2">#include </span><span class="s4">&lt;random&gt;</span>
<span class="s2">#include </span><span class="s4">&lt;cstdlib&gt;</span>
<span class="s2">#include </span><span class="s4">&lt;mutex&gt;</span>
<span class="s2">#include </span><span class="s4">&lt;condition_variable&gt;</span>
<span class="s2">#include </span><span class="s4">&quot;ThreatLevel.h&quot;</span>

























<span class="s2">#endif </span><span class="s0">//GAME_H</span>
</pre>
</body>
</html>