<html>
<head>
<title>Helper.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #b3ae60;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Helper.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&lt;Helper.h&gt;</span>

<span class="s3">void </span><span class="s1">Helper::help</span><span class="s4">() {</span>
    <span class="s5">// perform help</span>
<span class="s4">}</span>
</pre>
</body>
</html>