<html>
<head>
<title>Helper.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #b3ae60;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Helper.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">OOP_HELPER_H</span>
<span class="s0">#define </span><span class="s1">OOP_HELPER_H</span>


<span class="s2">class </span><span class="s1">Helper </span><span class="s3">{</span>
<span class="s2">public</span><span class="s1">:</span>
    <span class="s2">void </span><span class="s1">help</span><span class="s3">();</span>
<span class="s3">};</span>


<span class="s0">#endif </span><span class="s4">//OOP_HELPER_H</span>
</pre>
</body>
</html>