<html>
<head>
<title>launcher.command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4; font-weight: bold;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
launcher.command</font>
</center></td></tr></table>
<pre><span class="s0">#!/bin/sh</span>
<span class="s1">cd </span><span class="s2">&quot;</span><span class="s3">$</span><span class="s4">(</span><span class="s1">dirname </span><span class="s2">&quot;</span><span class="s3">$</span><span class="s4">{</span><span class="s5">0</span><span class="s4">}</span><span class="s2">&quot;</span><span class="s4">)</span><span class="s2">&quot; </span><span class="s3">&amp;&amp; </span><span class="s1">./oop</span>
</pre>
</body>
</html>