<html>
<head>
<title>Logger.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #b3ae60;}
.s3 { color: #6aab73;}
.s4 { color: #cf8e6d;}
.s5 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Logger.h</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by MINALP1 on 5/26/2025.</span>
<span class="s0">//</span>
<span class="s2">#include </span><span class="s3">&lt;iostream&gt;</span>
<span class="s2">#include </span><span class="s3">&lt;string&gt;</span>
<span class="s2">#ifndef </span><span class="s1">LOGGER_H</span>
<span class="s2">#define </span><span class="s1">LOGGER_H</span>
<span class="s2">#pragma </span><span class="s4">once</span>



<span class="s4">class </span><span class="s1">Logger </span><span class="s5">{</span>
    <span class="s0">// Logger - fara modificari necesare</span>

    <span class="s4">public</span><span class="s1">:</span>
        <span class="s4">static void </span><span class="s1">logEvent</span><span class="s5">(</span><span class="s4">const </span><span class="s1">std::string </span><span class="s5">&amp;</span><span class="s1">msg</span><span class="s5">);</span>

<span class="s5">};</span>



<span class="s2">#endif </span><span class="s0">//LOGGER_H</span>
</pre>
</body>
</html>