<html>
<head>
<title>Logger.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #b3ae60;}
.s3 { color: #6aab73;}
.s4 { color: #cf8e6d;}
.s5 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Logger.cpp</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by MINALP1 on 5/26/2025.</span>
<span class="s0">//</span>

<span class="s2">#include </span><span class="s3">&quot;Logger.h&quot;</span>

<span class="s0">// Logger - fara modificari necesare</span>

    <span class="s4">void </span><span class="s1">Logger::logEvent</span><span class="s5">(</span><span class="s4">const </span><span class="s1">std::string </span><span class="s5">&amp;</span><span class="s1">msg</span><span class="s5">)</span>
    <span class="s5">{</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s3">&quot;[LOG] &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">msg </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
    <span class="s5">}</span>
<span class="s0">//nu mai pun static ca s-ar defini de 2 ori</span></pre>
</body>
</html>