<html>
<head>
<title>main.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #b3ae60;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #7a7e85;}
.s4 { color: #cf8e6d;}
.s5 { color: #bcbec4;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&lt;iostream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;vector&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;string&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;cstdlib&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;random&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;thread&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;chrono&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;mutex&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;condition_variable&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;limits&gt;</span>
<span class="s0">#include </span><span class="s2">&quot;Fish.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Logger.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Reward.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Aquarium.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Objective.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Game.h&quot;</span>



<span class="s3">// Clasa Game</span>



<span class="s4">int </span><span class="s1">main</span><span class="s5">()</span>
<span class="s5">{</span>
    <span class="s1">Fish </span><span class="s5">*</span><span class="s1">playerFish</span><span class="s5">= </span><span class="s4">new </span><span class="s1">Player</span><span class="s5">(</span><span class="s2">&quot;Sharkey&quot;</span><span class="s5">, </span><span class="s6">1</span><span class="s5">, </span><span class="s6">0</span><span class="s5">, </span><span class="s6">10</span><span class="s5">);</span>
    <span class="s1">Objective goal</span><span class="s5">(</span><span class="s6">500</span><span class="s5">);</span>
    <span class="s1">Game game</span><span class="s5">(</span><span class="s1">playerFish</span><span class="s5">, </span><span class="s1">goal</span><span class="s5">);</span>


    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;Alege nivelul de dificultate(Threat Level):</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;1. Sunrise (easy)</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;2. Noon (medium)</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;3. Midnight (hard)</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s4">int </span><span class="s1">levelChoice</span><span class="s5">;</span>
    <span class="s1">std::cin </span><span class="s5">&gt;&gt; </span><span class="s1">levelChoice</span><span class="s5">;</span>

    <span class="s1">ThreatLevel level</span><span class="s5">;</span>
    <span class="s4">switch </span><span class="s5">(</span><span class="s1">levelChoice</span><span class="s5">)</span>
    <span class="s5">{</span>
        <span class="s4">case </span><span class="s6">1</span><span class="s1">: level </span><span class="s5">= </span><span class="s1">ThreatLevel::Sunrise</span><span class="s5">;</span>
            <span class="s4">break</span><span class="s5">;</span>
        <span class="s4">case </span><span class="s6">2</span><span class="s1">: level </span><span class="s5">= </span><span class="s1">ThreatLevel::Noon</span><span class="s5">;</span>
            <span class="s4">break</span><span class="s5">;</span>
        <span class="s4">case </span><span class="s6">3</span><span class="s1">: level </span><span class="s5">= </span><span class="s1">ThreatLevel::Midnight</span><span class="s5">;</span>
            <span class="s4">break</span><span class="s5">;</span>
        <span class="s4">default</span><span class="s1">: level </span><span class="s5">= </span><span class="s1">ThreatLevel::Sunrise</span><span class="s5">;</span>
            <span class="s4">break</span><span class="s5">;</span>
    <span class="s5">}</span>

    <span class="s1">game</span><span class="s5">.</span><span class="s1">setThreatLevel</span><span class="s5">(</span><span class="s1">level</span><span class="s5">);</span>

    <span class="s1">std::thread rewardThread</span><span class="s5">(&amp;</span><span class="s1">Game::rewardSpawnerThread</span><span class="s5">, &amp;</span><span class="s1">game</span><span class="s5">);</span>

    <span class="s1">game</span><span class="s5">.</span><span class="s1">spawnFish</span><span class="s5">(</span><span class="s6">5</span><span class="s5">, *</span><span class="s1">playerFish</span><span class="s5">, </span><span class="s1">level</span><span class="s5">);</span>
    <span class="s1">game</span><span class="s5">.</span><span class="s1">displayState</span><span class="s5">();</span>

    <span class="s4">while </span><span class="s5">(!</span><span class="s1">game</span><span class="s5">.</span><span class="s1">isObjectiveMet</span><span class="s5">() &amp;&amp; </span><span class="s1">game</span><span class="s5">.</span><span class="s1">isRunning</span><span class="s5">())</span>
    <span class="s5">{</span>
        <span class="s1">game</span><span class="s5">.</span><span class="s1">ChooseAction</span><span class="s5">();</span>
        <span class="s1">game</span><span class="s5">.</span><span class="s1">continuespawnfish</span><span class="s5">(</span><span class="s1">level</span><span class="s5">, *</span><span class="s1">playerFish</span><span class="s5">); </span><span class="s3">//ca sa am constant pestisori mici in acvariu</span>
    <span class="s5">}</span>
    <span class="s1">game</span><span class="s5">.</span><span class="s1">stop</span><span class="s5">(); </span><span class="s3">// o metodă care setează running = false</span>
    <span class="s4">if </span><span class="s5">(</span><span class="s1">rewardThread</span><span class="s5">.</span><span class="s1">joinable</span><span class="s5">())</span>
    <span class="s5">{</span>
        <span class="s1">rewardThread</span><span class="s5">.</span><span class="s1">join</span><span class="s5">();</span>
    <span class="s5">}</span>
    <span class="s4">if </span><span class="s5">(</span><span class="s1">game</span><span class="s5">.</span><span class="s1">isObjectiveMet</span><span class="s5">())</span>
    <span class="s5">{</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;Felicitari! Ai atins scopul jocului!&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
    <span class="s5">} </span><span class="s4">else</span>
    <span class="s5">{</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;Jocul s-a terminat!&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
    <span class="s5">}</span>
    <span class="s4">return </span><span class="s6">0</span><span class="s5">;</span>

    <span class="s3">///trb sa elimin pestele mancat --check .</span>
    <span class="s3">/////constant trebuie sa am un nr minim de pesti micuti pe care sa-i manance ca sa poata sa manance pesti mai mari</span>
    <span class="s3">////cum sa functioneze-- pe nivele, depinde de ce threat alegi--- threat mic, putin pesti mari-- threat mare-- multi pesti mari- dar in orice caz trb sa exisre--ideea de baza check-poate fii elaborata in sensul ca ar trebui spawnati recurent pesti</span>
    <span class="s3">/////nr minim de pesti mici ca sa poti sa castigi</span>
    <span class="s3">///</span>
    <span class="s3">/////la un anumit interval de timp se spawneazaa pestisior mai mici constant--check- nu e la un interval de timp, ci dupa fiecare tura in fct de threatlevel</span>
    <span class="s3">//////poate mi-ar fi mai usor daca ar exista valori implicite la marimi-adica 6 marimi de pesti</span>
    <span class="s3">///</span>
    <span class="s3">////si pestele incepe constant la o anumita dimensiune</span>
    <span class="s3">///////adaptare pe threat level cati se spawneza</span>
    <span class="s3">///de cizelat faza cu reptilele</span>
    <span class="s3">//////in momentul cand ma aproprii  de un peste mare, pestele mare sa incerce sa ma manance</span>
    <span class="s3">///</span>
    <span class="s3">/////cd evolueaza sa manance reptile si pesti</span>
    <span class="s3">///</span>
    <span class="s3">/////pot sa adaug rewards</span>
    <span class="s3">///</span>
    <span class="s3">/////sa pun isDoubllePoints cu timer</span>
<span class="s5">}</span>
</pre>
</body>
</html>