<html>
<head>
<title>Options.cmake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ffc66d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Options.cmake</font>
</center></td></tr></table>
<pre><span class="s0">option</span><span class="s1">(WARNINGS_AS_ERRORS </span><span class="s3">&quot;</span><span class="s1">Treat warnings as errors</span><span class="s3">&quot; </span><span class="s1">OFF)</span>
<span class="s0">option</span><span class="s1">(USE_ASAN </span><span class="s3">&quot;</span><span class="s1">Use Address Sanitizer</span><span class="s3">&quot; </span><span class="s1">OFF)</span>
<span class="s0">option</span><span class="s1">(USE_MSAN </span><span class="s3">&quot;</span><span class="s1">Use Memory Sanitizer</span><span class="s3">&quot; </span><span class="s1">OFF)</span>
<span class="s0">option</span><span class="s1">(CMAKE_COLOR_DIAGNOSTICS </span><span class="s3">&quot;</span><span class="s1">Enable color diagnostics</span><span class="s3">&quot; </span><span class="s1">ON)</span>

<span class="s4"># update name in .github/workflows/cmake.yml:27 when changing &quot;bin&quot; name here</span>
<span class="s0">set</span><span class="s1">(DESTINATION_DIR </span><span class="s3">&quot;</span><span class="s1">bin</span><span class="s3">&quot;</span><span class="s1">)</span>

<span class="s5">if</span><span class="s1">(CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT)</span>
    <span class="s0">set</span><span class="s1">(CMAKE_INSTALL_PREFIX </span><span class="s3">&quot;</span><span class="s5">${</span><span class="s1">PROJECT_SOURCE_DIR</span><span class="s5">}</span><span class="s1">/install_dir</span><span class="s3">&quot; </span><span class="s1">CACHE PATH </span><span class="s3">&quot;</span><span class="s1">...</span><span class="s3">&quot; </span><span class="s1">FORCE)</span>
<span class="s5">endif</span><span class="s1">()</span>

<span class="s4"># disable sanitizers when releasing executables without explicitly requested debug info</span>
<span class="s4"># use generator expressions to set flags correctly in both single and multi config generators</span>
<span class="s0">set</span><span class="s1">(is_debug </span><span class="s3">&quot;</span><span class="s1">$&lt;CONFIG:Debug&gt;</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(is_rel_with_deb </span><span class="s3">&quot;</span><span class="s1">$&lt;CONFIG:RelWithDebInfo&gt;</span><span class="s3">&quot;</span><span class="s1">)</span>
<span class="s0">set</span><span class="s1">(debug_mode </span><span class="s3">&quot;</span><span class="s1">$&lt;OR:</span><span class="s5">${</span><span class="s1">is_debug</span><span class="s5">}</span><span class="s1">,</span><span class="s5">${</span><span class="s1">is_rel_with_deb</span><span class="s5">}</span><span class="s1">&gt;</span><span class="s3">&quot;</span><span class="s1">)</span>
</pre>
</body>
</html>