<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.md</font>
</center></td></tr></table>
<pre>
<span class="s1">## </span><span class="s2">🎮 Fish Food Frenzy — Reimagined</span>

<span class="s2">Aceasta este o reinterpretare a clasicului joc </span><span class="s0">*</span><span class="s2">Fish Food Frenzy</span><span class="s0">*</span><span class="s2">, scrisă în C++. Jucătorul controlează un pește care trebuie să supraviețuiască și să evolueze într-un ecosistem plin de prădători și recompense. Mecanica principală este simplă, dar captivantă</span><span class="s0">: **</span><span class="s2">mănâncă pești mai mici pentru a deveni mai mare</span><span class="s0">** </span><span class="s2">și evită să fii mâncat de cei mai mari.</span>

<span class="s1">### </span><span class="s2">🐟 Reguli de bază</span><span class="s0">:</span>

<span class="s1">* </span><span class="s2">Peștele tău începe mic, dar poate crește și evolua </span><span class="s0">(</span><span class="s2">Reptilă, Amfibian</span><span class="s0">)</span><span class="s2">.</span>
<span class="s1">* </span><span class="s2">Poți mânca doar pești mai mici decât tine.</span>
<span class="s1">* </span><span class="s2">Dacă încerci să mănânci un pește mai mare, vei muri.</span>
<span class="s1">* </span><span class="s2">Există </span><span class="s0">**</span><span class="s2">niveluri de dificultate</span><span class="s0">** (</span><span class="s2">Sunrise, Noon, Midnight</span><span class="s0">) </span><span class="s2">care afectează cât de mulți pești mari apar în acvariu.</span>
<span class="s1">* </span><span class="s0">**</span><span class="s2">Recompense speciale</span><span class="s0">** </span><span class="s2">pot apărea în timpul jocului</span><span class="s0">:</span>

  <span class="s1">* </span><span class="s2">`Invincible`</span><span class="s0">: </span><span class="s2">poți mânca orice pește fără riscuri pentru o tură.</span>
  <span class="s1">* </span><span class="s2">`Double Points`</span><span class="s0">: </span><span class="s2">scorul obținut este dublu pentru o perioadă limitată.</span>

<span class="s1">### </span><span class="s2">🚧 În curs de dezvoltare</span><span class="s0">:</span>

<span class="s1">* </span><span class="s2">Comportamente avansate pentru pești mari </span><span class="s0">(</span><span class="s2">ex</span><span class="s0">: </span><span class="s2">te atacă dacă te apropii</span><span class="s0">)</span><span class="s2">.</span>
<span class="s1">* </span><span class="s2">Timer pentru recompense.</span>
<span class="s1">* </span><span class="s2">Mai multe tipuri de evoluție și abilități speciale.</span>


<span class="s1">## </span><span class="s2">Tema 2</span>

<span class="s1">#### </span><span class="s2">Cerințe</span>
<span class="s1">- </span><span class="s0">[ ] </span><span class="s2">separarea codului din clase în `.h` </span><span class="s0">(</span><span class="s2">sau `.hpp`</span><span class="s0">) </span><span class="s2">și `.cpp`</span>
<span class="s1">- </span><span class="s0">[ ] </span><span class="s2">moșteniri</span><span class="s0">:</span>
  <span class="s1">- </span><span class="s2">minim o clasă de bază și </span><span class="s0">**</span><span class="s2">3 clase derivate</span><span class="s0">** </span><span class="s2">din aceeași ierarhie</span>
  <span class="s1">- </span><span class="s2">ierarhia trebuie să fie cu bază proprie, nu derivată dintr-o clasă predefinită</span>
  <span class="s1">- </span><span class="s0">[ ] </span><span class="s2">funcții virtuale </span><span class="s0">(</span><span class="s2">pure</span><span class="s0">) </span><span class="s2">apelate prin pointeri de bază din clasa care conține atributul de tip pointer de bază</span>
    <span class="s1">- </span><span class="s2">minim o funcție virtuală va fi </span><span class="s0">**</span><span class="s2">specifică temei</span><span class="s0">** (</span><span class="s2">i.e. nu simple citiri/afișări sau preluate din biblioteci i.e. draw/update/render</span><span class="s0">)</span>
    <span class="s1">- </span><span class="s2">constructori virtuali </span><span class="s0">(</span><span class="s2">clone</span><span class="s0">): </span><span class="s2">sunt necesari, dar nu se consideră funcții specifice temei</span>
    <span class="s1">- </span><span class="s2">afișare virtuală, interfață non-virtuală</span>
  <span class="s1">- </span><span class="s0">[ ] </span><span class="s2">apelarea constructorului din clasa de bază din constructori din derivate</span>
  <span class="s1">- </span><span class="s0">[ ] </span><span class="s2">clasă cu atribut de tip pointer la o clasă de bază cu derivate; aici apelați funcțiile virtuale prin pointer de bază, eventual prin interfața non-virtuală din bază</span>
    <span class="s1">- </span><span class="s0">[ ] </span><span class="s2">suprascris cc/op= pentru copieri/atribuiri corecte, copy and swap</span>
    <span class="s1">- </span><span class="s0">[ ] </span><span class="s2">`dynamic_cast`/`std</span><span class="s0">::</span><span class="s2">dynamic_pointer_cast` pentru downcast cu sens</span>
    <span class="s1">- </span><span class="s0">[ ] </span><span class="s2">smart pointers </span><span class="s0">(</span><span class="s2">recomandat, opțional</span><span class="s0">)</span>
<span class="s1">- </span><span class="s0">[ ] </span><span class="s2">excepții</span>
  <span class="s1">- </span><span class="s0">[ ] </span><span class="s2">ierarhie proprie cu baza `std</span><span class="s0">::</span><span class="s2">exception` sau derivată din `std</span><span class="s0">::</span><span class="s2">exception`; minim </span><span class="s0">**</span><span class="s2">3</span><span class="s0">** </span><span class="s2">clase pentru erori specifice distincte</span>
    <span class="s1">- </span><span class="s2">clasele de excepții trebuie să trateze categorii de erori distincte </span><span class="s0">(</span><span class="s2">exemplu de erori echivalente</span><span class="s0">: </span><span class="s2">citire fișiere cu diverse extensii</span><span class="s0">)</span>
  <span class="s1">- </span><span class="s0">[ ] </span><span class="s2">utilizare cu sens</span><span class="s0">: </span><span class="s2">de exemplu, `throw` în constructor </span><span class="s0">(</span><span class="s2">sau funcție care întoarce un obiect</span><span class="s0">)</span><span class="s2">, `try`/`catch` în `main`</span>
  <span class="s1">- </span><span class="s2">această ierarhie va fi complet independentă de ierarhia cu funcții virtuale</span>
<span class="s1">- </span><span class="s0">[ ] </span><span class="s2">funcții și atribute `static`</span>
<span class="s1">- </span><span class="s0">[ ] </span><span class="s2">STL</span>
<span class="s1">- </span><span class="s0">[ ] </span><span class="s2">cât mai multe `const`</span>
<span class="s1">- </span><span class="s0">[ ] </span><span class="s2">funcții </span><span class="s0">*</span><span class="s2">de nivel înalt</span><span class="s0">*</span><span class="s2">, de eliminat cât mai mulți getters/setters/funcții low-level</span>
<span class="s1">- </span><span class="s0">[ ] </span><span class="s2">minim 75-80% din codul propriu să fie C++</span>
<span class="s1">- </span><span class="s0">[ ] </span><span class="s2">la sfârșit</span><span class="s0">: </span><span class="s2">commit separat cu adăugarea unei noi clase derivate fără a modifica restul codului, </span><span class="s0">**</span><span class="s2">pe lângă cele 3 derivate deja adăugate</span><span class="s0">** </span><span class="s2">din aceeași ierarhie</span>
  <span class="s1">- </span><span class="s2">noua derivată nu poate fi una existentă care a fost ștearsă și adăugată din nou</span>
  <span class="s1">- </span><span class="s2">noua derivată va fi integrată în codul existent </span><span class="s0">(</span><span class="s2">adică va fi folosită, nu adăugată doar ca să fie</span><span class="s0">)</span>
<span class="s1">- </span><span class="s0">[ ] </span><span class="s2">tag de `git` pe commit cu </span><span class="s0">**</span><span class="s2">toate bifele</span><span class="s0">**: </span><span class="s2">de exemplu `v0.2`</span>
</pre>
</body>
</html>