<html>
<head>
<title>Reward.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #b3ae60;}
.s3 { color: #6aab73;}
.s4 { color: #bcbec4;}
.s5 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Reward.cpp</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by MINALP1 on 5/26/2025.</span>
<span class="s0">//</span>

<span class="s2">#include </span><span class="s3">&quot;Reward.h&quot;</span>
<span class="s2">#include </span><span class="s3">&lt;iostream&gt;</span>



    <span class="s1">Reward::Reward</span><span class="s4">(</span><span class="s5">const </span><span class="s1">std::string </span><span class="s4">&amp;</span><span class="s1">type</span><span class="s4">, </span><span class="s5">int </span><span class="s1">value</span><span class="s4">, </span><span class="s5">int </span><span class="s1">turns</span><span class="s4">)</span>
        <span class="s1">: type</span><span class="s4">(</span><span class="s1">type</span><span class="s4">), </span><span class="s1">value</span><span class="s4">(</span><span class="s1">value</span><span class="s4">), </span><span class="s1">turns</span><span class="s4">(</span><span class="s1">turns</span><span class="s4">)</span>
    <span class="s4">{</span>
    <span class="s4">}</span>

    <span class="s1">Reward::Reward</span><span class="s4">(</span><span class="s5">const </span><span class="s1">Reward </span><span class="s4">&amp;</span><span class="s1">r</span><span class="s4">)</span>
        <span class="s1">: type</span><span class="s4">(</span><span class="s1">r</span><span class="s4">.</span><span class="s1">type</span><span class="s4">), </span><span class="s1">value</span><span class="s4">(</span><span class="s1">r</span><span class="s4">.</span><span class="s1">value</span><span class="s4">), </span><span class="s1">turns</span><span class="s4">(</span><span class="s1">r</span><span class="s4">.</span><span class="s1">turns</span><span class="s4">)</span>
    <span class="s4">{</span>
    <span class="s4">}</span>

    <span class="s1">Reward </span><span class="s4">&amp;</span><span class="s1">Reward::</span><span class="s5">operator</span><span class="s4">=(</span><span class="s5">const </span><span class="s1">Reward </span><span class="s4">&amp;</span><span class="s1">r</span><span class="s4">)</span>
    <span class="s4">{</span>
        <span class="s5">if </span><span class="s4">(</span><span class="s5">this </span><span class="s4">!= &amp;</span><span class="s1">r</span><span class="s4">)</span>
        <span class="s4">{</span>
            <span class="s1">type </span><span class="s4">= </span><span class="s1">r</span><span class="s4">.</span><span class="s1">type</span><span class="s4">;</span>
            <span class="s1">value </span><span class="s4">= </span><span class="s1">r</span><span class="s4">.</span><span class="s1">value</span><span class="s4">;</span>
            <span class="s1">turns </span><span class="s4">= </span><span class="s1">r</span><span class="s4">.</span><span class="s1">turns</span><span class="s4">;</span>
        <span class="s4">}</span>
        <span class="s5">return </span><span class="s4">*</span><span class="s5">this</span><span class="s4">;</span>
    <span class="s4">}</span>




     <span class="s1">std::ostream </span><span class="s4">&amp;</span><span class="s5">operator</span><span class="s4">&lt;&lt;(</span><span class="s1">std::ostream </span><span class="s4">&amp;</span><span class="s1">os</span><span class="s4">, </span><span class="s5">const </span><span class="s1">Reward </span><span class="s4">&amp;</span><span class="s1">r</span><span class="s4">)</span>
    <span class="s4">{</span>
        <span class="s1">os </span><span class="s4">&lt;&lt; </span><span class="s3">&quot;Reward(&quot; </span><span class="s4">&lt;&lt; </span><span class="s1">r</span><span class="s4">.</span><span class="s1">type </span><span class="s4">&lt;&lt; </span><span class="s3">&quot;, Value: &quot; </span><span class="s4">&lt;&lt; </span><span class="s1">r</span><span class="s4">.</span><span class="s1">value </span><span class="s4">&lt;&lt; </span><span class="s3">&quot;, Turns: &quot; </span><span class="s4">&lt;&lt; </span><span class="s1">r</span><span class="s4">.</span><span class="s1">turns </span><span class="s4">&lt;&lt; </span><span class="s3">&quot;)&quot; </span><span class="s4">&lt;&lt; </span><span class="s1">std::endl</span><span class="s4">;;</span>
        <span class="s5">return </span><span class="s1">os</span><span class="s4">;</span>
    <span class="s4">}</span>
     <span class="s5">bool </span><span class="s1">Reward::isInvincible</span><span class="s4">() </span><span class="s5">const</span><span class="s0">//daca o comentez typeid functioneaaza diferit ptr ca nu mai am polimorfism</span>
    <span class="s4">{</span>

        <span class="s5">return false</span><span class="s4">;</span>
    <span class="s4">}</span>
     <span class="s5">bool </span><span class="s1">Reward::DoublePoints</span><span class="s4">() </span><span class="s5">const</span><span class="s0">//daca o comentez typeid functioneaaza diferit ptr ca nu mai am polimorfism</span>
   <span class="s4">{</span>
        <span class="s5">return false</span><span class="s4">;</span>
   <span class="s4">}</span>





    <span class="s5">bool </span><span class="s1">Invincible::isInvincible</span><span class="s4">() </span><span class="s5">const</span>
    <span class="s4">{</span>
        <span class="s5">return true</span><span class="s4">; </span><span class="s0">//daca e invincibil poate sa manance ce peste vrea ptr o tura}</span>
    <span class="s4">}</span>





    <span class="s5">bool </span><span class="s1">isDoublePoints::DoublePoints</span><span class="s4">() </span><span class="s5">const</span>
    <span class="s4">{</span>
        <span class="s5">return true</span><span class="s4">; </span><span class="s0">//manaci un peste si primesti scor dublu</span>
    <span class="s4">}</span>


</pre>
</body>
</html>