<html>
<head>
<title>rules.ninja</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
rules.ninja</font>
</center></td></tr></table>
<pre><span class="s0"># CMAKE generated file: DO NOT EDIT!</span>
<span class="s0"># Generated by &quot;Ninja&quot; Generator, CMake Version 3.30</span>

<span class="s0"># This file contains all the rules used to get the outputs files</span>
<span class="s0"># built from the input files.</span>
<span class="s0"># It is included in the main 'build.ninja'.</span>

<span class="s0"># =============================================================================</span>
<span class="s0"># Project: oop</span>
<span class="s0"># Configurations: Debug</span>
<span class="s0"># =============================================================================</span>
<span class="s0"># =============================================================================</span>

<span class="s0">#############################################</span>
<span class="s0"># Rule for compiling CXX files.</span>

<span class="s0">rule CXX_COMPILER__oop_unscanned_Debug</span>
  <span class="s0">depfile = $DEP_FILE</span>
  <span class="s0">deps = gcc</span>
  <span class="s0">command = ${LAUNCHER}${CODE_CHECK}C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in</span>
  <span class="s0">description = Building CXX object $out</span>


<span class="s0">#############################################</span>
<span class="s0"># Rule for linking CXX executable.</span>

<span class="s0">rule CXX_EXECUTABLE_LINKER__oop_Debug</span>
  <span class="s0">command = C:\Windows\system32\cmd.exe /C &quot;$PRE_LINK &amp;&amp; C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES &amp;&amp; $POST_BUILD&quot;</span>
  <span class="s0">description = Linking CXX executable $TARGET_FILE</span>
  <span class="s0">restat = $RESTAT</span>


<span class="s0">#############################################</span>
<span class="s0"># Rule for running custom commands.</span>

<span class="s0">rule CUSTOM_COMMAND</span>
  <span class="s0">command = $COMMAND</span>
  <span class="s0">description = $DESC</span>


<span class="s0">#############################################</span>
<span class="s0"># Rule for re-running cmake.</span>

<span class="s0">rule RERUN_CMAKE</span>
  <span class="s0">command = &quot;C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe&quot; --regenerate-during-build -SC:\Users\MINALP1\CLionProjects\poo3c -BC:\Users\MINALP1\CLionProjects\poo3c\cmake-build-debug</span>
  <span class="s0">description = Re-running CMake...</span>
  <span class="s0">generator = 1</span>


<span class="s0">#############################################</span>
<span class="s0"># Rule for cleaning all built files.</span>

<span class="s0">rule CLEAN</span>
  <span class="s0">command = C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS</span>
  <span class="s0">description = Cleaning all built files...</span>


<span class="s0">#############################################</span>
<span class="s0"># Rule for printing all primary targets available.</span>

<span class="s0">rule HELP</span>
  <span class="s0">command = C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\ninja\win\x64\ninja.exe -t targets</span>
  <span class="s0">description = All primary targets available:</span>

</pre>
</body>
</html>