<html>
<head>
<title>ThreatLevel.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #b3ae60;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ThreatLevel.h</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by MINALP1 on 5/26/2025.</span>
<span class="s0">//</span>

<span class="s2">#ifndef </span><span class="s1">THREATLEVEL_H</span>
<span class="s2">#define </span><span class="s1">THREATLEVEL_H</span>


<span class="s3">enum class </span><span class="s1">ThreatLevel </span><span class="s4">{ </span><span class="s1">Sunrise</span><span class="s4">, </span><span class="s1">Noon</span><span class="s4">, </span><span class="s1">Midnight </span><span class="s4">};</span>



<span class="s2">#endif </span><span class="s0">//THREATLEVEL_H</span>
</pre>
</body>
</html>