<html>
<head>
<title>toolchains-v1-6f567a0383c45daf6192.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
toolchains-v1-6f567a0383c45daf6192.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
	<span class="s2">&quot;kind&quot; </span><span class="s0">: </span><span class="s2">&quot;toolchains&quot;</span><span class="s0">,</span>
	<span class="s2">&quot;toolchains&quot; </span><span class="s0">: </span>
	<span class="s0">[</span>
		<span class="s0">{</span>
			<span class="s2">&quot;compiler&quot; </span><span class="s0">: </span>
			<span class="s0">{</span>
				<span class="s2">&quot;id&quot; </span><span class="s0">: </span><span class="s2">&quot;GNU&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;implicit&quot; </span><span class="s0">: </span>
				<span class="s0">{</span>
					<span class="s2">&quot;includeDirectories&quot; </span><span class="s0">: </span>
					<span class="s0">[</span>
						<span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include&quot;</span><span class="s0">,</span>
						<span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/include&quot;</span><span class="s0">,</span>
						<span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed&quot;</span><span class="s0">,</span>
						<span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/x86_64-w64-mingw32/include&quot;</span>
					<span class="s0">],</span>
					<span class="s2">&quot;linkDirectories&quot; </span><span class="s0">: [],</span>
					<span class="s2">&quot;linkFrameworkDirectories&quot; </span><span class="s0">: [],</span>
					<span class="s2">&quot;linkLibraries&quot; </span><span class="s0">: []</span>
				<span class="s0">},</span>
				<span class="s2">&quot;path&quot; </span><span class="s0">: </span><span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/gcc.exe&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;version&quot; </span><span class="s0">: </span><span class="s2">&quot;13.1.0&quot;</span>
			<span class="s0">},</span>
			<span class="s2">&quot;language&quot; </span><span class="s0">: </span><span class="s2">&quot;C&quot;</span><span class="s0">,</span>
			<span class="s2">&quot;sourceFileExtensions&quot; </span><span class="s0">: </span>
			<span class="s0">[</span>
				<span class="s2">&quot;c&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;m&quot;</span>
			<span class="s0">]</span>
		<span class="s0">},</span>
		<span class="s0">{</span>
			<span class="s2">&quot;compiler&quot; </span><span class="s0">: </span>
			<span class="s0">{</span>
				<span class="s2">&quot;id&quot; </span><span class="s0">: </span><span class="s2">&quot;GNU&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;implicit&quot; </span><span class="s0">: </span>
				<span class="s0">{</span>
					<span class="s2">&quot;includeDirectories&quot; </span><span class="s0">: </span>
					<span class="s0">[</span>
						<span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++&quot;</span><span class="s0">,</span>
						<span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32&quot;</span><span class="s0">,</span>
						<span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward&quot;</span><span class="s0">,</span>
						<span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include&quot;</span><span class="s0">,</span>
						<span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/include&quot;</span><span class="s0">,</span>
						<span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed&quot;</span><span class="s0">,</span>
						<span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/x86_64-w64-mingw32/include&quot;</span>
					<span class="s0">],</span>
					<span class="s2">&quot;linkDirectories&quot; </span><span class="s0">: [],</span>
					<span class="s2">&quot;linkFrameworkDirectories&quot; </span><span class="s0">: [],</span>
					<span class="s2">&quot;linkLibraries&quot; </span><span class="s0">: []</span>
				<span class="s0">},</span>
				<span class="s2">&quot;path&quot; </span><span class="s0">: </span><span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/g++.exe&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;version&quot; </span><span class="s0">: </span><span class="s2">&quot;13.1.0&quot;</span>
			<span class="s0">},</span>
			<span class="s2">&quot;language&quot; </span><span class="s0">: </span><span class="s2">&quot;CXX&quot;</span><span class="s0">,</span>
			<span class="s2">&quot;sourceFileExtensions&quot; </span><span class="s0">: </span>
			<span class="s0">[</span>
				<span class="s2">&quot;C&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;M&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;c++&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;cc&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;cpp&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;cxx&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;mm&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;mpp&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;CPP&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;ixx&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;cppm&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;ccm&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;cxxm&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;c++m&quot;</span>
			<span class="s0">]</span>
		<span class="s0">},</span>
		<span class="s0">{</span>
			<span class="s2">&quot;compiler&quot; </span><span class="s0">: </span>
			<span class="s0">{</span>
				<span class="s2">&quot;implicit&quot; </span><span class="s0">: {},</span>
				<span class="s2">&quot;path&quot; </span><span class="s0">: </span><span class="s2">&quot;C:/Program Files/JetBrains/CLion 2024.3.1/bin/mingw/bin/windres.exe&quot;</span>
			<span class="s0">},</span>
			<span class="s2">&quot;language&quot; </span><span class="s0">: </span><span class="s2">&quot;RC&quot;</span><span class="s0">,</span>
			<span class="s2">&quot;sourceFileExtensions&quot; </span><span class="s0">: </span>
			<span class="s0">[</span>
				<span class="s2">&quot;rc&quot;</span><span class="s0">,</span>
				<span class="s2">&quot;RC&quot;</span>
			<span class="s0">]</span>
		<span class="s0">}</span>
	<span class="s0">],</span>
	<span class="s2">&quot;version&quot; </span><span class="s0">: </span>
	<span class="s0">{</span>
		<span class="s2">&quot;major&quot; </span><span class="s0">: </span><span class="s3">1</span><span class="s0">,</span>
		<span class="s2">&quot;minor&quot; </span><span class="s0">: </span><span class="s3">0</span>
	<span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>