<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;BackendCodeEditorMiscSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;/Default/RiderDebugger/RiderRestoreDecompile/RestoreDecompileSetting/@EntryValue&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s1">type</span><span class="s2">=&quot;bool&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;/Default/Housekeeping/GlobalSettingsUpgraded/IsUpgraded/@EntryValue&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;bool&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;/Default/Housekeeping/FeatureSuggestion/FeatureSuggestionManager/DisabledSuggesters/=SwitchToGoToActionSuggester/@EntryIndexedValue&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;bool&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;/Default/Housekeeping/OptionsDialog/SelectedPageId/@EntryValue&quot; </span><span class="s1">value</span><span class="s2">=&quot;CppFormatterOtherPage&quot; </span><span class="s1">type</span><span class="s2">=&quot;string&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;CMakePresetLoader&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">useNewFormat</span><span class="s4">&amp;quot;</span><span class="s3">: true</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;CMakeProjectFlavorService&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;flavorId&quot; </span><span class="s1">value</span><span class="s2">=&quot;CMakePlainProjectFlavor&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;CMakeReloadState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;reloaded&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;CMakeRunConfigurationManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;generated&gt;</span>
      <span class="s0">&lt;config </span><span class="s1">projectName</span><span class="s2">=&quot;oop&quot; </span><span class="s1">targetName</span><span class="s2">=&quot;oop&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/generated&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;CMakeSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configurations&gt;</span>
      <span class="s0">&lt;configuration </span><span class="s1">PROFILE_NAME</span><span class="s2">=&quot;Debug&quot; </span><span class="s1">ENABLED</span><span class="s2">=&quot;true&quot; </span><span class="s1">CONFIG_NAME</span><span class="s2">=&quot;Debug&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configurations&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;fba7f7a7-9850-4fbd-9b7f-ec01e57ef4fd&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;all hpp and cpp&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">beforePath</span><span class="s2">=&quot;$PROJECT_DIR$/Fish.cpp&quot; </span><span class="s1">beforeDir</span><span class="s2">=&quot;false&quot; </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/Fish.cpp&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">beforePath</span><span class="s2">=&quot;$PROJECT_DIR$/Fish.h&quot; </span><span class="s1">beforeDir</span><span class="s2">=&quot;false&quot; </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/Fish.h&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">beforePath</span><span class="s2">=&quot;$PROJECT_DIR$/Game.cpp&quot; </span><span class="s1">beforeDir</span><span class="s2">=&quot;false&quot; </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/Game.cpp&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">beforePath</span><span class="s2">=&quot;$PROJECT_DIR$/Game.h&quot; </span><span class="s1">beforeDir</span><span class="s2">=&quot;false&quot; </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/Game.h&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">beforePath</span><span class="s2">=&quot;$PROJECT_DIR$/main.cpp&quot; </span><span class="s1">beforeDir</span><span class="s2">=&quot;false&quot; </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/main.cpp&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ClangdSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;formatViaClangd&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExecutionTargetManager&quot; </span><span class="s1">SELECTED_TARGET</span><span class="s2">=&quot;CMakeBuildProfile:Debug&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Git.Settings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;favorite-branches&gt;</span>
      <span class="s0">&lt;branch-storage&gt;</span>
        <span class="s0">&lt;map&gt;</span>
          <span class="s0">&lt;entry </span><span class="s1">type</span><span class="s2">=&quot;LOCAL&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;value&gt;</span>
              <span class="s0">&lt;list&gt;</span>
                <span class="s0">&lt;branch-info </span><span class="s1">repo</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s1">source</span><span class="s2">=&quot;incercari&quot; </span><span class="s0">/&gt;</span>
              <span class="s0">&lt;/list&gt;</span>
            <span class="s0">&lt;/value&gt;</span>
          <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;/map&gt;</span>
      <span class="s0">&lt;/branch-storage&gt;</span>
    <span class="s0">&lt;/favorite-branches&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_BRANCH_BY_REPOSITORY&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;map&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s1">value</span><span class="s2">=&quot;main&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/map&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_GIT_ROOT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;GitHubPullRequestSearchHistory&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">lastFilter</span><span class="s4">&amp;quot;</span><span class="s3">: {</span>
    <span class="s4">&amp;quot;</span><span class="s3">state</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">OPEN</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">assignee</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">jiri133</span><span class="s4">&amp;quot;</span>
  <span class="s3">}</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;GithubPullRequestsUISettings&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">selectedUrlAndAccountId</span><span class="s4">&amp;quot;</span><span class="s3">: {</span>
    <span class="s4">&amp;quot;</span><span class="s3">url</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">https://github.com/jiri133/poo3c.git</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">accountId</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">1eb0bf01-ac4e-4787-9614-aae6f241e688</span><span class="s4">&amp;quot;</span>
  <span class="s3">}</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;HighlightingSettingsPerFile&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;setting </span><span class="s1">file</span><span class="s2">=&quot;mock://C:/Users/MINALP1/CLionProjects/poo3c/main.cpp&quot; </span><span class="s1">root0</span><span class="s2">=&quot;SKIP_HIGHLIGHTING&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;setting </span><span class="s1">file</span><span class="s2">=&quot;mock://C:/Users/MINALP1/CLionProjects/poo3c/main.cpp&quot; </span><span class="s1">root0</span><span class="s2">=&quot;SKIP_HIGHLIGHTING&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectApplicationVersion&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ide&quot; </span><span class="s1">value</span><span class="s2">=&quot;CLion&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;majorVersion&quot; </span><span class="s1">value</span><span class="s2">=&quot;2024&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;minorVersion&quot; </span><span class="s1">value</span><span class="s2">=&quot;3.1&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;productBranch&quot; </span><span class="s1">value</span><span class="s2">=&quot;Classic&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectColorInfo&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">associatedIndex</span><span class="s4">&amp;quot;</span><span class="s3">: 3</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;2uRb6xUBBNmk8zYEwLqoeV5pdYT&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;![CDATA[{ 
  &quot;keyToString&quot;: { 
    &quot;CMake Application.oop.executor&quot;: &quot;Run&quot;, 
    &quot;RunOnceActivity.RadMigrateCodeStyle&quot;: &quot;true&quot;, 
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;, 
    &quot;RunOnceActivity.cidr.known.project.marker&quot;: &quot;true&quot;, 
    &quot;RunOnceActivity.git.unshallow&quot;: &quot;true&quot;, 
    &quot;RunOnceActivity.readMode.enableVisualFormatting&quot;: &quot;true&quot;, 
    &quot;RunOnceActivity.west.config.association.type.startup.service&quot;: &quot;true&quot;, 
    &quot;cf.first.check.clang-format&quot;: &quot;false&quot;, 
    &quot;cidr.known.project.marker&quot;: &quot;true&quot;, 
    &quot;git-widget-placeholder&quot;: &quot;incercari2&quot;, 
    &quot;last_opened_file_path&quot;: &quot;C:/Users/MINALP1/CLionProjects/poo3c&quot;, 
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;, 
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;, 
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;, 
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;, 
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;, 
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.keymap&quot;, 
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot; 
  } 
}]]&gt;</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;CLionExternalRunConfiguration&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">REDIRECT_INPUT</span><span class="s2">=&quot;false&quot; </span><span class="s1">ELEVATE</span><span class="s2">=&quot;false&quot; </span><span class="s1">USE_EXTERNAL_CONSOLE</span><span class="s2">=&quot;false&quot; </span><span class="s1">EMULATE_TERMINAL</span><span class="s2">=&quot;false&quot; </span><span class="s1">PASS_PARENT_ENVS_2</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;CLION.EXTERNAL.BUILD&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;oop&quot; </span><span class="s1">type</span><span class="s2">=&quot;CMakeRunConfiguration&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">REDIRECT_INPUT</span><span class="s2">=&quot;false&quot; </span><span class="s1">ELEVATE</span><span class="s2">=&quot;false&quot; </span><span class="s1">USE_EXTERNAL_CONSOLE</span><span class="s2">=&quot;false&quot; </span><span class="s1">EMULATE_TERMINAL</span><span class="s2">=&quot;false&quot; </span><span class="s1">PASS_PARENT_ENVS_2</span><span class="s2">=&quot;true&quot; </span><span class="s1">PROJECT_NAME</span><span class="s2">=&quot;oop&quot; </span><span class="s1">TARGET_NAME</span><span class="s2">=&quot;oop&quot; </span><span class="s1">CONFIG_NAME</span><span class="s2">=&quot;Debug&quot; </span><span class="s1">RUN_TARGET_PROJECT_NAME</span><span class="s2">=&quot;oop&quot; </span><span class="s1">RUN_TARGET_NAME</span><span class="s2">=&quot;oop&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;fba7f7a7-9850-4fbd-9b7f-ec01e57ef4fd&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1742214162926</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1742214162926</span><span class="s0">&lt;/updated&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1742214164776&quot; </span><span class="s1">duration</span><span class="s2">=&quot;254000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1742214457835&quot; </span><span class="s1">duration</span><span class="s2">=&quot;3072000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1742825619189&quot; </span><span class="s1">duration</span><span class="s2">=&quot;2504000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1744025106140&quot; </span><span class="s1">duration</span><span class="s2">=&quot;6577000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1744625344436&quot; </span><span class="s1">duration</span><span class="s2">=&quot;14865000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1745430850316&quot; </span><span class="s1">duration</span><span class="s2">=&quot;12447000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1746268945061&quot; </span><span class="s1">duration</span><span class="s2">=&quot;5193000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1747132229401&quot; </span><span class="s1">duration</span><span class="s2">=&quot;14000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1747682006766&quot; </span><span class="s1">duration</span><span class="s2">=&quot;14263000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748190398433&quot; </span><span class="s1">duration</span><span class="s2">=&quot;18976000&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00001&quot; </span><span class="s1">summary</span><span class="s2">=&quot;noul cod ptr fishies varianta 1&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1742214265112</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00001&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00001&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1742214265112</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00002&quot; </span><span class="s1">summary</span><span class="s2">=&quot;noul cod ptr fishies varianta 1&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1742214324848</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00002&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00002&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1742214324848</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00003&quot; </span><span class="s1">summary</span><span class="s2">=&quot;string&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1742220732331</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00003&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00003&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1742220732331</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00004&quot; </span><span class="s1">summary</span><span class="s2">=&quot;ama daug explicit&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1742220820759</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00004&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00004&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1742220820759</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00005&quot; </span><span class="s1">summary</span><span class="s2">=&quot;deci am adaugat mai operator si am incercat sa scot friend&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744027138303</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00005&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00005&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744027138303</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00006&quot; </span><span class="s1">summary</span><span class="s2">=&quot;ama daugat optiune de a manca pestii la alegere&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744028055018</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00006&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00006&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744028055018</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00007&quot; </span><span class="s1">summary</span><span class="s2">=&quot;devine reprrila si si ama daugat mai multi consturctori in plm ca nu mi da procentul&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744028850574</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00007&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00007&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744028850574</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00008&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cppcheck am folosit functiile care zicea ca s nefolosite&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744029535794</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00008&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00008&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744029535794</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00009&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cppcheck am folosit functiile care zicea ca s nefolosite&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744029781449</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00009&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00009&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744029781449</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00010&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cppcheck am folosit functiile care zicea ca s nefolosite&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744029876775</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00010&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00010&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744029876775</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00011&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cppcheck am folosit functiile care zicea ca s nefolosite&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744627843514</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00011&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00011&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744627843514</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00012&quot; </span><span class="s1">summary</span><span class="s2">=&quot;am mai adaugat cateva chestii in caz ca nu se spawneaza pestii destui&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744627883046</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00012&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00012&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744627883046</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00013&quot; </span><span class="s1">summary</span><span class="s2">=&quot;am schimbat modul cum creste pestele si am eliminat pestii care sunt mancati din acvariu&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744630334327</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00013&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00013&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744630334327</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00014&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cppcheck&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744630465566</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00014&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00014&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744630465566</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00015&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cppcheck&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744635840867</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00015&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00015&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744635840867</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00016&quot; </span><span class="s1">summary</span><span class="s2">=&quot;threatlevel&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744640460662</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00016&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00016&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744640460662</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00017&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cppcheck&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744640612596</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00017&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00017&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744640612596</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00018&quot; </span><span class="s1">summary</span><span class="s2">=&quot;am adaugat si threatlevel care schimba nr de pestisori care se spawneaza&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744706218971</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00018&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00018&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744706218971</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00019&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cppcheck&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744706361796</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00019&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00019&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744706361796</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00020&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cppcheck&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1744706453238</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00020&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00020&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1744706453238</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00021&quot; </span><span class="s1">summary</span><span class="s2">=&quot;compunere op</span><span class="s4">&amp;lt;&amp;lt;</span><span class="s2">, un pic mai ordonata afisarea,schimbare nume rewards -</span><span class="s4">&amp;gt; </span><span class="s2">reward, folosirea functiei rand() util&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1745735557470</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00021&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00021&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1745735557470</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00022&quot; </span><span class="s1">summary</span><span class="s2">=&quot;eliminarea repetarii aceeleasi secvente d ecod in spawnfish&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1745736481411</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00022&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00022&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1745736481411</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00023&quot; </span><span class="s1">summary</span><span class="s2">=&quot;continuspawnfish&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1745738606078</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00023&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00023&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1745738606078</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00024&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cppcheck&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1745738688138</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00024&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00024&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1745738688138</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00025&quot; </span><span class="s1">summary</span><span class="s2">=&quot;sa te oblige sa pui index si valoare y/n valida ca sa continui&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1745742925205</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00025&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00025&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1745742925205</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00026&quot; </span><span class="s1">summary</span><span class="s2">=&quot;sa te oblige sa pui index si valoare y/n valida ca sa continui,fara okk&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1745743004663</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00026&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00026&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1745743004663</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00027&quot; </span><span class="s1">summary</span><span class="s2">=&quot;prima functie virtuala la Reward&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748127466389</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00027&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00027&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748127466389</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00028&quot; </span><span class="s1">summary</span><span class="s2">=&quot;prima functie virtuala la Reward&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748127623992</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00028&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00028&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748127623992</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00029&quot; </span><span class="s1">summary</span><span class="s2">=&quot;prima functie virtuala la Reward--reparare funct bool&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748127799368</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00029&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00029&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748127799368</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00030&quot; </span><span class="s1">summary</span><span class="s2">=&quot;prima functie virtuala la Reward--reparare funct bool-push for cpp&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748128294167</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00030&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00030&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748128294167</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00031&quot; </span><span class="s1">summary</span><span class="s2">=&quot;prima functie virtuala la Reward--reparare funct bool-push for cpp&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748128564609</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00031&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00031&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748128564609</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00032&quot; </span><span class="s1">summary</span><span class="s2">=&quot;prima functie virtuala la Reward--reparare funct bool-push for cpp&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748128692206</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00032&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00032&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748128692206</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00033&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cpp  check running&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748191818354</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00033&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00033&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748191818354</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00034&quot; </span><span class="s1">summary</span><span class="s2">=&quot;cpp  check running-- si am scapat de problema cu func ca nu mai era clas apolimorfa reward daca o scoteam, desi nu avea vreo uitilizabilitate&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748195735325</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00034&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00034&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748195735325</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00035&quot; </span><span class="s1">summary</span><span class="s2">=&quot;virtual destructor&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748197486728</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00035&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00035&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748197486728</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00036&quot; </span><span class="s1">summary</span><span class="s2">=&quot;a few cpps and h&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748210833667</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00036&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00036&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748210833667</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00037&quot; </span><span class="s1">summary</span><span class="s2">=&quot;a few cpps and h&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748211106664</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00037&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00037&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748211106664</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00038&quot; </span><span class="s1">summary</span><span class="s2">=&quot;checks&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748211240685</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00038&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00038&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748211240685</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00039&quot; </span><span class="s1">summary</span><span class="s2">=&quot;all hpp and cpp&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;closed&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1748212657805</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00039&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00039&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1748212657805</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;localTasksCounter&quot; </span><span class="s1">value</span><span class="s2">=&quot;40&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TypeScriptGeneratedFilesManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;version&quot; </span><span class="s1">value</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;VCPKGProject&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;isAutomaticCheckingOnLaunch </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;isAutomaticFoundErrors </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;isAutomaticReloadCMake </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Vcs.Log.Tabs.Properties&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TAB_STATES&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;map&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;MAIN&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;State&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;FILTERS&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;map&gt;</span>
                  <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;branch&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;value&gt;</span>
                      <span class="s0">&lt;list&gt;</span>
                        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;incercari&quot; </span><span class="s0">/&gt;</span>
                      <span class="s0">&lt;/list&gt;</span>
                    <span class="s0">&lt;/value&gt;</span>
                  <span class="s0">&lt;/entry&gt;</span>
                <span class="s0">&lt;/map&gt;</span>
              <span class="s0">&lt;/option&gt;</span>
            <span class="s0">&lt;/State&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
      <span class="s0">&lt;/map&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;VcsManagerConfiguration&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;ama daug explicit&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;deci am adaugat mai operator si am incercat sa scot friend&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;ama daugat optiune de a manca pestii la alegere&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;devine reprrila si si ama daugat mai multi consturctori in plm ca nu mi da procentul&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;cppcheck am folosit functiile care zicea ca s nefolosite&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;am mai adaugat cateva chestii in caz ca nu se spawneaza pestii destui&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;am schimbat modul cum creste pestele si am eliminat pestii care sunt mancati din acvariu&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;threatlevel&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;am adaugat si threatlevel care schimba nr de pestisori care se spawneaza&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;compunere op</span><span class="s4">&amp;lt;&amp;lt;</span><span class="s2">, un pic mai ordonata afisarea,schimbare nume rewards -</span><span class="s4">&amp;gt; </span><span class="s2">reward, folosirea functiei rand() util&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;eliminarea repetarii aceeleasi secvente d ecod in spawnfish&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;continuspawnfish&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;cppcheck&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;sa te oblige sa pui index si valoare y/n valida ca sa continui&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;sa te oblige sa pui index si valoare y/n valida ca sa continui,fara okk&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;prima functie virtuala la Reward&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;prima functie virtuala la Reward--reparare funct bool&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;prima functie virtuala la Reward--reparare funct bool-push for cpp&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;cpp  check running&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;cpp  check running-- si am scapat de problema cu func ca nu mai era clas apolimorfa reward daca o scoteam, desi nu avea vreo uitilizabilitate&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;virtual destructor&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;functie virtuala&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;a few cpps and h&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;checks&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;all hpp and cpp&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_COMMIT_MESSAGE&quot; </span><span class="s1">value</span><span class="s2">=&quot;all hpp and cpp&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>